# Rime table
# coding: utf-8
#@/db_name  custom_phrase.txt
#@/db_type	tabledb
#
# 九宫格自定义文本
#
# 以 Tab 分割：汉字<Tab>编码<Tab>权重
#
# ⚠️ 编码要用数字
#
# version: "2022-11-01"
#
# 此行之后不能写注释

## 置顶字词
来	a	2
那个	a	1
不	b	2
如果	b	1
不	c	2
不是	c	1
的	d	2
哪个	d	1
也	e	2
突然	e	1
一	f	2
开始	f	1
就	g	2
地方	g	1
好	h	1
为	i	2
为什么	i	1
就	j	2
什么	j	1
能	k	2
没有	k	1
了	l	2
而且	l	1
大	m	2
所以	m	1
在	n	2
现在	n	1
是	o	2
自己	o	1
行	p	2
起来	p	1
都	q	2
特别	q	1
了	r	2
因为	r	1
说	s	2
出来	s	1
我	t	2
我们	t	1
的	u	2
是	u	1
要	v	2
这个	v	1
我	w	3
怎么	w	2
得	w	1
和	x	2
应该	x	1	
到	y	2
当然	y	1
可	z	2
可以	z	1

# 单字
吗	62	2
那	62	1


谢谢	99
为什么	976
不知道	283
九宫格	544
快捷指令	5585
瑞幸咖啡	7953
瑞幸	7895
上班	8425
红包	4722
微信	9992
使用	8497
位置	9984
睡醒	8895
加词	5924
双拼	8572