# Rime table
# coding: utf-8
#@/db_name	custom_phrase.txt
#@/db_type	tabledb
#
# 自定义短语（快符）
# 可为方案增加一些快符
#
# version: "2024-03-12"
#


# 微信表情
[强]	owql
[嘘]	owxu
[晕]	owyy
[捂脸]	owwl
[微笑]	owwx
[偷笑]	owtx
[奸笑]	owjx
[呲牙]	owzy
[吃瓜]	owcg
[加油]	owjy
[可怜]	owkl
[嘿哈]	owhh
[流泪]	owll
[难过]	owng
[666]	owlq
[发呆]	owfd
[发怒]	owfn
[害羞]	owhx
[恐惧]	owkj
[得意]	owdy
[惊讶]	owjd
[勾引]	owgy
[玫瑰]	owmg
[庆祝]	owqv
[握手]	owwu
[合十]	owbt
[白眼]	owby
[拥抱]	owyb
[裂开]	owlk
[疑问]	owyw
[猪头]	owvt
[蛋糕]	owdg
[破涕为笑]	owxk
[旺柴]	owwc

# oi引导表情
😂	oixk
😄	oihh
🥺	oikl
😭	oiku
💢	oiuq
🤬	oitm
😨	oihp
😅	oilh
🙏	oibt
🙄	oiby
🙂	oiwx
🤝	oiwu
🥱	oihq
✅	oidv
❌	oico
🤔	oiyw
👍	oiql
👍	oibh
👋	oinh

# 此行之后不能写注释
# no comment
：“	;q
？	;w
（	;e
）	;r
@	;t
「	;y
」	;u
"	;i
#	;o
~	;p

！	;a
……	;s
、	;d
《	;f
。”	;g
_	;h
》	;j
|	;l

“	;z
*	;x
”	;c
——	;v
%	;b
<	;n
>	;m