日新月异	日新月异 🌞❤🌙👆
三阳开泰	三阳开泰 👌🐑🚗🌞
盲人摸象	盲人摸象 😵👦👐🐘 😲👲🙌🐘
千夫所指	千夫所指 💴👨🔒🈯 💰👰🔒👉
生龙活虎	生龙活虎 🎂🐲🔥🐯 🔊🐲🔥🐯
日日夜夜	日日夜夜 🌕🌕🌑🌑
琳琅满目	琳琅满目 🔔🐺🈵👀
七嘴八舌	七嘴八舌 7⃣👄8⃣👅 🎈💋🕗👅 🎈👄👈🐍
声色犬马	声色犬马 🎼😍🐶🐎
三从四德	三从四德 🕒🌾🕓🉐
四面楚歌	四面楚歌 🕓🍜🔍🎤
虎口余生	虎口余生 🐅👄🐳🎂
走马观花	走马观花 🚶🐴✖💐 🚶🐴👀🌸 👣🐎👀🌺
以牙还牙	以牙还牙 👕👄⭕👄
震耳欲聋	震耳欲聋 💉👂🐠🙉
以人为镜	以人为镜 👕🙎📞🔍
趾高气扬	趾高气扬 👆🎂🎈🐑 👉🍰🎈🐐
风雨凄凄	风雨凄凄 💨☔🕖🕖
赞不绝口	赞不绝口 👍🙅🚫👄
博览五车	博览五车 🍍👀5⃣🚗
博而不精	博而不精 🍍👂❌🐳
兔死狐悲	兔死狐悲 🐰4⃣🐺🍸
风行电击	风行电击 💨🚶⚡🐔
以夷制夷	以夷制夷 👕👚🍹👚 👕👚🍹👚
满面红光	满面红光 🈵🍜🔴💥
八仙过海	八仙过海 8⃣👸🏃🌊
火树银花	火树银花 🔥🎄🎼🌸
五花八门	五花八门 5⃣🌸8⃣🚪
相见恨晚	相见恨晚 📷👀😠🌌
首屈一指	首屈一指 🎅✊1⃣🈯
五光十色	五光十色 ✋✨➕😻
水木清华	水木清华 💦🌳💚🌸
三心二意	三心二意 🕒💕🕑➖
男欢女爱	男欢女爱 🚶☺💃💏
冰心一片	冰心一片 🍪❤👆♦
八方支援	八方支援 8⃣◾🍹⚪
鸡头鱼刺	鸡头鱼刺 🐔👦🐠🔪
口口声声	口口声声 👄👄🔊🔊
原封不动	原封不动 ⚪✉🙅⭕
沐猴衣冠	沐猴衣冠 🛀🐒👕🎩
刀光血影	刀光血影 🔪🌅❄👤
治病救人	治病救人 📃❄🕘🙎
前车之鉴	前车之鉴 💴🚗🍸🚀
一朝一夕	一朝一夕 👆🌞👆🌙
以观后效	以观后效 👕👀🐒😄
令人注目	令人注目 🔔👦🐷👀
两手空空	两手空空 🕑✋⭕⭕
三羊开泰	三羊开泰 👌🐑🚗🌞
传道受业	传道受业 🚢🍴✋🍃 🚤🔪🙌🌿
两叶掩目	两叶掩目 🕑🍃🚬👀
五零四散	五零四散 🈚0⃣4⃣☔
足食足兵	足食足兵 👣🍚👣🍪
十风五雨	十风五雨 🕙💨5⃣☔
儿女亲家	儿女亲家 👦👧😚🏡
以德报怨	以德报怨 👕🉐👜⚪
白面儒冠	白面儒冠 ◻👦🍼🎩
凤舞龙飞	凤舞龙飞 💨💃🐉✈
茶饭不思	茶饭不思 ☕🍚🙅😔
朝三暮四	朝三暮四 ☀🕒🌙🕓
爱屋及乌	爱屋及乌 💕🏠🐔🏠
朝思暮想	朝思暮想 ☀4⃣🌛🐘
鸡同鸭讲	鸡同鸭讲 🐔🚽🐥📢
代代相承	代代相承 💼👜📷🍊
国色天香	国色天香 🍲😻⛅♨
一针见血	一针见血 ☝💉🚀⛄ 👕💉🚀⛄
马革裹尸	马革裹尸 🐎👦🍎💩
余音绕梁	余音绕梁 🐠🎼➰🍚 🐠🎶🌀🍚
过眼云烟	过眼云烟 🍎👀☁🚬
珠光宝气	珠光宝气 🔮💥💎🎈
一心一意	一心一意 👆❤➖👆
心口如一	心口如一 ❤👄🍼👆
当家立业	当家立业 🔔🏠🍐🌿
滔滔不绝	滔滔不绝 🌊🌊❌🈲
梨花带雨	梨花带雨 🍐🌹💰🌂
狼烟四起	狼烟四起 🐺🚬4⃣🚩 🐺🚬🍅🎆
龙马精神	龙马精神 🐉🐎✨👼
十全十美	十全十美 🕙👊🔟😻
雷声震耳	雷声震耳 💣💤💉👂 💣💤💉👂;
龙盘虎踞	龙盘虎踞 🐲💽🐅🍊
食古不化	食古不化 💩💀🙅💐
云泥之差	云泥之差 ☁🌾🈯✖
漫天要价	漫天要价 🈵☁🔑🏠
依依不舍	依依不舍 👕👕❌🏡
代代相传	代代相传 👜👜🐘⛵
饱经世故	饱经世故 💼🐳💩💀
两败俱伤	两败俱伤 2⃣⚪🍊🔝
以古为鉴	以古为鉴 👚💀📞✂
衣食住行	衣食住行 👕🍚🏠🚴
行云流水	行云流水 ⭐☁6⃣💦
手足无措	手足无措 ✋👣⭕❌
人走茶凉	人走茶凉 🙎🏃☕❄ 👦🏃🍵⛄
心如刀割	心如刀割 ❤🍼🔪🈹
喜上眉梢	喜上眉梢 😄⬆🌹🔥
小鸟依人	小鸟依人 😀🐤1⃣🙎
养家活口	养家活口 🐑🏡🔥👄
两意三心	两意三心 2⃣➖3⃣💕
依山傍水	依山傍水 👕🗻💪💧
睹物思人	睹物思人 👀🈚4⃣🙎
风行一世	风行一世 🌀🌠🕐🔟 🌀⭐👆🕙
吹吹打打	吹吹打打 🎺🎺🔨🔨
侯门似海	侯门似海 🐒🚪4⃣🌊 🐵🚪🍅🌊
一日三月	一日三月 ☝🌞3⃣🌙
鸡飞蛋打	鸡飞蛋打 🐔✈🍳👊 🐔✈🍳🔨
归心似箭	归心似箭 🐢💕🍅🚀 🐢❤️🍅🚀
人琴俱逝	人琴俱逝 🙎🎹🍊🔟
杯水车薪	杯水车薪 🍸💦🚗🆕 😞💧🚖✉ ☕💧🚗🆕 🍸☕️🚄💚
人山人海	人山人海 👱🗻👱🌊 👴🌋👵🌊
望眼欲穿	望眼欲穿 🔭👀🌽🚣 🔭👀🌽🚢
蛇鼠一窝	蛇鼠一窝 🐍🐭☝♨
马马虎虎	马马虎虎 🐎🐎🐅🐅 🐴🐴🐯🐯 🦄🦄🐯🐯 🐴🦄🐯🐯
心口不一	心口不一 💕👅✖👆 💓👄✋👔
琴棋书画	琴棋书画 🎻🚩📚🎨 🎻🚩📖🌺
一板一眼	一板一眼 👆🎬👆👀
行尸走肉	行尸走肉 🚶💀🏃🍗
人事不醒	人事不醒 👦💩❌✨
笔下生花	笔下生花 ✒⬇🎂🌺
白马非马	白马非马 ⚪🐎✈🐎
虎视眈眈	虎视眈眈 🐯👀🔴🔴
力不从心	力不从心 🍐🙅🐛❤
花花公子	花花公子 🌸🌷👴👦
雄视一世	雄视一世 🐻💩➖💩
车水马龙	车水马龙 🚗💧🐎🐲 🚙💦🐴🐉 🚑🍸🐴🐲
乐不思蜀	乐不思蜀 😄🙅4⃣🌲
愁眉苦脸	愁眉苦脸 😞🌹💊🙎 😔🌸💊👩 😒
五风十雨	五风十雨 5⃣💨➕☔
刀光剑影	刀光剑影 🔪⚡✂👯 ✂⚡🚀✌
飞龙在天	飞龙在天 ✈🐲👆☁
风华绝代	风华绝代 💨🌸🈲👜
白头偕老	白头偕老 ⚪👨👞👳
兵不厌诈	兵不厌诈 👮☝🐧💣
以耳代目	以耳代目 ➖👂👜👀
人仰马翻	人仰马翻 👦🐑🐴⛵ 👰🐑🐎⛵️
雪上加霜	雪上加霜 ⛄⬆➕❄
饱食终日	饱食终日 💼💩🀄🌞
口口相传	口口相传 👄👄🐘⛵
香草美人	香草美人 🐘🌱💃👦
手高眼低	手高眼低 ✋🍰👀🚕
倚老卖老	倚老卖老 👕👳🌾👳
见微知著	见微知著 🚀📞📃🐷
血雨腥风	血雨腥风 ⛄☔⭐💨
业业兢兢	业业兢兢 🍃🌿🐳🐋
求仁得仁	求仁得仁 ⚽👦🉐👦
语重心长	语重心长 ☔🀄❤🎤
得意之作	得意之作 🉐👚🍹♿
一龙一蛇	一龙一蛇 👆🐉👆🐍
价值连城	价值连城 🏠🍹👨🍊
狐假虎威	狐假虎威 🐺🏩🐱💢 " \"🐺🏩🐱💢 🐺🏩🐱💢
养虎为患	养虎为患 🐑🐯📞🔁
红男绿女	红男绿女 ❤👨💚👩 🌈👦🍃👧
华屋山丘	华屋山丘 🌸🈚🗻⚽
爱不释手	爱不释手 ❤🙅🔟✋
对牛弹琴	对牛弹琴 ✅🐮🎹🎹
猴年马月	猴年马月 🐒📅🐎🈷 🐒📅🐴🌙
风花雪月	风花雪月 🐝🌷❄🌛
杯弓蛇影	杯弓蛇影 🍸👴🐍👤
十十五五	十十五五 🕙🕙🈚🈚
花好月圆	花好月圆 🌸👌🌙🌕 🌷👌🌙⭕
花前月下	花前月下 🌺💰🌙⬇
海枯石烂	海枯石烂 🌊😭🔟🏀 🌊♨️🌋💔
步步惊心	步步惊心 👣👣😱❤
单枪独马	单枪独马 👆🔫1⃣🐎
机不可失	机不可失 🐔🙅🉑🔟
不依不饶	不依不饶 ❌👕🙅⏰
画龙点睛	画龙点睛 🎨🐲⚫👀
虎头虎脑	虎头虎脑 🐯🐯🐯🐯
动手动脚	动手动脚 ⭕✋⭕👣
放虎归山	放虎归山 ♦🐯🐢🗻 ♦️🐯🐢🌋
火烧火燎	火烧火燎 🔥♨🔥♨
竹马之交	竹马之交 🐷🐴📃👣
草木皆兵	草木皆兵 🌾🌲🙎❄
风和日丽	风和日丽 💨👘☀💪
狗急跳墙	狗急跳墙 🐶🐔💃🏢
一针一线	一针一线 👆📌👆➰
返老还童	返老还童 🍚👴⭕👶 🍚👴⭕️👶
画蛇添足	画蛇添足 ✏🐍☁👞
恶语伤人	恶语伤人 🐊🛁🔪👦 🐊☔️🔪👴
六亲不认	六亲不认 6⃣😚🙅👨
刮目相看	刮目相看 🍉👀🐘👀
魑魅魍魉	魑魅魍魉 👹👺💀👻 👺👿💀👻
唇齿相依	唇齿相依 👄😀🐘👆
察言观色	察言观色 ☕👀🎩😍
东奔西走	东奔西走 ❄🏃🍉🚶
与虎添翼	与虎添翼 🐠🐯⛅➖
风流人物	风流人物 💨6⃣👨🏡
业精于勤	业精于勤 🍃🐋🐟🎹
一手一足	一手一足 👆✋👆👣
十指连心	十指连心 💩✋🙎❤
草草收兵	草草收兵 🍀🍀✋🍪
千秋万世	千秋万世 💴🏀🍵➕
绰绰有余	绰绰有余 ❌❌🈶🐠
九九归一	九九归一 🕘🍻🐢👔 🍸🍺🐢👔
男女老少	男女老少 👨👩👴👶
三五成群	三五成群 👌✋🍊👗
三人成虎	三人成虎 👌🚶🍊🐅
笑口常开	笑口常开 😄👄🎤👐
手舞足蹈	手舞足蹈 ✋💃👞🙏 🕺🏻
舍己救人	舍己救人 🎯🐣🚑🙎 🐍🐔9⃣👦
无孔不入	无孔不入 🈚⭕🙅🍼
原原本本	原原本本 ⚪⚪📒📒
拨云见日	拨云见日 🍍☁🚀☀ 🍍☁️🚀🌞
指与世人	指与世人 😭😃🙅🏡思是
授受不亲	授受不亲 ✋✋❌😙
辣鸡	辣鸡 🌶️🐔 🥬🐓 🙃 🚮 🚯
妖魔鬼怪	妖魔鬼怪 👿👻💀👽
心照不宣	心照不宣 ♥💡👣📢 ❤️🌞✋📣
悲喜交加	悲喜交加 🏆🎎🙅🏩
眉目传情	眉目传情 🌹👀👄💏
猪朋狗友	猪朋狗友 🐷👫🐶👫
指腹为婚	指腹为婚 💅👨☎🎎
一拍即合	一拍即合 ☝👏🐔👘
骑虎难下	骑虎难下 🇨🇳🐯👦👇
鸡口牛后	鸡口牛后 🐓👄🐄🐵
一鸣惊人	一鸣惊人 👔🎷😃👵
掩人耳目	掩人耳目 🚬👸👂👀
刻舟求剑	刻舟求剑 🔪🚣🏀🚀
犀牛望月	犀牛望月 🌇🐂🔭🌙
一见钟情	一见钟情 ☝️🚀🀄️👫 💘
吉人天相	吉人天相 🐓👮🌞🐘
心心相印	心心相印 ❤️💜🐘👣 💕 💞 💕
吹牛拍马	吹牛拍马 🎷🐄🎬🐎
群龙无首	群龙无首 👗🐲💃👋
鸡飞狗跳	鸡飞狗跳 🐔🚁🐶💃
吉凶祸福	吉凶祸福 🐓🐻🐰🎽
欢天喜地	欢天喜地 😃🌞💓🚇
惊天动地	惊天动地 😨🌞💓🚇
望穿秋水	望穿秋水 🔭🚢🏀🍵
掩耳盗铃	掩耳盗铃 🚬👂👻🔔
鸡犬升天	鸡犬升天 🐣🐺🎆🌈
携手并肩	携手并肩 👠👋🍦✂️
守株待兔	守株待兔 ✋🐗🎩🐰
笔走龙蛇	笔走龙蛇 ✒️👣🐲🐍
千真万确	千真万确 📝️💉卍🐦
一锤定音	一锤定音 ☝️🔨📌🎵
鸡鸣而起	鸡鸣而起 🐓📢👂🚩
笔头生花	笔头生花 ✒️👶🎆🌹
嘴甜心苦	嘴甜心苦 👄🍫💜💦
零零星星	零零星星 🔔🔔🌠✳️
指桑骂槐	指桑骂槐 👉🐓👄🐕
移花接木	移花接木 📏🌹🍶👀
海啸山崩	海啸山崩 🌊😄🌋💥
人声鼎沸	人声鼎沸 👶🔊🎱👬
全心全意	全心全意 👊💜👊☝️
衣食父母	衣食父母 👕🍚👨👩
众望所归	众望所归 🀄️🔭🔒🐢
星罗棋布	星罗棋布 ⭐️🍍🚩🎽
前因后果	前因后果 💰🎤🐒💃
书香门第	书香门第 📖🍌🚪👬
飞鸟依人	飞鸟依人 ✈️🐦☝️👸
耳目一新	耳目一新 👂👀👕💚
怒火中烧	怒火中烧 💢🔥🀄🔥
面无人色	面无人色 🍜🈚🙎😍
渔翁之利	渔翁之利 🎏👴🍹💪
坐吃山空	坐吃山空 💺🍚🗻⚪
九流三教	九流三教 9⃣🕕3⃣👣
各就各位	各就各位 🈹🍺🈹📞
不吹不黑	不吹不黑 🙅‍🌬🙅‍🌑
有一说一	有一说一 🈶1⃣🗣1⃣
鼠鼠我鸭	鼠鼠我鸭 🐭🐭🐌🦆 🐁🐁🤷🏻🦆
指鼠为鸭	指鼠为鸭 🈯🐭☎🦆 🫵🏻🐁📞🦆 
牛皮	牛皮 🐮🍺 🐮🍺🤙⁶₆⁶
哈哈	哈哈 😂 😄