㑇	〔亻⺈彐〕
㑊	〔亻亠丿小〕
㕮	〔口八乂〕
㘎	〔口门㇆一丨丨三攵〕
㙍	〔土又又又又〕
㙘	〔土覀女〕
㙦	〔人一朩捺捺十土〕
㛃	〔丰刀女〕
㛚	〔女龴甬字底〕
㛹	〔女亻一日乂〕
㟃	〔山㇆一口〕
㠇	〔山亠口小𠂇㇆↓捺〕
㠓	〔山艹冖一豕〕
㤘	〔忄⺈彐〕
㥄	〔忄土八夂〕
㧐	〔扌又又〕
㧑	〔扌为〕
㧟	〔扌氵一㇆↓〕
㫰	〔日捺彐㇆↓丿捺〕
㬊	〔日爫一𠂇又〕
㬎	〔日㇆↓厶㇆↓厶灬〕
㬚	〔日亠厶青字底攵〕
㭎	〔木冂乂〕
㭕	〔木土厶〕
㮾	〔捺彐㇆↓捺月木〕
㰀	〔木丿木丿刀人氺〕
㳇	〔氵八乂〕
㳘	〔氵亠厶儿〕
㳚	〔氵厂捺㇆↓丿捺〕
㴔	〔氵⺈彐心〕
㵐	〔氵厂丷一㇆↓丨丿人〕
㶲	〔火用〕
㸆	〔火⺧口丨三丨三〕
㸌	〔火雨头亻亠龶〕
㺄	〔犭人一青字底刂〕
㻬	〔王雨头二㇆〕
㽏	〔氵人一口甘〕
㿠	〔白尚字头一儿〕
䁖	〔目米女〕
䂮	〔丰刀石〕
䃅	〔石丷日十〕
䃎	〔石大夕夕〕
䅟	〔丿木厶大丿丿丿〕
䌹	〔纟冂口〕
䎃	〔冂土习习〕
䎖	〔丷囗尚字头日习习〕
䏝	〔月二㇆捺〕
䏡	〔月二小〕
䏲	〔月丷㇆一㇆丨丿〕
䐃	〔月囗丿木〕
䓖	〔艹宀八力〕
䓛	〔艹尸山山〕
䓨	〔艹冖𠂉一山〕
䓫	〔艹大可〕
䓬	〔艹丨一日十〕
䗖	〔虫冖巾〕
䗛	〔虫亻丨夂青字底〕
䗪	〔广廿灬虫〕
䗴	〔虫竹头千一廴〕
䜣	〔讠丿𠂉丨〕
䝙	〔丿捺捺丿㇆丿丿一乂㇆↓〕
䢺	〔山山阝〕
䢼	〔艹一八阝〕
䣘	〔尚字头冖口土阝〕
䥽	〔钅㇆↓丿又捺〕
䦃	〔钅艹土丿日〕
䲟	〔鱼丿㇆↓一卩〕
䲠	〔鱼三八日〕
䲢	〔月丷二八鱼〕
䴓	〔一巾鸟〕
䴔	〔亠八乂鸟〕
䴕	〔歹刂鸟〕
䴖	〔龶青字底鸟〕
䴗	〔目犬鸟〕
䴘	〔丿丿丨一㇆丿一㇆↓几鸟〕
䴙	〔尸口辛鸟〕
䶮	〔𠂇龙下角捺一大〕
一	〔一〕
丁	〔丁〕
七	〔一㇆↓〕
万	〔一㇆丿〕
丈	〔𠂇捺〕
三	〔三〕
上	〔丨二〕
下	〔一丨捺〕
不	〔一亻捺〕
与	〔与〕
丏	〔一丨㇆↓㇆〕
丐	〔一丨一㇆〕
丑	〔㇆土〕
专	〔二㇆捺〕
且	〔丨㇆三〕
丕	〔一亻捺一〕
世	〔廿㇆↓〕
丘	〔丿丨一丨一〕
丙	〔一冂人〕
业	〔丨尚字头一〕
丛	〔人人一〕
东	〔一㇆↓小〕
丝	〔纟纟〕
丞	〔㇆水一〕
丢	〔丿土厶〕
两	〔一冂人人〕
严	〔一丨尚字头厂〕
丧	〔十丷一㇆↓丿捺〕
个	〔人丨〕
丫	〔丷丨〕
中	〔口丨〕
丰	〔丰〕
串	〔口口丨〕
临	〔丨丨𠂉捺囗丨〕
丸	〔丿㇆↓捺〕
丹	〔⺆亠〕
为	〔为〕
主	〔捺王〕
丽	〔一丽下角丽下角〕
举	〔⺍一八二丨〕
乂	〔乂〕
乃	〔㇆丿〕
久	〔丿㇆捺〕
么	〔丿厶〕
义	〔捺乂〕
之	〔捺㇆捺〕
乌	〔丿㇆㇆一〕
乍	〔亻丨二〕
乎	〔丿丷一丨〕
乏	〔丿捺㇆捺〕
乐	〔丿㇆↓小〕
乒	〔丿丨一丨一丿〕
乓	〔丿丨一丨一捺〕
乔	〔丿大丿丨〕
乖	〔千北字旁匕〕
乘	〔千北字旁匕丿〕
乙	〔㇆↓〕
乜	〔㇆㇆↓〕
九	〔丿㇆↓〕
乞	〔𠂉㇆↓〕
也	〔也〕
习	〔习〕
乡	〔㇆↓㇆↓丿〕
书	〔㇆㇆丨捺〕
乩	〔丨一口㇆↓〕
买	〔㇆氵人〕
乱	〔千口㇆↓〕
乳	〔爫子㇆↓〕
乸	〔也㇆↓㇆亠捺〕
乾	〔十日十𠂉㇆↓〕
了	〔㇆丨〕
予	〔龴㇆丨〕
争	〔⺈㇆二丨〕
事	〔一口㇆二丨〕
二	〔二〕
亍	〔一丁〕
于	〔二丨〕
亏	〔二㇆〕
云	〔二厶〕
互	〔一㇆↓㇆一〕
亓	〔二丿丨〕
五	〔五〕
井	〔二丿丨〕
亘	〔一日一〕
亚	〔一丨尚字头一〕
些	〔止匕二〕
亟	〔㇆丨口又一〕
亡	〔亠㇆↓〕
亢	〔亠几〕
交	〔亠八乂〕
亥	〔亠㇆↓丿人〕
亦	〔亠丿小〕
产	〔立丿〕
亨	〔亠口㇆丨〕
亩	〔亠田〕
享	〔亠口子〕
京	〔亠口小〕
亭	〔亠口冖丁〕
亮	〔亠口冖几〕
亲	〔立朩〕
亳	〔亠口冖丿一㇆↓〕
亵	〔亠丿㇆↓丿捺扌丿㇆↓捺〕
亶	〔亠囗口日一〕
亸	〔亠口子丷日十〕
亹	〔亠丿丨二冂一口㇆二冖丨㇆三〕
人	〔人〕
亿	〔亻㇆↓〕
什	〔亻十〕
仁	〔亻二〕
仂	〔亻力〕
仃	〔亻丁〕
仄	〔厂人〕
仅	〔亻又〕
仆	〔亻丨捺〕
仇	〔亻丿㇆↓〕
仉	〔亻几〕
今	〔人捺㇆〕
介	〔人丿丨〕
仍	〔亻㇆丿〕
从	〔人人〕
仑	〔人匕〕
仓	〔人㔾〕
仔	〔亻子〕
仕	〔亻士〕
他	〔亻也〕
仗	〔亻𠂇捺〕
付	〔付〕
仙	〔亻山〕
仝	〔人工〕
仞	〔亻刀捺〕
仟	〔亻千〕
仡	〔亻𠂉㇆↓〕
代	〔亻弋〕
令	〔人捺龴〕
以	〔㇆↓捺人〕
仨	〔亻三〕
仪	〔亻捺乂〕
仫	〔亻丿厶〕
们	〔亻门〕
仰	〔亻丿㇆↓卩〕
仲	〔亻口丨〕
仳	〔亻一㇆↓匕〕
仵	〔亻𠂉十〕
件	〔亻牛〕
价	〔亻人丿丨〕
任	〔亻千一〕
份	〔亻八刀〕
仿	〔亻方〕
企	〔人止〕
伈	〔亻心〕
伉	〔亻亠几〕
伊	〔亻㇆二丿〕
伋	〔亻丿㇆捺〕
伍	〔亻五〕
伎	〔亻十又〕
伏	〔亻犬〕
伐	〔亻戈〕
休	〔亻木〕
众	〔人人人〕
优	〔亻𠂇㇆↓捺〕
伙	〔亻火〕
会	〔人二厶〕
伛	〔亻一乂㇆↓〕
伞	〔人丷十〕
伟	〔亻二㇆丨〕
传	〔亻二㇆捺〕
伢	〔亻一㇆↓丨丿〕
伣	〔亻丨㇆儿〕
伤	〔亻𠂉力〕
伥	〔亻长〕
伦	〔亻人匕〕
伧	〔亻人㔾〕
伪	〔亻为〕
伫	〔亻宀一〕
伭	〔亻亠㇆↓厶〕
伯	〔亻白〕
估	〔亻古〕
伲	〔亻尸匕〕
伴	〔亻丷二丨〕
伶	〔亻人捺龴〕
伸	〔亻日丨〕
伺	〔亻㇆一口〕
似	〔亻㇆↓捺人〕
伽	〔亻力口〕
伾	〔亻一亻捺一〕
佁	〔亻厶口〕
佃	〔亻田〕
但	〔亻日一〕
位	〔亻立〕
低	〔亻丿㇆↓一㇆↓捺〕
住	〔亻捺王〕
佐	〔亻𠂇工〕
佑	〔亻𠂇口〕
体	〔亻木一〕
何	〔亻可〕
佖	〔亻心丿〕
佗	〔亻宀匕〕
佘	〔人二小〕
余	〔人一朩〕
佚	〔亻失〕
佛	〔亻㇆一㇆丿丨〕
作	〔亻亻丨二〕
佝	〔亻句〕
佞	〔亻二女〕
佟	〔亻夂捺捺〕
你	〔亻小〕
佣	〔亻用〕
佤	〔亻一㇆↓㇆↓捺〕
佥	〔人一⺍一〕
佩	〔亻风省一巾〕
佬	〔亻土丿匕〕
佯	〔亻丷三丨〕
佰	〔亻百〕
佳	〔亻土土〕
佴	〔亻一丨丨三〕
佶	〔亻士口〕
佸	〔亻千口〕
佺	〔亻人王〕
佻	〔亻儿捺一丿捺〕
佼	〔亻亠八乂〕
佽	〔亻冫人〕
佾	〔亻八青字底〕
使	〔亻一口乂〕
侁	〔亻⺧儿〕
侂	〔亻广丿一㇆↓〕
侃	〔亻口荒字底〕
侄	〔亻一厶土〕
侈	〔亻夕夕〕
侉	〔亻大二㇆〕
例	〔亻歹刂〕
侍	〔亻土寸〕
侏	〔亻朱〕
侑	〔亻𠂇青字底〕
侔	〔亻厶牛〕
侗	〔亻冂一口〕
侘	〔亻宀丿一㇆↓〕
供	〔亻艹一八〕
依	〔亻衣〕
侠	〔亻一丷大〕
侣	〔亻口口〕
侥	〔亻一㇆↓丿一儿〕
侦	〔亻丨一贝〕
侧	〔亻贝刂〕
侨	〔亻丿大丿丨〕
侩	〔亻人二厶〕
侪	〔亻文丿丨〕
侬	〔亻冖丿㇆↓丿捺〕
侮	〔亻𠂉㇆↓㇆亠捺〕
侯	〔亻㇆一𠂉大〕
侴	〔人一㇆土刂〕
侵	〔亻彐冖又〕
侹	〔亻千一廴〕
便	〔亻一日乂〕
促	〔亻足〕
俄	〔亻丿扌戈〕
俅	〔亻一氺捺〕
俊	〔亻厶八夂〕
俍	〔亻捺彐㇆↓丿捺〕
俎	〔人人丨㇆三〕
俏	〔亻肖〕
俐	〔亻丿木刂〕
俑	〔亻龴甬字底〕
俗	〔亻八人口〕
俘	〔亻爫子〕
俙	〔亻乂𠂇巾〕
俚	〔亻日土〕
俜	〔亻日丨一㇆〕
保	〔亻口木〕
俞	〔人一青字底刂〕
俟	〔亻厶𠂉大〕
信	〔亻言〕
俣	〔亻口一大〕
俦	〔亻三丿寸〕
俨	〔亻一丨尚字头厂〕
俩	〔亻一冂人人〕
俪	〔亻一丽下角丽下角〕
俫	〔亻一米〕
俭	〔亻人一⺍一〕
修	〔亻丨夂丿丿丿〕
俯	〔亻广付〕
俱	〔亻丨㇆三一八〕
俳	〔亻丨三丨三〕
俵	〔亻龶丿㇆↓丿捺〕
俶	〔亻丨二小又〕
俸	〔亻三八二丨〕
俺	〔亻大电〕
俾	〔亻白丿十〕
倌	〔亻宀丨㇆一㇆一〕
倍	〔亻立口〕
倏	〔亻丨夂犬〕
倒	〔亻一厶土刂〕
倓	〔亻火火〕
倔	〔亻尸山山〕
倕	〔亻千艹士〕
倘	〔亻尚〕
候	〔亻丨㇆一𠂉大〕
倚	〔亻大可〕
倜	〔亻⺆土口〕
倞	〔亻亠口小〕
借	〔亻艹一日〕
倡	〔亻日日〕
倥	〔亻宀八工〕
倦	〔亻丷二八㔾〕
倧	〔亻宀二小〕
倨	〔亻尸古〕
倩	〔亻龶青字底〕
倪	〔亻臼儿〕
倬	〔亻丨一日十〕
倭	〔亻丿木女〕
倮	〔亻田木〕
倴	〔亻大十𠂇丨〕
债	〔亻龶贝〕
倻	〔亻一丨丨三阝〕
值	〔亻十丨㇆三一〕
倾	〔亻一㇆↓一丿贝〕
偁	〔亻爫冂土〕
偃	〔亻一日女㇆↓〕
假	〔亻㇆一丨二㇆一又〕
偈	〔亻日丿㇆人㇆↓〕
偌	〔亻艹𠂇口〕
偎	〔亻田一㇆↓丿捺〕
偏	〔亻捺尸扁字心〕
偓	〔亻尸一厶土〕
偕	〔亻一㇆↓匕白〕
做	〔亻古攵〕
停	〔亻亠口冖丁〕
偡	〔亻甘一八㇆↓〕
健	〔亻㇆一一一一丨廴〕
偬	〔亻丿㇆丿丿捺心〕
偭	〔亻一丿丨㇆丨丨二一〕
偰	〔亻丰刀大〕
偲	〔亻田心〕
偶	〔亻田冂丨一捺〕
偷	〔亻人一青字底刂〕
偻	〔亻米女〕
偾	〔亻十艹贝〕
偿	〔亻尚字头冖二厶〕
傀	〔亻鬼〕
傃	〔亻龶㇆↓厶小〕
傅	〔亻一青字底丨捺寸〕
傈	〔亻覀木〕
傉	〔亻厂二㇆↓丿捺寸〕
傍	〔亻亠丷冖方〕
傒	〔亻爫㇆↓厶大〕
傕	〔亻冖亻亠龶〕
傣	〔亻三八氺〕
傥	〔亻尚字头冖口儿〕
傧	〔亻宀丿丨一丨一八〕
储	〔亻讠土丿日〕
傩	〔亻又亻亠龶〕
催	〔亻山亻亠龶〕
傲	〔亻龶㇆丿攵〕
傺	〔亻夕捺㇆捺二小〕
傻	〔亻丿囗乂八夂〕
僇	〔亻习习人丿丿丿〕
僎	〔亻巳巳艹一八〕
像	〔亻⺈口丿㇆丿丿丿捺〕
僔	〔亻丷西一寸〕
僖	〔亻士口丷一口〕
僚	〔亻𠂇捺丷日小〕
僦	〔亻亠口小𠂇㇆↓捺〕
僧	〔亻丷囗尚字头日〕
僬	〔亻亻亠龶灬〕
僭	〔亻一㇆↓儿一㇆↓儿日〕
僮	〔亻立日土〕
僰	〔一巾丿捺一巾丿捺人〕
僳	〔亻覀米〕
僵	〔亻一田一田一〕
僻	〔亻尸口辛〕
儆	〔亻艹句攵〕
儇	〔亻罒一口丿㇆↓丿捺〕
儋	〔亻⺈厂八言〕
儒	〔亻雨头而〕
儡	〔亻田田田〕
儦	〔亻广㇆丨丨一一㇆↓匕灬〕
儳	〔亻⺈口一㇆↓匕⺈口儿捺〕
儴	〔亻亠丿㇆↓丿捺口口一艹一〕
儿	〔儿〕
兀	〔一儿〕
允	〔厶儿〕
元	〔二儿〕
兄	〔口儿〕
充	〔亠厶儿〕
兆	〔儿捺一丿捺〕
先	〔⺧儿〕
光	〔尚字头一儿〕
克	〔古儿〕
免	〔⺈口儿〕
兑	〔丷口儿〕
兔	〔⺈口儿捺〕
兕	〔丨㇆↓丨㇆一儿〕
兖	〔亠八厶儿〕
党	〔尚字头冖口儿〕
兜	〔白丿㇆↓㇆一儿〕
兢	〔古儿古儿〕
入	〔丿捺〕
全	〔人王〕
八	〔八〕
公	〔八厶〕
六	〔亠八〕
兮	〔八一㇆〕
兰	〔丷三〕
共	〔艹一八〕
关	〔丷一大〕
兴	〔⺍一八〕
兵	〔丿丨一丨一八〕
其	〔甘一八〕
具	〔丨㇆三一八〕
典	〔丨㇆艹一八〕
兹	〔丷一㇆↓厶㇆↓厶〕
养	〔丷三人丿丨〕
兼	〔丷一㇆一艹八〕
兽	〔丷田一口〕
冀	〔北字旁匕田艹一八〕
冁	〔丷日十尸艹一㇆↓丿捺〕
内	〔冂人〕
冈	〔冂乂〕
冉	〔冂土〕
册	〔册〕
再	〔一冂土〕
冏	〔冂八口〕
冒	〔丨㇆二目〕
冔	〔丨㇆二口二丨〕
冕	〔丨㇆二⺈口儿〕
冗	〔冖几〕
写	〔冖与〕
军	〔冖车〕
农	〔冖丿㇆↓丿捺〕
冠	〔冖二儿寸〕
冢	〔冖豕捺〕
冤	〔冖⺈口儿捺〕
冥	〔冖日亠八〕
冬	〔夂捺捺〕
冮	〔冫工〕
冯	〔冫马〕
冰	〔冫水〕
冱	〔冫一㇆↓㇆一〕
冲	〔冫口丨〕
决	〔冫㇆大〕
况	〔冫口儿〕
冶	〔冫厶口〕
冷	〔冫人捺龴〕
冻	〔冫一㇆↓小〕
冼	〔冫⺧儿〕
冽	〔冫歹刂〕
净	〔冫⺈㇆二丨〕
凄	〔冫一㇆二丨女〕
准	〔冫亻亠龶〕
凇	〔冫木八厶〕
凉	〔冫亠口小〕
凋	〔冫⺆土口〕
凌	〔冫土八夂〕
减	〔冫厂一口㇆↓丿捺〕
凑	〔冫三八一大〕
凓	〔冫覀木〕
凘	〔冫甘一八丿𠂉丨〕
凛	〔冫亠囗口二小〕
凝	〔冫匕𠂉大龴㇆丨一人〕
几	〔几〕
凡	〔几捺〕
凤	〔风省又〕
凫	〔丿㇆捺㇆几〕
凭	〔亻千一几〕
凯	〔山己几〕
凰	〔风省白王〕
凳	〔㇆捺丿丿捺一口丷一几〕
凶	〔乂㇆↓丨〕
凸	〔丨一丨㇆一〕
凹	〔丨㇆↓丨㇆一〕
出	〔山山〕
击	〔土山〕
凼	〔水㇆↓丨〕
函	〔㇆氺㇆↓丨〕
凿	〔丨尚字头一丷干㇆↓丨〕
刀	〔刀〕
刁	〔㇆一〕
刃	〔刀捺〕
分	〔八刀〕
切	〔一㇆↓刀〕
刈	〔乂刂〕
刊	〔干刂〕
刍	〔⺈彐〕
刎	〔勿刂〕
刑	〔一𠂇丨刂〕
划	〔戈刂〕
刖	〔月刂〕
列	〔歹刂〕
刘	〔文刂〕
则	〔贝刂〕
刚	〔冂乂刂〕
创	〔人㔾刂〕
初	〔衤刀〕
删	〔册刂〕
判	〔丷二丿刂〕
刨	〔丿㇆巳刂〕
利	〔丿木刂〕
别	〔口力刂〕
刬	〔戋刂〕
刭	〔㇆捺工刂〕
刮	〔千口刂〕
到	〔一厶土刂〕
刳	〔大二㇆刂〕
制	〔牛巾刂〕
刷	〔尸巾刂〕
券	〔丷二八刀〕
刹	〔乂朩刂〕
刺	〔一巾丿捺刂〕
刻	〔亠㇆↓丿人刂〕
刽	〔人二厶刂〕
刿	〔山夕刂〕
剀	〔山己刂〕
剁	〔几木刂〕
剂	〔文丿丨刂〕
剃	〔丷㇆一㇆丨丿刂〕
剅	〔一口丷一刂〕
削	〔肖刂〕
剋	〔古儿刂〕
剌	〔束刂〕
前	〔丷一青字底刂〕
剐	〔口冂人刂〕
剑	〔人一⺍一刂〕
剔	〔日勿刂〕
剕	〔丨三丨三刂〕
剖	〔立口刂〕
剜	〔宀夕㔾刂〕
剞	〔大可刂〕
剟	〔又又又又刂〕
剡	〔火火刂〕
剥	〔录字头氺刂〕
剧	〔尸古刂〕
剩	〔千北字旁匕丿刂〕
剪	〔丷一青字底刂刀〕
副	〔一口田刂〕
割	〔宀丰口刂〕
剽	〔覀二小刂〕
剿	〔巛田木刂〕
劁	〔亻亠龶灬刂〕
劂	〔厂丷一㇆↓丨丿人刂〕
劄	〔竹头人一口刂〕
劈	〔尸口辛刀〕
劐	〔艹亻亠龶又刂〕
劓	〔自田一丿丨刂〕
力	〔力〕
劝	〔又力〕
办	〔力捺捺〕
功	〔工力〕
加	〔力口〕
务	〔夂力〕
劢	〔一㇆丿力〕
劣	〔少力〕
动	〔二厶力〕
助	〔丨㇆三力〕
努	〔女又力〕
劫	〔土厶力〕
劬	〔句力〕
劭	〔刀口力〕
励	〔厉力〕
劲	〔㇆捺工力〕
劳	〔艹冖力〕
劼	〔士口力〕
劾	〔亠㇆↓丿人力〕
势	〔扌丿㇆↓捺力〕
勃	〔十冖子力〕
勇	〔龴甬字底力〕
勉	〔⺈口儿力〕
勋	〔口贝力〕
勍	〔亠口小力〕
勐	〔子皿力〕
勒	〔廿口十力〕
勔	〔一丿丨㇆丨丨二一力〕
勖	〔丨㇆二目力〕
勘	〔甘一八㇆↓力〕
勚	〔廿㇆↓贝力〕
募	〔艹日大力〕
勠	〔习习人丿丿丿力〕
勤	〔廿口龶力〕
勰	〔力力力田心〕
勺	〔丿㇆捺〕
勾	〔丿㇆厶〕
勿	〔勿〕
匀	〔丿㇆冫〕
包	〔丿㇆巳〕
匆	〔丿㇆丿丿捺〕
匈	〔丿㇆乂㇆↓丨〕
匍	〔丿㇆一青字底丨捺〕
匏	〔大二㇆丿㇆巳〕
匐	〔丿㇆一口田〕
匕	〔匕〕
化	〔亻化字边〕
北	〔北字旁匕〕
匙	〔日一丨一人匕〕
匜	〔一也㇆↓〕
匝	〔一巾㇆↓〕
匠	〔一丿𠂉丨㇆↓〕
匡	〔一王㇆↓〕
匣	〔一日丨㇆↓〕
匦	〔一车旁丿㇆↓㇆↓〕
匪	〔一丨三丨三㇆↓〕
匮	〔一口丨一贝㇆↓〕
匹	〔一儿㇆↓〕
区	〔一乂㇆↓〕
医	〔一𠂉大㇆↓〕
匼	〔一人一口㇆↓〕
匾	〔一捺尸扁字心㇆↓〕
匿	〔一艹𠂇口㇆↓〕
十	〔十〕
千	〔千〕
卅	〔𠂇丨丨〕
升	〔丿𠂇丨〕
午	〔𠂉十〕
卉	〔十𠂇丨〕
半	〔丷二丨〕
华	〔亻化字边十〕
协	〔十力捺捺〕
卑	〔白丿十〕
卒	〔亠人人十〕
卓	〔丨一日十〕
单	〔丷日十〕
卖	〔十㇆氵人〕
南	〔十冂丷干〕
博	〔十一青字底丨捺寸〕
卜	〔丨捺〕
卞	〔亠丨捺〕
卟	〔口丨捺〕
占	〔丨一口〕
卡	〔丨二丨捺〕
卢	〔丨一尸〕
卣	〔丨一曰㇆〕
卤	〔丨一囗乂〕
卦	〔土土丨捺〕
卧	〔一丨㇆一丨㇆↓丨捺〕
卫	〔节字底一〕
卬	〔丿㇆↓卩〕
卮	〔丿丿一㔾〕
卯	〔丿㇆↓丿卩〕
印	〔丿㇆↓一卩〕
危	〔⺈厂㔾〕
即	〔彐㇆↓捺卩〕
却	〔土厶卩〕
卵	〔丿㇆↓捺丿卩捺〕
卷	〔丷二八㔾〕
卸	〔𠂉一止变卩〕
卺	〔㇆水一㔾〕
卿	〔丿㇆↓丿卩彐㇆↓捺〕
厂	〔厂〕
厄	〔厂㔾〕
厅	〔厂丁〕
历	〔厂力〕
厉	〔厉〕
压	〔厂土捺〕
厌	〔厂犬〕
厍	〔厂车〕
厕	〔厂贝刂〕
厖	〔厂𠂇㇆↓丿丿丿捺〕
厘	〔厂日土〕
厚	〔厂日子〕
厝	〔厂艹一日〕
原	〔厂白小〕
厢	〔厂木目〕
厣	〔厂犬日丨〕
厥	〔厂丷一㇆↓丨丿人〕
厦	〔厂一自夂〕
厨	〔厂一口丷一寸〕
厩	〔厂彐㇆↓捺一㇆↓儿〕
厮	〔厂甘一八丿𠂉丨〕
去	〔土厶〕
厾	〔㇆↓土厶〕
县	〔丨㇆三厶〕
叁	〔厶大三〕
参	〔厶大丿丿丿〕
叆	〔二厶爫冖𠂇又〕
叇	〔二厶㇆二氺辶〕
又	〔又〕
叉	〔又捺〕
及	〔丿㇆捺〕
友	〔𠂇又〕
双	〔又又〕
反	〔丿丿又〕
发	〔㇆↓丿又捺〕
叔	〔丨二小又〕
叕	〔又又又又〕
取	〔一丨丨三又〕
受	〔爫冖又〕
变	〔亠丨丨八又〕
叙	〔人一朩又〕
叚	〔㇆一丨二㇆一又〕
叛	〔丷二丿丿丿又〕
叟	〔臼丨又〕
叠	〔又又又冖丨㇆三〕
口	〔口〕
古	〔古〕
句	〔句〕
另	〔口力〕
叨	〔口刀〕
叩	〔口卩〕
只	〔口八〕
叫	〔口㇆↓丨〕
召	〔刀口〕
叭	〔口八〕
叮	〔口丁〕
可	〔可〕
台	〔厶口〕
叱	〔口化字边〕
史	〔口乂〕
右	〔𠂇口〕
叵	〔一口㇆↓〕
叶	〔口十〕
号	〔口一㇆〕
司	〔㇆一口〕
叹	〔口又〕
叻	〔口力〕
叼	〔口㇆一〕
叽	〔口几〕
吁	〔口二丨〕
吃	〔口𠂉㇆↓〕
各	〔各〕
吆	〔口㇆↓厶〕
合	〔人一口〕
吉	〔士口〕
吊	〔口巾〕
同	〔冂一口〕
名	〔夕口〕
后	〔丿丿一口〕
吏	〔一口乂〕
吐	〔口土〕
向	〔丿冂口〕
吒	〔口丿一㇆↓〕
吓	〔口一丨捺〕
吕	〔口口〕
吖	〔口丷丨〕
吗	〔口马〕
君	〔㇆二丿口〕
吝	〔文口〕
吞	〔一大口〕
吟	〔口人捺㇆〕
吠	〔口犬〕
吡	〔口一㇆↓匕〕
吣	〔口心〕
否	〔一亻捺口〕
吧	〔口巴〕
吨	〔口一㇆↓丨㇆↓〕
吩	〔口八刀〕
含	〔人捺㇆口〕
听	〔口丿𠂉丨〕
吭	〔口亠几〕
吮	〔口厶儿〕
启	〔捺尸口〕
吱	〔口十又〕
吲	〔口㇆一㇆丨〕
吴	〔口一大〕
吵	〔口少〕
吸	〔口丿㇆捺〕
吹	〔口人〕
吻	〔口勿〕
吼	〔口子㇆↓〕
吽	〔口牛〕
吾	〔五口〕
呀	〔口一㇆↓丨丿〕
呃	〔口厂㔾〕
呆	〔口木〕
呇	〔水口〕
呈	〔口王〕
告	〔⺧口〕
呋	〔口二人〕
呐	〔口冂人〕
呒	〔口二儿〕
呓	〔口艹㇆↓〕
呔	〔口大捺〕
呕	〔口一乂㇆↓〕
呖	〔口厂力〕
呗	〔口贝〕
员	〔口贝〕
呙	〔口冂人〕
呛	〔口人㔾〕
呜	〔口丿㇆㇆一〕
呢	〔口尸匕〕
呣	〔口㇆↓㇆亠捺〕
呤	〔口人捺龴〕
呦	〔口㇆↓厶力〕
周	〔⺆土口〕
呱	〔口丿丿㇆↓捺捺〕
呲	〔口止匕〕
味	〔口未〕
呵	〔口可〕
呶	〔口女又〕
呷	〔口日丨〕
呸	〔口一亻捺一〕
呻	〔口日丨〕
呼	〔口丿丷一丨〕
命	〔人一口卩〕
咀	〔口丨㇆三〕
咂	〔口一巾㇆↓〕
咄	〔口山山〕
咆	〔口丿㇆巳〕
咇	〔口心丿〕
咉	〔口丨㇆大〕
咋	〔口亻丨二〕
和	〔丿木口〕
咍	〔口厶口〕
咎	〔夂丨捺口〕
咏	〔口捺㇆㇆丿捺〕
咐	〔口付〕
咒	〔口口几〕
咔	〔口丨二丨捺〕
咕	〔口古〕
咖	〔口力口〕
咙	〔口𠂇龙下角捺〕
咚	〔口夂捺捺〕
咛	〔口宀丁〕
咝	〔口纟纟〕
咡	〔口一丨丨三〕
咣	〔口尚字头一儿〕
咤	〔口宀丿一㇆↓〕
咥	〔口一厶土〕
咦	〔口一㇆一㇆人〕
咧	〔口歹刂〕
咨	〔冫人口〕
咩	〔口丷三丨〕
咪	〔口米〕
咫	〔尸捺口八〕
咬	〔口亠八乂〕
咯	〔口各〕
咱	〔口自〕
咳	〔口亠㇆↓丿人〕
咴	〔口𠂇火〕
咸	〔厂一口㇆↓丿捺〕
咺	〔口一日一〕
咻	〔口亻木〕
咽	〔口囗大〕
咿	〔口亻㇆二丿〕
哀	〔亠丿㇆↓丿捺口〕
品	〔口口口〕
哂	〔口西〕
哃	〔口冂一口〕
哄	〔口艹一八〕
哆	〔口夕夕〕
哇	〔口土土〕
哈	〔口人一口〕
哉	〔十戈口〕
哌	〔口丿丿丿㇆↓丿捺〕
响	〔口丿冂口〕
哎	〔口艹乂〕
哏	〔口彐㇆↓丿捺〕
哐	〔口一王㇆↓〕
哑	〔口一丨尚字头一〕
哒	〔口大辶〕
哓	〔口一㇆↓丿一儿〕
哔	〔口一㇆↓匕十〕
哕	〔口山夕〕
哗	〔口亻化字边十〕
哙	〔口人二厶〕
哚	〔口几木〕
哝	〔口冖丿㇆↓丿捺〕
哞	〔口厶牛〕
哟	〔口纟丿㇆捺〕
哢	〔口王𠂇丨〕
哥	〔可可〕
哦	〔口丿扌戈〕
哧	〔口土丿小〕
哨	〔口肖〕
哩	〔口日土〕
哪	〔口㇆二丿阝〕
哭	〔口口犬〕
哮	〔口土丿子〕
哱	〔口十冖子〕
哲	〔扌丿𠂉丨口〕
哳	〔口扌丿𠂉丨〕
哺	〔口一青字底丨捺〕
哼	〔口亠口㇆丨〕
哽	〔口一日乂〕
哿	〔力口可〕
唁	〔口言〕
唆	〔口厶八夂〕
唇	〔厂二㇆↓丿捺口〕
唉	〔口厶𠂉大〕
唏	〔口乂𠂇巾〕
唐	〔广㇆二丨口〕
唑	〔口人人土〕
唔	〔口五口〕
唛	〔口龶夂〕
唝	〔口工贝〕
唠	〔口艹冖力〕
唢	〔口尚字头贝〕
唣	〔口白一㇆↓〕
唤	〔口央三人〕
唧	〔口彐㇆↓捺卩〕
唪	〔口三八二丨〕
唬	〔口丨一㇆丿一㇆↓几〕
售	〔亻亠龶口〕
唯	〔口亻亠龶〕
唰	〔口尸巾刂〕
唱	〔口日日〕
唳	〔口捺尸犬〕
唵	〔口大电〕
唷	〔口亠厶青字底〕
唼	〔口立女〕
唾	〔口千艹士〕
唿	〔口勿心〕
啁	〔口⺆土口〕
啃	〔口止青字底〕
啄	〔口豕捺〕
商	〔亠丷冂八口〕
啉	〔口木木〕
啊	〔口阝可〕
啐	〔口亠人人十〕
啕	〔口丿㇆𠂉一山〕
啖	〔口火火〕
啜	〔口又又又又〕
啡	〔口丨三丨三〕
啤	〔口白丿十〕
啥	〔口人干口〕
啦	〔口扌立〕
啧	〔口龶贝〕
啪	〔口扌白〕
啫	〔口土丿日〕
啬	〔十丷一囗口〕
啭	〔口车旁二㇆捺〕
啮	〔口止人㇆↓丨〕
啰	〔口罒夕〕
啴	〔口丷日十〕
啵	〔口氵㇆丿丨又〕
啶	〔口宀一丨一人〕
啷	〔口捺彐㇆↓捺阝〕
啸	〔口㇆二丨丿丨八〕
啻	〔亠丷冖巾口〕
啼	〔口亠丷冖巾〕
啾	〔口丿木火〕
喀	〔口宀各〕
喁	〔口田冂丨一捺〕
喂	〔口田一㇆↓丿捺〕
喃	〔口十冂丷干〕
善	〔丷三丨丷一口〕
喆	〔士口士口〕
喇	〔口束刂〕
喈	〔口一㇆↓匕白〕
喉	〔口亻㇆一𠂉大〕
喊	〔口厂一口㇆↓丿捺〕
喋	〔口廿㇆↓木〕
喏	〔口艹𠂇口〕
喑	〔口音〕
喔	〔口尸一厶土〕
喘	〔口山而〕
喙	〔口㇆↓㇆豕〕
喜	〔士口丷一口〕
喝	〔口日丿㇆人㇆↓〕
喟	〔口田青字底〕
喤	〔口白王〕
喧	〔口宀一日一〕
喱	〔口厂日土〕
喳	〔口木日一〕
喵	〔口艹田〕
喷	〔口十艹贝〕
喹	〔口大土土〕
喻	〔口人一青字底刂〕
喽	〔口米女〕
喾	〔⺍冖⺧口〕
嗄	〔口一自夂〕
嗅	〔口自犬〕
嗉	〔口龶㇆↓厶小〕
嗌	〔口丷一八皿〕
嗍	〔口丷一㇆↓丨丿月〕
嗐	〔口宀丰口〕
嗑	〔口土厶皿〕
嗒	〔口艹人一口〕
嗓	〔口又又又木〕
嗔	〔口十丨㇆三一八〕
嗖	〔口臼丨又〕
嗜	〔口土丿匕日〕
嗝	〔口一口冂丷一丨〕
嗞	〔口丷一㇆↓厶㇆↓厶〕
嗟	〔口丷三丿工〕
嗡	〔口八厶习习〕
嗣	〔口扁字心㇆一口〕
嗤	〔口㇆↓丨丨一虫〕
嗥	〔口白大十〕
嗦	〔口十冖㇆↓厶小〕
嗨	〔口氵𠂉㇆↓㇆亠捺〕
嗪	〔口三八丿木〕
嗫	〔口一丨丨三又又〕
嗬	〔口艹亻可〕
嗯	〔口囗大心〕
嗲	〔口八乂夕夕〕
嗳	〔口爫冖𠂇又〕
嗵	〔口龴甬字底辶〕
嗷	〔口龶㇆丿攵〕
嗽	〔口束人〕
嗾	〔口方𠂉𠂉大〕
嘀	〔口亠丷冂古〕
嘁	〔口厂丨二小㇆↓丿捺〕
嘈	〔口一囗艹日〕
嘉	〔士口丷一力口〕
嘌	〔口覀二小〕
嘎	〔口一自戈〕
嘏	〔古㇆一丨二㇆一又〕
嘘	〔口丨一㇆丿一㇆↓丨尚字头一〕
嘚	〔口彳日一寸〕
嘛	〔口麻〕
嘞	〔口廿口十力〕
嘟	〔口土丿日阝〕
嘡	〔口尚字头冖口土〕
嘣	〔口山月月〕
嘤	〔口贝贝女〕
嘧	〔口宀心丿山〕
嘬	〔口日一丨丨三又〕
嘭	〔口士口丷一丿丿丿〕
嘱	〔口尸丿口冂丨一捺〕
嘲	〔口十日十月〕
嘴	〔口止匕⺈用〕
嘶	〔口甘一八丿𠂉丨〕
嘹	〔口𠂇捺丷日小〕
嘻	〔口士口丷一口〕
嘿	〔口囗丷土灬〕
噀	〔口巳巳艹一八〕
噂	〔口丷西一寸〕
噇	〔口立日土〕
噌	〔口丷囗尚字头日〕
噍	〔口亻亠龶灬〕
噎	〔口士冖一口丷一〕
噔	〔口㇆捺丿丿捺一口丷一〕
噗	〔口丨尚字头一丷三人〕
噘	〔口厂丷一㇆↓丨丿人〕
噙	〔口人亠乂㇆↓丨冂厶〕
噜	〔口鱼日〕
噢	〔口丿冂米大〕
噤	〔口木木二小〕
器	〔口口犬口口〕
噩	〔一土口口口口〕
噪	〔口口口口木〕
噫	〔口音心〕
噬	〔口竹头工人人〕
噱	〔口丨一㇆丿一㇆↓豕〕
噶	〔口艹日丿㇆人㇆↓〕
噻	〔口宀一艹一八土〕
噼	〔口尸口辛〕
嚄	〔口艹亻亠龶又〕
嚅	〔口雨头而〕
嚆	〔口艹高〕
嚎	〔口亠口冖豕〕
嚏	〔口十冖田㇆丨一人〕
嚓	〔口宀夕捺㇆捺二小〕
嚚	〔口口一丨㇆一丨㇆↓口口〕
嚣	〔口口一丿贝口口〕
嚭	〔士口丷一口一亻捺口〕
嚯	〔口雨头亻亠龶〕
嚷	〔口亠丿㇆↓丿捺口口一艹一〕
嚼	〔口爫罒彐㇆↓捺寸〕
囊	〔一口丨冖口口一艹一丿㇆↓丿捺〕
囔	〔口一口丨冖口口一艹一丿㇆↓丿捺〕
囚	〔囗人〕
四	〔四〕
回	〔囗口〕
囟	〔丿囗乂〕
因	〔囗大〕
囡	〔囗女〕
团	〔囗一丨丿〕
囤	〔囗一㇆↓丨㇆↓〕
囫	〔囗勿〕
园	〔囗二儿〕
困	〔囗木〕
囱	〔丿囗夂〕
围	〔囗二㇆丨〕
囵	〔囗人匕〕
囷	〔囗丿木〕
囹	〔囗人捺龴〕
固	〔固〕
国	〔囗玉〕
图	〔囗夂捺捺〕
囿	〔囗𠂇青字底〕
圃	〔囗一青字底丨捺〕
圄	〔囗五口〕
圆	〔囗口贝〕
圈	〔囗丷二八㔾〕
圉	〔囗土丷干〕
圊	〔囗龶青字底〕
圌	〔囗山而〕
圐	〔囗罒方〕
圙	〔囗八一丿丨㇆丨丨二一〕
圜	〔囗罒一口丿㇆↓丿捺〕
土	〔土〕
圢	〔土丁〕
圣	〔又土〕
在	〔𠂇丨土〕
圩	〔土二丨〕
圪	〔土𠂉㇆↓〕
圫	〔土丿一㇆↓〕
圬	〔土二㇆〕
圭	〔土土〕
圮	〔土己〕
圯	〔土巳〕
地	〔土也〕
圲	〔土千〕
圳	〔土丿丨丨〕
圹	〔土广〕
场	〔土㇆丿丿〕
圻	〔土丿𠂉丨〕
圾	〔土丿㇆捺〕
址	〔土止〕
坂	〔土丿丿又〕
均	〔土丿㇆冫〕
坉	〔土一㇆↓丨㇆↓〕
坊	〔土方〕
坋	〔土八刀〕
坌	〔八刀土〕
坍	〔土⺆亠〕
坎	〔土人〕
坏	〔土一亻捺〕
坐	〔人人土〕
坑	〔土亠几〕
坒	〔一㇆↓匕土〕
块	〔土㇆大〕
坚	〔丨丨又土〕
坛	〔土二厶〕
坜	〔土厂力〕
坝	〔土贝〕
坞	〔土丿㇆㇆一〕
坟	〔土文〕
坠	〔阝人土〕
坡	〔土㇆丿丨又〕
坤	〔土日丨〕
坥	〔土丨㇆三〕
坦	〔土日一〕
坨	〔土宀匕〕
坩	〔土甘〕
坪	〔土一丷十〕
坫	〔土丨一口〕
坬	〔土丿丿㇆↓捺捺〕
坭	〔土尸匕〕
坯	〔土一亻捺一〕
坰	〔土冂口〕
坳	〔土㇆↓厶力〕
坷	〔土可〕
坻	〔土丿㇆↓一㇆↓捺〕
坼	〔土丿𠂉丨捺〕
坽	〔土人捺龴〕
垂	〔千艹士〕
垃	〔土立〕
垄	〔𠂇龙下角捺土〕
垆	〔土丨一尸〕
垈	〔亻弋土〕
型	〔一𠂇丨刂土〕
垌	〔土冂一口〕
垍	〔土自〕
垎	〔土各〕
垏	〔土㇆一一一一丨〕
垒	〔厶厶厶土〕
垓	〔土亠㇆↓丿人〕
垕	〔丿丿一口土〕
垙	〔土尚字头一儿〕
垚	〔土土土〕
垛	〔土几木〕
垞	〔土宀丿一㇆↓〕
垟	〔土丷三丨〕
垠	〔土彐㇆↓丿捺〕
垡	〔亻戈土〕
垢	〔土丿丿一口〕
垣	〔土一日一〕
垤	〔土一厶土〕
垦	〔彐㇆↓丿捺土〕
垧	〔土丿冂口〕
垩	〔一丨尚字头一土〕
垫	〔扌丿㇆↓捺土〕
垭	〔土一丨尚字头一〕
垮	〔土大二㇆〕
垯	〔土大辶〕
垱	〔土尚字头彐〕
垲	〔土山己〕
垴	〔土亠乂㇆↓丨〕
垵	〔土宀女〕
垸	〔土宀二儿〕
垺	〔土爫子〕
垾	〔土日干〕
垿	〔土广龴㇆丨〕
埂	〔土一日乂〕
埃	〔土厶𠂉大〕
埆	〔土⺈用〕
埇	〔土龴甬字底〕
埋	〔土日土〕
埌	〔土捺彐㇆↓丿捺〕
城	〔土厂㇆㇆↓丿捺〕
埏	〔土丿丨一㇆↓廴〕
埒	〔土爫寸〕
埔	〔土一青字底丨捺〕
埕	〔土口王〕
埗	〔土止丨丿丿〕
埘	〔土日寸〕
埙	〔土口贝〕
埚	〔土口冂人〕
埝	〔土人捺㇆心〕
域	〔土戈口一〕
埠	〔土丿丨㇆一㇆一十〕
埤	〔土白丿十〕
埪	〔土宀八工〕
埫	〔土尚〕
埭	〔土㇆二氺〕
埯	〔土大电〕
埴	〔土十丨㇆三一〕
埵	〔土千艹士〕
埸	〔土日勿〕
培	〔土立口〕
基	〔甘一八土〕
埼	〔土大可〕
埽	〔土彐冖巾〕
堂	〔尚字头冖口土〕
堃	〔方方土〕
堆	〔土亻亠龶〕
堇	〔廿口龶〕
堉	〔土亠厶青字底〕
堋	〔土月月〕
堌	〔土固〕
堍	〔土⺈口儿捺〕
堎	〔土土八夂〕
堐	〔土厂土土〕
堑	〔车旁丿𠂉丨土〕
堕	〔阝𠂇青字底土〕
堙	〔土覀土〕
堞	〔土廿㇆↓木〕
堠	〔土亻㇆一𠂉大〕
堡	〔亻口木土〕
堤	〔土日一丨一人〕
堧	〔土而大〕
堨	〔土日丿㇆人㇆↓〕
堪	〔土甘一八㇆↓〕
堰	〔土一日女㇆↓〕
堲	〔彐㇆↓捺卩土〕
堵	〔土土丿日〕
堼	〔土土寸土〕
堽	〔土罒一止变〕
堾	〔土三八日〕
塄	〔土罒方〕
塅	〔土丿丨三殳〕
塆	〔土亠丨丨八㇆一㇆〕
塌	〔土日习习〕
塍	〔月丷二八土〕
塑	〔丷一㇆↓丨丿月土〕
塔	〔土艹人一口〕
塘	〔土广㇆二丨口〕
塝	〔土亠丷冖方〕
塞	〔宀一艹一八土〕
塥	〔土一口冂丷一丨〕
填	〔土十丨㇆三一八〕
塬	〔土厂白小〕
塱	〔捺彐㇆↓捺月土〕
塾	〔亠口子丿㇆↓捺土〕
墀	〔土尸氺牛〕
墁	〔土日罒又〕
境	〔土音儿〕
墅	〔日土龴㇆丨土〕
墈	〔土甘一八㇆↓力〕
墉	〔土广㇆二丨甬字底〕
墐	〔土廿口龶〕
墒	〔土亠丷冂八口〕
墓	〔艹日大土〕
墕	〔土一止变一㇆灬〕
墘	〔土十日十𠂉㇆↓〕
墙	〔土十丷一囗口〕
墚	〔土氵刀捺捺木〕
增	〔土丷囗尚字头日〕
墟	〔土丨一㇆丿一㇆↓丨尚字头一〕
墡	〔土丷三丨丷一口〕
墣	〔土丨尚字头一丷三人〕
墦	〔土丿米田〕
墨	〔囗丷土灬土〕
墩	〔土亠口子攵〕
墼	〔一日一山殳土〕
壁	〔尸口辛土〕
壅	〔亠㇆↓㇆↓丿亻亠龶土〕
壑	〔丨一冖一八人口又土〕
壕	〔土亠口冖豕〕
壤	〔土亠丿㇆↓丿捺口口一艹一〕
士	〔士〕
壬	〔千一〕
壮	〔丬士〕
声	〔士尸丨〕
壳	〔士冖几〕
壶	〔士冖丨尚字头一〕
壸	〔士冖一丨尚字头一〕
壹	〔士冖一口丷一〕
处	〔夂丨捺〕
备	〔夂田〕
复	〔𠂉日夂〕
夏	〔一自夂〕
夐	〔⺈丨㇆人目夂〕
夔	〔丷一自止巳八夂〕
夕	〔夕〕
外	〔夕丨捺〕
夙	〔风省歹〕
多	〔夕夕〕
夜	〔亠亻夂捺〕
够	〔句夕夕〕
夤	〔夕宀一日丨八〕
夥	〔田木夕夕〕
大	〔大〕
天	〔一大〕
太	〔大捺〕
夫	〔二人〕
夬	〔㇆大〕
夭	〔丿大〕
央	〔丨㇆大〕
夯	〔大力〕
失	〔失〕
头	〔丶大〕
夷	〔一㇆一㇆人〕
夸	〔大二㇆〕
夹	〔一丷大〕
夺	〔大寸〕
夼	〔大丿丨丨〕
奁	〔大一乂㇆↓〕
奂	〔央三人〕
奄	〔大电〕
奇	〔大可〕
奈	〔大二小〕
奉	〔三八二丨〕
奋	〔大田〕
奎	〔大土土〕
奏	〔三八一大〕
契	〔丰刀大〕
奓	〔大夕夕〕
奔	〔大十𠂇丨〕
奕	〔亠丿小大〕
奖	〔丬夕大〕
套	〔大镸〕
奘	〔㇆↓丨一丿士大〕
奚	〔爫㇆↓厶大〕
奠	〔丷西一大〕
奡	〔一自大丿丨〕
奢	〔大土丿日〕
奥	〔丿冂米大〕
奭	〔大百百〕
女	〔女〕
奴	〔女又〕
奶	〔女㇆丿〕
奸	〔女干〕
她	〔女也〕
好	〔女子〕
妁	〔女丿㇆捺〕
如	〔女口〕
妃	〔女己〕
妄	〔亠㇆↓女〕
妆	〔丬女〕
妇	〔女彐〕
妈	〔女马〕
妊	〔女千一〕
妍	〔女一𠂇丨〕
妒	〔女捺尸〕
妓	〔女十又〕
妖	〔女丿大〕
妗	〔女人捺㇆〕
妘	〔女二厶〕
妙	〔女少〕
妞	〔女㇆土〕
妣	〔女一㇆↓匕〕
妤	〔女龴㇆丨〕
妥	〔爫女〕
妧	〔女二儿〕
妨	〔女方〕
妩	〔女二儿〕
妪	〔女一乂㇆↓〕
妫	〔女为〕
妭	〔女𠂇又捺〕
妮	〔女尸匕〕
妯	〔女日丨〕
妲	〔女日一〕
妹	〔女未〕
妻	〔一㇆二丨女〕
妾	〔立女〕
姆	〔女㇆↓㇆亠捺〕
姈	〔女人捺龴〕
姊	〔女丿㇆丨丿〕
始	〔女厶口〕
姐	〔女丨㇆三〕
姑	〔女古〕
姒	〔女㇆↓捺人〕
姓	〔女丿龶〕
委	〔丿木女〕
姗	〔女册〕
姘	〔女丷一𠂇丨〕
姚	〔女儿捺一丿捺〕
姜	〔丷王女〕
姝	〔女朱〕
姞	〔女士口〕
姣	〔女亠八乂〕
姤	〔女丿丿一口〕
姥	〔女土丿匕〕
姨	〔女一㇆一㇆人〕
姬	〔女一丨口丨㇆↓〕
姮	〔女一日一〕
姱	〔女大二㇆〕
姶	〔女人一口〕
姹	〔女宀丿一㇆↓〕
姻	〔女囗大〕
姽	〔女⺈厂㔾〕
姿	〔冫人女〕
娀	〔女戈𠂇〕
威	〔厂一女㇆↓丿捺〕
娃	〔女土土〕
娄	〔米女〕
娅	〔女一丨尚字头一〕
娆	〔女一㇆↓丿一儿〕
娇	〔女丿大丿丨〕
娈	〔亠丨丨八女〕
娉	〔女日丨一㇆〕
娌	〔女日土〕
娑	〔氵少女〕
娓	〔女尸丿二㇆↓〕
娘	〔女捺彐㇆↓丿捺〕
娜	〔女㇆二丿阝〕
娟	〔女口青字底〕
娠	〔女厂二㇆↓丿捺〕
娣	〔女丷㇆一㇆丨丿〕
娥	〔女丿扌戈〕
娩	〔女⺈口儿〕
娱	〔女口一大〕
娲	〔女口冂人〕
娴	〔女门木〕
娵	〔女一丨丨三又〕
娶	〔一丨丨三又女〕
娼	〔女日日〕
婀	〔女阝可〕
婆	〔氵㇆丿丨又女〕
婉	〔女宀夕㔾〕
婊	〔女龶丿㇆↓丿捺〕
婌	〔女丨二小又〕
婍	〔女大可〕
婕	〔女一㇆一一丨一人〕
婘	〔女丷二八㔾〕
婚	〔女丿㇆↓一㇆↓日〕
婞	〔女土丷干〕
婠	〔女宀丨㇆一㇆一〕
婢	〔女白丿十〕
婤	〔女⺆土口〕
婧	〔女龶青字底〕
婪	〔木木女〕
婫	〔女日一㇆↓匕〕
婳	〔女一田㇆↓丨〕
婴	〔贝贝女〕
婵	〔女丷日十〕
婶	〔女宀日丨〕
婷	〔女亠口冖丁〕
婺	〔龴㇆丨丿攵女〕
婻	〔女十冂丷干〕
婼	〔女艹𠂇口〕
婿	〔女㇆丨一人青字底〕
媂	〔女亠丷冖巾〕
媄	〔女丷王大〕
媆	〔女而大〕
媒	〔女甘木〕
媓	〔女白王〕
媖	〔女艹丨㇆大〕
媚	〔女尸丨目〕
媛	〔女爫一𠂇又〕
媞	〔女日一丨一人〕
媪	〔女日皿〕
媭	〔丿丿丿一丿贝女〕
媱	〔女爫𠂉一山〕
媲	〔女丿囗乂一㇆↓匕〕
媳	〔女自心〕
媵	〔月丷二八女〕
媸	〔女㇆↓丨丨一虫〕
媾	〔女一艹一冂土〕
嫁	〔女宀豕〕
嫂	〔女臼丨又〕
嫄	〔女厂白小〕
嫉	〔女疒𠂉大〕
嫌	〔女丷一㇆一艹八〕
嫒	〔女爫冖𠂇又〕
嫔	〔女宀丿丨一丨一八〕
嫕	〔女一𠂉大㇆↓心〕
嫖	〔女覀二小〕
嫘	〔女田㇆↓厶小〕
嫚	〔女日罒又〕
嫜	〔女音十〕
嫠	〔未攵厂女〕
嫡	〔女亠丷冂古〕
嫣	〔女一止变一㇆灬〕
嫦	〔女尚字头冖口巾〕
嫩	〔女束攵〕
嫪	〔女习习人丿丿丿〕
嫫	〔女艹日大〕
嫭	〔女丨一㇆丿一㇆↓丿丷一丨〕
嫱	〔女十丷一囗口〕
嫽	〔女𠂇捺丷日小〕
嬉	〔女士口丷一口〕
嬖	〔尸口辛女〕
嬗	〔女亠囗口日一〕
嬛	〔女罒一口丿㇆↓丿捺〕
嬥	〔女习习亻亠龶〕
嬬	〔女雨头而〕
嬴	〔亠㇆↓口月几捺女〕
嬷	〔女麻丿厶〕
嬿	〔女廿口北字旁匕灬〕
孀	〔女雨头木目〕
孅	〔女人人戈丨三丨三一〕
子	〔子〕
孑	〔子〕
孓	〔㇆丨捺〕
孔	〔子㇆↓〕
孕	〔㇆丿子〕
孖	〔子子〕
字	〔宀子〕
存	〔𠂇丨子〕
孙	〔子小〕
孚	〔爫子〕
孛	〔十冖子〕
孜	〔子攵〕
孝	〔土丿子〕
孟	〔子皿〕
孢	〔子丿㇆巳〕
季	〔丿木子〕
孤	〔子丿丿㇆↓捺捺〕
孥	〔女又子〕
学	〔⺍冖子〕
孩	〔子亠㇆↓丿人〕
孪	〔亠丨丨八子〕
孬	〔一亻捺女子〕
孰	〔亠口子丿㇆↓捺〕
孱	〔尸子子子〕
孳	〔丷一㇆↓厶㇆↓厶子〕
孵	〔丿㇆↓捺丿卩捺爫子〕
孺	〔子雨头而〕
孽	〔艹丿丨㇆一㇆一辛子〕
宁	〔宀丁〕
它	〔宀匕〕
宄	〔宀丿㇆↓〕
宅	〔宀丿一㇆↓〕
宇	〔宀二丨〕
守	〔宀寸〕
安	〔宀女〕
宋	〔宀木〕
完	〔宀二儿〕
宏	〔宀𠂇厶〕
宓	〔宀心丿〕
宕	〔宀石〕
宗	〔宀二小〕
官	〔宀丨㇆一㇆一〕
宙	〔宀日丨〕
定	〔宀一丨一人〕
宛	〔宀夕㔾〕
宜	〔宀丨㇆三〕
宝	〔宀王捺〕
实	〔宀氵人〕
宠	〔宀𠂇龙下角捺〕
审	〔宀日丨〕
客	〔宀各〕
宣	〔宀一日一〕
室	〔宀一厶土〕
宥	〔宀𠂇青字底〕
宦	〔宀一丨㇆一丨㇆↓〕
宧	〔宀一丨口丨㇆↓〕
宪	〔宀⺧儿〕
宫	〔宀口口〕
宬	〔宀厂㇆㇆↓丿捺〕
宰	〔宀辛〕
害	〔宀丰口〕
宴	〔宀日女〕
宵	〔宀肖〕
家	〔宀豕〕
宸	〔宀厂二㇆↓丿捺〕
容	〔宀八人口〕
宽	〔宀艹丨㇆儿〕
宾	〔宀丿丨一丨一八〕
宿	〔宀亻百〕
寁	〔宀一㇆一一丨一人〕
寂	〔宀丨二小又〕
寄	〔宀大可〕
寅	〔宀一日丨八〕
密	〔宀心丿山〕
寇	〔宀二儿丨一又〕
富	〔宀一口田〕
寐	〔宀㇆↓丨一丿未〕
寒	〔宀一艹一八捺捺〕
寓	〔宀田冂丨一捺〕
寝	〔宀丬彐冖又〕
寞	〔宀艹日大〕
察	〔宀夕捺㇆捺二小〕
寡	〔宀一丿丨㇆三八刀〕
寤	〔宀㇆↓丨一丿五口〕
寥	〔宀习习人丿丿丿〕
寨	〔宀一艹一八朩〕
寮	〔宀𠂇捺丷日小〕
寰	〔宀罒一口丿㇆↓丿捺〕
寸	〔寸〕
对	〔又寸〕
寺	〔土寸〕
寻	〔彐寸〕
导	〔巳寸〕
寿	〔三丿寸〕
封	〔土土寸〕
射	〔丿冂三丿寸〕
将	〔丬夕寸〕
尉	〔尸二小寸〕
尊	〔丷西一寸〕
小	〔小〕
少	〔少〕
尔	〔小〕
尕	〔㇆丿小〕
尖	〔小大〕
尘	〔小土〕
尚	〔尚〕
尜	〔小大小〕
尝	〔尚字头冖二厶〕
尢	〔𠂇㇆↓〕
尤	〔𠂇㇆↓捺〕
尥	〔𠂇㇆↓丿㇆捺〕
尧	〔一㇆↓丿一儿〕
尨	〔𠂇㇆↓丿丿丿捺〕
尪	〔𠂇㇆↓王〕
尬	〔𠂇㇆↓人丿丨〕
就	〔亠口小𠂇㇆↓捺〕
尴	〔𠂇㇆↓丨丨𠂉捺皿〕
尸	〔尸〕
尹	〔㇆二丿〕
尺	〔尸捺〕
尻	〔尸丿㇆↓〕
尼	〔尸匕〕
尽	〔尸捺捺捺〕
尾	〔尸丿二㇆↓〕
尿	〔尸水〕
局	〔尸㇆口〕
屁	〔尸一㇆↓匕〕
层	〔尸二厶〕
屃	〔尸贝〕
居	〔尸古〕
屈	〔尸山山〕
屉	〔尸廿㇆↓〕
届	〔尸日丨〕
屋	〔尸一厶土〕
屎	〔尸米〕
屏	〔尸丷一𠂇丨〕
屐	〔尸彳十又〕
屑	〔尸肖〕
展	〔尸艹一㇆↓丿捺〕
屙	〔尸阝可〕
属	〔尸丿口冂丨一捺〕
屠	〔尸土丿日〕
屡	〔尸米女〕
屣	〔尸彳止丨一丿捺〕
履	〔尸彳𠂉日夂〕
屦	〔尸彳米女〕
屯	〔一㇆↓丨㇆↓〕
山	〔山〕
屹	〔山𠂉㇆↓〕
屺	〔山己〕
屼	〔山一儿〕
屾	〔山山〕
屿	〔山与〕
岁	〔山夕〕
岂	〔山己〕
岈	〔山一㇆↓丨丿〕
岊	〔巴山〕
岌	〔山丿㇆捺〕
岍	〔山一𠂇丨〕
岐	〔山十又〕
岑	〔山人捺㇆〕
岔	〔八刀山〕
岖	〔山一乂㇆↓〕
岗	〔山冂乂〕
岘	〔山丨㇆儿〕
岙	〔丿大山〕
岚	〔山风省乂〕
岛	〔丿㇆捺㇆山〕
岜	〔山巴〕
岞	〔山亻丨二〕
岠	〔山一㇆一㇆↓〕
岢	〔山可〕
岣	〔山句〕
岨	〔山丨㇆三〕
岩	〔山石〕
岫	〔山日丨〕
岬	〔山日丨〕
岭	〔山人捺龴〕
岱	〔亻弋山〕
岳	〔丿丨一丨一山〕
岵	〔山古〕
岷	〔山㇆一㇆↓一㇆↓〕
岸	〔山厂干〕
岽	〔山一㇆↓小〕
岿	〔山丨丿彐〕
峁	〔山丿㇆↓丿卩〕
峂	〔山夂捺捺〕
峃	〔⺍冖山〕
峄	〔山又二丨〕
峋	〔山丿㇆日〕
峒	〔山冂一口〕
峗	〔山⺈厂㔾〕
峘	〔山一日一〕
峙	〔山土寸〕
峛	〔山歹刂〕
峡	〔山一丷大〕
峣	〔山一㇆↓丿一儿〕
峤	〔山丿大丿丨〕
峥	〔山⺈㇆二丨〕
峦	〔亠丨丨八山〕
峧	〔山亠八乂〕
峨	〔山丿扌戈〕
峪	〔山八人口〕
峭	〔山肖〕
峰	〔山夂丰〕
峱	〔犭㇆土山〕
峻	〔山厶八夂〕
峿	〔山五口〕
崀	〔山捺彐㇆↓丿捺〕
崁	〔山土人〕
崂	〔山艹冖力〕
崃	〔山一米〕
崄	〔山人一⺍一〕
崆	〔山宀八工〕
崇	〔山宀二小〕
崌	〔山尸古〕
崎	〔山大可〕
崒	〔山亠人人十〕
崔	〔山亻亠龶〕
崖	〔山厂土土〕
崚	〔山土八夂〕
崛	〔山尸山山〕
崞	〔山亠口子〕
崟	〔山人干丷一〕
崡	〔山㇆氺㇆↓丨〕
崤	〔山乂𠂇青字底〕
崦	〔山大电〕
崧	〔山木八厶〕
崩	〔山月月〕
崭	〔山车旁丿𠂉丨〕
崮	〔山固〕
崴	〔山厂一女㇆↓丿捺〕
崶	〔山土土寸〕
崽	〔山田心〕
崾	〔山覀女〕
崿	〔山口口二㇆〕
嵁	〔山甘一八㇆↓〕
嵅	〔山厂一口㇆↓丿捺〕
嵇	〔丿木𠂇㇆↓捺山〕
嵊	〔山千北字旁匕丿〕
嵋	〔山尸丨目〕
嵌	〔山甘人〕
嵎	〔山田冂丨一捺〕
嵖	〔山木日一〕
嵘	〔山艹冖木〕
嵚	〔山钅人〕
嵛	〔山人一青字底刂〕
嵝	〔山米女〕
嵩	〔山高〕
嵫	〔山丷一㇆↓厶㇆↓厶〕
嵬	〔山鬼〕
嵯	〔山丷三丿工〕
嵲	〔山自木〕
嵴	〔山冫丿捺人青字底〕
嶂	〔山音十〕
嶅	〔龶㇆丿攵山〕
嶍	〔山习习白〕
嶒	〔山丷囗尚字头日〕
嶓	〔山丿米田〕
嶙	〔山米夕一㇆↓丨〕
嶝	〔山㇆捺丿丿捺一口丷一〕
嶟	〔山丷西一寸〕
嶦	〔山⺈厂八言〕
嶲	〔山亻亠龶丨㇆↓丨㇆〕
嶷	〔山匕𠂉大龴㇆丨一人〕
巅	〔山十丨㇆三一八一丿贝〕
巇	〔山丨一㇆丿一㇆↓一口丷一戈〕
巉	〔山⺈口一㇆↓匕⺈口儿捺〕
巍	〔山丿木女鬼〕
川	〔丿丨丨〕
州	〔捺八丨捺丨〕
巡	〔巛辶〕
巢	〔巛田木〕
工	〔工〕
左	〔𠂇工〕
巧	〔工一㇆〕
巨	〔一㇆一㇆↓〕
巩	〔工几捺〕
巫	〔工人人〕
差	〔丷三丿工〕
巯	〔㇆捺工亠厶荒字底〕
己	〔己〕
已	〔已〕
巳	〔巳〕
巴	〔巴〕
巷	〔艹一八巳〕
巽	〔巳巳艹一八〕
巾	〔巾〕
币	〔丿巾〕
市	〔亠巾〕
布	〔𠂇巾〕
帅	〔丨丿巾〕
帆	〔巾几捺〕
师	〔丨丿一巾〕
希	〔乂𠂇巾〕
帏	〔巾二㇆丨〕
帐	〔巾长〕
帑	〔女又巾〕
帔	〔巾㇆丿丨又〕
帕	〔巾白〕
帖	〔巾丨一口〕
帘	〔宀八巾〕
帙	〔巾失〕
帚	〔彐冖巾〕
帛	〔白巾〕
帜	〔巾口八〕
帝	〔亠丷冖巾〕
帡	〔巾丷一𠂇丨〕
带	〔冖巾〕
帧	〔巾丨一贝〕
帨	〔巾丷口儿〕
席	〔广廿巾〕
帮	〔三丿阝巾〕
帱	〔巾三丿寸〕
帷	〔巾亻亠龶〕
常	〔尚字头冖口巾〕
帻	〔巾龶贝〕
帼	〔巾囗王捺〕
帽	〔巾丨㇆二目〕
幂	〔冖日大巾〕
幄	〔巾尸一厶土〕
幅	〔巾一口田〕
幌	〔巾日尚字头一儿〕
幔	〔巾日罒又〕
幕	〔艹日大巾〕
幖	〔巾覀二小〕
幛	〔巾音十〕
幞	〔巾丨尚字头一丷三人〕
幡	〔巾丿米田〕
幢	〔巾立日土〕
幪	〔巾艹冖一豕〕
干	〔干〕
平	〔一丷十〕
年	〔𠂉一丨十〕
并	〔丷一𠂇丨〕
幸	〔土丷干〕
幺	〔㇆↓厶〕
幻	〔㇆↓厶㇆〕
幼	〔㇆↓厶力〕
幽	〔山㇆↓厶㇆↓厶〕
广	〔广〕
庄	〔广土〕
庆	〔广大〕
庇	〔广一㇆↓匕〕
床	〔广木〕
庋	〔广十又〕
序	〔广龴㇆丨〕
庐	〔广捺尸〕
庑	〔广二儿〕
库	〔广车〕
应	〔广⺍一〕
底	〔广丿㇆↓一㇆↓捺〕
庖	〔广丿㇆巳〕
店	〔广丨一口〕
庙	〔广日丨〕
庚	〔广㇆二人〕
府	〔广付〕
庞	〔广𠂇龙下角捺〕
废	〔广㇆↓丿又捺〕
庠	〔广丷三丨〕
庤	〔广土寸〕
庥	〔广亻木〕
度	〔广廿又〕
座	〔广人人土〕
庭	〔广千一廴〕
庱	〔广土八夂〕
庳	〔广白丿十〕
庵	〔广大电〕
庶	〔广廿灬〕
康	〔广㇆二氺〕
庸	〔广㇆二丨甬字底〕
庹	〔广廿尸捺〕
庼	〔广一㇆↓一丿贝〕
庾	〔广臼人〕
廆	〔广鬼〕
廉	〔广丷一㇆一艹八〕
廊	〔广捺彐㇆↓捺阝〕
廋	〔广臼丨又〕
廑	〔广廿口龶〕
廒	〔广龶㇆丿攵〕
廓	〔广亠口子阝〕
廖	〔广习习人丿丿丿〕
廙	〔广田艹一八〕
廛	〔广日土八土〕
廨	〔广⺈用刀牛〕
廪	〔广亠囗口二小〕
延	〔丿丨一㇆↓廴〕
廷	〔千一廴〕
建	〔㇆一一一一丨廴〕
廿	〔廿〕
开	〔一𠂇丨〕
弁	〔厶𠂇丨〕
异	〔巳𠂇丨〕
弃	〔亠厶𠂇丨〕
弄	〔王𠂇丨〕
弆	〔土厶𠂇丨〕
弇	〔人一口𠂇丨〕
弈	〔亠丿小𠂇丨〕
弊	〔丷巾八攵𠂇丨〕
弋	〔弋〕
式	〔弋工〕
弑	〔乂朩弋工〕
弓	〔㇆一㇆〕
引	〔㇆一㇆丨〕
弗	〔㇆一㇆丿丨〕
弘	〔㇆一㇆厶〕
弛	〔㇆一㇆也〕
弟	〔丷㇆一㇆丨丿〕
张	〔㇆一㇆长〕
弢	〔㇆一㇆㇆↓丨丨又〕
弥	〔㇆一㇆小〕
弦	〔㇆一㇆亠㇆↓厶〕
弧	〔㇆一㇆丿丿㇆↓捺捺〕
弨	〔㇆一㇆刀口〕
弩	〔女又㇆一㇆〕
弭	〔㇆一㇆一丨丨三〕
弯	〔亠丨丨八㇆一㇆〕
弱	〔㇆一㇆冫㇆一㇆冫〕
弶	〔㇆一㇆亠口小〕
弸	〔㇆一㇆月月〕
弹	〔㇆一㇆丷日十〕
强	〔㇆一㇆口虫〕
弼	〔㇆一㇆百㇆一㇆〕
彀	〔士冖一殳㇆一㇆〕
归	〔丨丿彐〕
当	〔尚字头彐〕
录	〔录字头氺〕
彖	〔㇆↓㇆豕〕
彗	〔丰丰彐〕
彘	〔㇆↓㇆一一㇆↓𠂉大匕〕
彝	〔㇆↓㇆一米㇆↓厶小𠂇丨〕
彟	〔彐寸艹亻亠龶又〕
形	〔一𠂇丨丿丿丿〕
彤	〔⺆亠丿丿丿〕
彦	〔立丿丿丿丿〕
彧	〔戈口一丿丿〕
彩	〔爫木丿丿丿〕
彪	〔丨一㇆丿一㇆↓几丿丿丿〕
彬	〔木木丿丿丿〕
彭	〔士口丷一丿丿丿〕
彰	〔音十丿丿丿〕
影	〔日亠口小丿丿丿〕
彳	〔彳〕
彷	〔彳方〕
役	〔彳殳〕
彻	〔彳一㇆↓刀〕
彼	〔彳㇆丿丨又〕
往	〔彳捺王〕
征	〔彳一止变〕
徂	〔彳丨㇆三〕
径	〔彳㇆捺工〕
待	〔彳土寸〕
徇	〔彳丿㇆日〕
很	〔彳彐㇆↓丿捺〕
徉	〔彳丷三丨〕
徊	〔彳囗口〕
律	〔彳㇆一一一一丨〕
徐	〔彳人一朩〕
徒	〔彳走〕
徕	〔彳一米〕
得	〔彳日一寸〕
徘	〔彳丨三丨三〕
徙	〔彳止丨一丿捺〕
徛	〔彳大可〕
徜	〔彳尚〕
御	〔彳𠂉一止变卩〕
徨	〔彳白王〕
循	〔彳丿丿十目〕
徭	〔彳爫𠂉一山〕
微	〔彳山一攵几〕
徵	〔彳山一攵王〕
德	〔彳十罒一心〕
徼	〔彳白方攵〕
徽	〔彳山一攵㇆↓厶小〕
心	〔心〕
必	〔心丿〕
忆	〔忄㇆↓〕
忉	〔忄刀〕
忌	〔己心〕
忍	〔刀捺心〕
忏	〔忄千〕
忐	〔丨二心〕
忑	〔一丨捺心〕
忒	〔弋心〕
忖	〔忄寸〕
志	〔士心〕
忘	〔亠㇆↓心〕
忙	〔忄亠㇆↓〕
忝	〔一大丨捺捺捺〕
忞	〔文心〕
忠	〔口丨心〕
忡	〔忄口丨〕
忤	〔忄𠂉十〕
忧	〔忄𠂇㇆↓捺〕
忪	〔忄八厶〕
快	〔忄㇆大〕
忭	〔忄亠丨捺〕
忮	〔忄十又〕
忱	〔忄冖儿〕
忳	〔忄一㇆↓丨㇆↓〕
念	〔人捺㇆心〕
忸	〔忄㇆土〕
忺	〔忄人〕
忻	〔忄丿𠂉丨〕
忽	〔勿心〕
忾	〔忄气〕
忿	〔八刀心〕
怀	〔忄一亻捺〕
态	〔大捺心〕
怂	〔人人心〕
怃	〔忄二儿〕
怄	〔忄一乂㇆↓〕
怅	〔忄长〕
怆	〔忄人㔾〕
怊	〔忄刀口〕
怍	〔忄亻丨二〕
怎	〔亻丨二心〕
怏	〔忄丨㇆大〕
怒	〔女又心〕
怔	〔忄一止变〕
怕	〔忄白〕
怖	〔忄𠂇巾〕
怙	〔忄古〕
怛	〔忄日一〕
怜	〔忄人捺龴〕
思	〔田心〕
怠	〔厶口心〕
怡	〔忄厶口〕
急	〔⺈彐心〕
怦	〔忄一丷十〕
性	〔忄丿龶〕
怨	〔夕㔾心〕
怩	〔忄尸匕〕
怪	〔忄又土〕
怫	〔忄㇆一㇆丿丨〕
怯	〔忄土厶〕
怵	〔忄木捺〕
总	〔丷口心〕
怼	〔又寸心〕
怿	〔忄又二丨〕
恁	〔亻千一心〕
恂	〔忄丿㇆日〕
恃	〔忄土寸〕
恋	〔亠丨丨八心〕
恍	〔忄尚字头一儿〕
恐	〔工几捺心〕
恒	〔忄一日一〕
恓	〔忄西〕
恔	〔忄亠八乂〕
恕	〔女口心〕
恙	〔丷王心〕
恚	〔土土心〕
恝	〔丰刀心〕
恢	〔忄𠂇火〕
恣	〔冫人心〕
恤	〔忄丿皿〕
恧	〔而心〕
恨	〔忄彐㇆↓丿捺〕
恩	〔囗大心〕
恪	〔忄各〕
恫	〔忄冂一口〕
恬	〔忄千口〕
恭	〔艹一八丨捺捺捺〕
息	〔自心〕
恰	〔忄人一口〕
恳	〔彐㇆↓丿捺心〕
恶	〔一丨尚字头一心〕
恸	〔忄二厶力〕
恹	〔忄厂犬〕
恺	〔忄山己〕
恻	〔忄贝刂〕
恼	〔忄亠乂㇆↓丨〕
恽	〔忄冖车〕
恿	〔龴甬字底心〕
悃	〔忄囗木〕
悄	〔忄肖〕
悆	〔人一朩心〕
悈	〔忄戈𠂇丨〕
悉	〔丿米心〕
悌	〔忄丷㇆一㇆丨丿〕
悍	〔忄日干〕
悒	〔忄口巴〕
悔	〔忄𠂉㇆↓㇆亠捺〕
悖	〔忄十冖子〕
悚	〔忄束〕
悛	〔忄厶八夂〕
悝	〔忄日土〕
悟	〔忄五口〕
悠	〔亻丨攵心〕
悢	〔忄捺彐㇆↓丿捺〕
患	〔口口丨心〕
悦	〔忄丷口儿〕
您	〔亻小心〕
悫	〔士冖几心〕
悬	〔丨㇆三厶心〕
悭	〔忄丨丨又土〕
悯	〔忄门文〕
悰	〔忄宀二小〕
悱	〔忄丨三丨三〕
悲	〔丨三丨三心〕
悴	〔忄亠人人十〕
悸	〔忄丿木子〕
悻	〔忄土丷干〕
悼	〔忄丨一日十〕
情	〔忄龶青字底〕
惆	〔忄⺆土口〕
惇	〔忄亠口子〕
惊	〔忄亠口小〕
惋	〔忄宀夕㔾〕
惎	〔甘一八心〕
惑	〔戈口一心〕
惔	〔忄火火〕
惕	〔忄日勿〕
惘	〔忄冂丷一亠㇆↓〕
惙	〔忄又又又又〕
惚	〔忄勿心〕
惛	〔忄丿㇆↓一㇆↓日〕
惜	〔忄艹一日〕
惝	〔忄尚〕
惟	〔忄亻亠龶〕
惠	〔一日丨一捺心〕
惦	〔忄广丨一口〕
惧	〔忄丨㇆三一八〕
惨	〔忄厶大丿丿丿〕
惩	〔彳一止变心〕
惫	〔夂田心〕
惬	〔忄一一丷大㇆↓〕
惭	〔忄车旁丿𠂉丨〕
惮	〔忄丷日十〕
惯	〔忄㇆↓㇆丨一贝〕
惰	〔忄𠂇工青字底〕
想	〔木目心〕
惴	〔忄山而〕
惶	〔忄白王〕
惹	〔艹𠂇口心〕
惺	〔忄日丿龶〕
愀	〔忄丿木火〕
愁	〔丿木火心〕
愃	〔忄宀一日一〕
愆	〔彳一丁氵心〕
愈	〔人一青字底刂心〕
愉	〔忄人一青字底刂〕
愍	〔㇆一㇆↓一㇆↓攵心〕
愎	〔忄𠂉日夂〕
意	〔音心〕
愐	〔忄一丿丨㇆丨丨二一〕
愔	〔忄音〕
愕	〔忄口口二㇆〕
愚	〔田冂丨一捺心〕
感	〔厂一口㇆↓丿捺心〕
愠	〔忄日皿〕
愣	〔忄罒方〕
愤	〔忄十艹贝〕
愦	〔忄口丨一贝〕
愧	〔忄鬼〕
愫	〔忄龶㇆↓厶小〕
愭	〔忄土丿匕日〕
愿	〔厂白小心〕
慆	〔忄爫臼〕
慈	〔丷一㇆↓厶㇆↓厶心〕
慊	〔忄丷一㇆一艹八〕
慌	〔忄艹亠㇆↓荒字底〕
慎	〔忄十丨㇆三一八〕
慑	〔忄一丨丨三又又〕
慕	〔艹日大丨捺捺捺〕
慝	〔一艹𠂇口㇆↓心〕
慢	〔忄日罒又〕
慥	〔忄⺧口辶〕
慧	〔丰丰彐心〕
慨	〔忄彐㇆↓捺一㇆↓儿〕
慬	〔忄廿口龶〕
慭	〔一米犬心〕
慰	〔尸二小寸心〕
慵	〔忄广㇆二丨甬字底〕
慷	〔忄广㇆二氺〕
憋	〔丷巾八攵心〕
憎	〔忄丷囗尚字头日〕
憔	〔忄亻亠龶灬〕
憕	〔忄㇆捺丿丿捺一口丷一〕
憙	〔士口丷一口心〕
憧	〔忄立日土〕
憨	〔㇆一丨丨三攵心〕
憩	〔千口自心〕
憬	〔忄日亠口小〕
憭	〔忄𠂇捺丷日小〕
憷	〔忄木木㇆丨一人〕
憺	〔忄⺈厂八言〕
憾	〔忄厂一口㇆↓丿捺心〕
懂	〔忄艹千日土〕
懈	〔忄⺈用刀牛〕
懊	〔忄丿冂米大〕
懋	〔木龴㇆丨丿木心〕
懑	〔氵艹一冂人人心〕
懒	〔忄束⺈贝〕
懔	〔忄亠囗口二小〕
懦	〔忄雨头而〕
懵	〔忄艹罒冖目〕
懿	〔士冖一口丷一冫人心〕
戆	〔音十夂工贝心〕
戈	〔戈〕
戊	〔厂㇆↓丿捺〕
戋	〔戋〕
戌	〔厂一㇆↓丿捺〕
戍	〔厂捺㇆↓丿捺〕
戎	〔戈𠂇〕
戏	〔又戈〕
成	〔厂㇆㇆↓丿捺〕
我	〔丿扌戈〕
戒	〔戈𠂇丨〕
戕	〔㇆↓丨一丿戈〕
或	〔戈口一〕
戗	〔人㔾戈〕
战	〔丨一口戈〕
戚	〔厂丨二小㇆↓丿捺〕
戛	〔一自戈〕
戟	〔十日十戈〕
戡	〔甘一八㇆↓戈〕
戢	〔口一丨丨三戈〕
戣	〔㇆捺丿丿捺一大戈〕
戤	〔㇆丿又皿戈〕
戥	〔日丿龶戈〕
截	〔十戈亻亠龶〕
戬	〔一丨尚字头一日戈〕
戭	〔宀一日丨八戈〕
戮	〔习习人丿丿丿戈〕
戳	〔习习亻亠龶戈〕
戴	〔十戈田艹一八〕
户	〔捺尸〕
戽	〔捺尸捺捺十〕
戾	〔捺尸犬〕
房	〔捺尸方〕
所	〔丿丿㇆一丿𠂉丨〕
扁	〔捺尸扁字心〕
扂	〔捺尸丨一口〕
扃	〔捺尸冂口〕
扅	〔捺尸夕夕〕
扆	〔捺尸衣〕
扇	〔捺尸习习〕
扈	〔捺尸口巴〕
扉	〔捺尸丨三丨三〕
扊	〔捺尸火火〕
手	〔手〕
才	〔一丨丿〕
扎	〔扌㇆↓〕
扑	〔扌丨捺〕
扒	〔扌八〕
打	〔扌丁〕
扔	〔扌㇆丿〕
托	〔扌丿一㇆↓〕
扛	〔扌工〕
扞	〔扌干〕
扣	〔扌口〕
扦	〔扌千〕
执	〔扌丿㇆↓捺〕
扩	〔扌广〕
扪	〔扌门〕
扫	〔扌彐〕
扬	〔扌㇆丿丿〕
扭	〔扌㇆土〕
扮	〔扌八刀〕
扯	〔扌止〕
扰	〔扌𠂇㇆↓捺〕
扳	〔扌丿丿又〕
扶	〔扌二人〕
批	〔扌一㇆↓匕〕
扺	〔扌丿㇆↓一㇆↓〕
扼	〔扌厂㔾〕
扽	〔扌一㇆↓丨㇆↓〕
找	〔扌戈〕
承	〔㇆丨三㇆丿捺〕
技	〔扌十又〕
抃	〔扌亠丨捺〕
抄	〔扌少〕
抉	〔扌㇆大〕
把	〔扌巴〕
抑	〔扌丿㇆↓卩〕
抒	〔扌龴㇆丨〕
抓	〔扌丿丿丨捺〕
抔	〔扌一亻捺〕
投	〔扌殳〕
抖	〔扌捺捺十〕
抗	〔扌亠几〕
㇆	〔扌丿𠂉丨〕
抚	〔扌二儿〕
抛	〔扌丿㇆↓力〕
抟	〔扌二㇆捺〕
抠	〔扌一乂㇆↓〕
抡	〔扌人匕〕
抢	〔扌人㔾〕
护	〔扌捺尸〕
报	〔扌卩又〕
抨	〔扌一丷十〕
披	〔扌㇆丿丨又〕
抬	〔扌厶口〕
抱	〔扌丿㇆巳〕
抵	〔扌丿㇆↓一㇆↓捺〕
抹	〔扌末〕
抻	〔扌日丨〕
押	〔扌日丨〕
抽	〔扌日丨〕
抿	〔扌㇆一㇆↓一㇆↓〕
拂	〔扌㇆一㇆丿丨〕
拃	〔扌亻丨二〕
拄	〔扌捺王〕
担	〔扌日一〕
拆	〔扌丿𠂉丨捺〕
拇	〔扌㇆↓㇆亠捺〕
拈	〔扌丨一口〕
拉	〔扌立〕
拊	〔扌付〕
拌	〔扌丷二丨〕
拍	〔扌白〕
拎	〔扌人捺龴〕
拐	〔扌口力〕
拒	〔扌一㇆一㇆↓〕
拓	〔扌石〕
拔	〔扌𠂇又捺〕
拖	〔扌𠂉也〕
拗	〔扌㇆↓厶力〕
拘	〔扌句〕
拙	〔扌山山〕
招	〔扌刀口〕
拜	〔龵一丰〕
拟	〔扌㇆↓捺人〕
拢	〔扌𠂇龙下角捺〕
拣	〔扌一㇆↓㇆八〕
拤	〔扌丨二丨捺〕
拥	〔扌用〕
拦	〔扌丷三〕
拧	〔扌宀丁〕
拨	〔扌㇆↓丿又捺〕
择	〔扌又二丨〕
括	〔扌千口〕
拭	〔扌弋工〕
拮	〔扌士口〕
拯	〔扌㇆水一〕
拱	〔扌艹一八〕
拳	〔丷二八手〕
拴	〔扌人王〕
拶	〔扌巛夕〕
拷	〔扌土丿一㇆〕
拼	〔扌丷一𠂇丨〕
拽	〔扌日㇆↓丿〕
拾	〔扌人一口〕
拿	〔人一口手〕
持	〔扌土寸〕
挂	〔扌土土〕
指	〔扌匕曰〕
挈	〔丰刀手〕
按	〔扌宀女〕
挎	〔扌大二㇆〕
挑	〔扌儿捺一丿捺〕
挓	〔扌宀丿一㇆↓〕
挖	〔扌宀八㇆↓〕
挚	〔扌丿㇆↓捺手〕
挛	〔亠丨丨八手〕
挝	〔扌寸辶〕
挞	〔扌大辶〕
挟	〔扌一丷大〕
挠	〔扌一㇆↓丿一儿〕
挡	〔扌尚字头彐〕
挣	〔扌⺈㇆二丨〕
挤	〔扌文丿丨〕
挥	〔扌冖车〕
挦	〔扌彐寸〕
挨	〔扌厶𠂉大〕
挪	〔扌㇆二丿阝〕
挫	〔扌人人土〕
振	〔扌厂二㇆↓丿捺〕
挲	〔氵少手〕
挹	〔扌口巴〕
挺	〔扌千一廴〕
挽	〔扌⺈口儿〕
捂	〔扌五口〕
捃	〔扌㇆二丿口〕
捅	〔扌龴甬字底〕
捆	〔扌囗木〕
捉	〔扌足〕
捋	〔扌爫寸〕
捌	〔扌口力刂〕
捍	〔扌日干〕
捎	〔扌肖〕
捏	〔扌日土〕
捐	〔扌口青字底〕
捕	〔扌一青字底丨捺〕
捞	〔扌艹冖力〕
损	〔扌口贝〕
捡	〔扌人一⺍一〕
换	〔扌央三人〕
捣	〔扌丿㇆捺㇆山〕
捧	〔扌三八二丨〕
捩	〔扌捺尸犬〕
捭	〔扌白丿十〕
据	〔扌尸古〕
捯	〔扌一厶土刂〕
捶	〔扌千艹士〕
捷	〔扌一㇆一一丨一人〕
捺	〔扌大二小〕
捻	〔扌人捺㇆心〕
捽	〔扌亠人人十〕
掀	〔扌丿𠂉丨人〕
掂	〔扌广丨一口〕
掇	〔扌又又又又〕
授	〔扌爫冖又〕
掉	〔扌丨一日十〕
掊	〔扌立口〕
掌	〔尚字头冖口手〕
掎	〔扌大可〕
掏	〔扌丿㇆𠂉一山〕
掐	〔扌⺈臼〕
排	〔扌丨三丨三〕
掖	〔扌亠亻夂捺〕
掘	〔扌尸山山〕
掞	〔扌火火〕
掠	〔扌亠口小〕
探	〔扌冖八木〕
掣	〔牛巾刂手〕
接	〔扌立女〕
控	〔扌宀八工〕
推	〔扌亻亠龶〕
掩	〔扌大电〕
措	〔扌艹一日〕
掬	〔扌丿㇆米〕
掭	〔扌一大丨捺捺捺〕
掮	〔扌捺尸青字底〕
掰	〔龵八刀手〕
掳	〔扌丨一㇆丿一㇆↓力〕
掴	〔扌囗王捺〕
掷	〔扌丷一大阝〕
掸	〔扌丷日十〕
掺	〔扌厶大丿丿丿〕
掼	〔扌㇆↓㇆丨一贝〕
掾	〔扌㇆↓㇆豕〕
揄	〔扌人一青字底刂〕
揆	〔扌㇆捺丿丿捺一大〕
揉	〔扌龴㇆丨丿木〕
揍	〔扌三八一大〕
描	〔扌艹田〕
提	〔扌日一丨一人〕
插	〔扌千臼〕
揕	〔扌甘一八㇆↓〕
揖	〔扌口一丨丨三〕
揠	〔扌一日女㇆↓〕
握	〔扌尸一厶土〕
揣	〔扌山而〕
揩	〔扌一㇆↓匕白〕
揪	〔扌丿木火〕
揭	〔扌日丿㇆人㇆↓〕
揳	〔扌丰刀大〕
援	〔扌爫一𠂇又〕
揶	〔扌一丨丨三阝〕
揸	〔扌木日一〕
揽	〔扌丨丨𠂉捺丨㇆儿〕
揿	〔扌钅人〕
搀	〔扌⺈口儿捺捺〕
搁	〔扌门各〕
搂	〔扌米女〕
搅	〔扌⺍冖丨㇆儿〕
搋	〔扌丿丿丨一㇆丿一㇆↓几〕
搌	〔扌尸艹一㇆↓丿捺〕
搏	〔扌一青字底丨捺寸〕
搐	〔扌亠㇆↓厶田〕
搒	〔扌亠丷冖方〕
搓	〔扌丷三丿工〕
搔	〔扌又捺虫〕
搛	〔扌丷一㇆一艹八〕
搜	〔扌臼丨又〕
搞	〔扌高〕
搠	〔扌丷一㇆↓丨丿月〕
搡	〔扌又又又木〕
搦	〔扌㇆一㇆冫㇆一㇆冫〕
搪	〔扌广㇆二丨口〕
搬	〔扌舟殳〕
搭	〔扌艹人一口〕
搴	〔宀一艹一八手〕
携	〔扌亻亠龶㇆丿〕
搽	〔扌艹人朩〕
摁	〔扌囗大心〕
摄	〔扌一丨丨三又又〕
摅	〔扌丨一㇆丿一㇆↓心〕
摆	〔扌罒土厶〕
摇	〔扌爫𠂉一山〕
摈	〔扌宀丿丨一丨一八〕
摊	〔扌又亻亠龶〕
摏	〔扌三八臼〕
摒	〔扌尸丷一𠂇丨〕
摔	〔扌亠㇆↓厶冫丿捺十〕
摘	〔扌亠丷冂古〕
摛	〔扌亠乂㇆↓丨冂厶〕
摞	〔扌田㇆↓厶小〕
摧	〔扌山亻亠龶〕
摩	〔麻手〕
摭	〔扌广廿灬〕
摴	〔扌雨头二㇆〕
摸	〔扌艹日大〕
摹	〔艹日大手〕
摽	〔扌覀二小〕
撂	〔扌田各〕
撄	〔扌贝贝女〕
撅	〔扌厂丷一㇆↓丨丿人〕
丿	〔扌丷巾八攵〕
撑	〔扌尚字头冖口手〕
撒	〔扌艹一青字底攵〕
撕	〔扌甘一八丿𠂉丨〕
撖	〔扌㇆一丨丨三攵〕
撙	〔扌丷西一寸〕
撞	〔扌立日土〕
撤	〔扌亠厶青字底攵〕
撩	〔扌𠂇捺丷日小〕
撬	〔扌丿二㇆↓丿二㇆↓丿二㇆↓〕
播	〔扌丿米田〕
撮	〔扌日一丨丨三又〕
撰	〔扌巳巳艹一八〕
撵	〔扌二人二人车〕
撷	〔扌士口一丿贝〕
撸	〔扌鱼日〕
撺	〔扌宀八口口丨〕
撼	〔扌厂一口㇆↓丿捺心〕
擀	〔扌十日十人干〕
擂	〔扌雨头田〕
擅	〔扌亠囗口日一〕
操	〔扌口口口木〕
擎	〔艹句攵手〕
擐	〔扌罒一口丿㇆↓丿捺〕
擒	〔扌人亠乂㇆↓丨冂厶〕
擘	〔尸口辛手〕
擞	〔扌米女攵〕
擢	〔扌习习亻亠龶〕
擤	〔扌自田一丿丨〕
擦	〔扌宀夕捺㇆捺二小〕
擿	〔扌亠丷冂古辶〕
攀	〔木木乂乂大手〕
攉	〔扌雨头亻亠龶〕
攒	〔扌⺧儿⺧儿贝〕
攘	〔扌亠丿㇆↓丿捺口口一艹一〕
攥	〔扌竹头目大㇆↓厶小〕
攫	〔扌目目亻亠龶又〕
攮	〔扌一口丨冖口口一艹一丿㇆↓丿捺〕
支	〔十又〕
收	〔㇆↓丨攵〕
攸	〔亻丨攵〕
改	〔己攵〕
攻	〔工攵〕
攽	〔八刀攵〕
放	〔方攵〕
政	〔一止变攵〕
故	〔古攵〕
效	〔亠八乂攵〕
敉	〔米攵〕
敌	〔千口攵〕
敏	〔𠂉㇆↓㇆亠捺攵〕
救	〔一氺捺攵〕
敔	〔五口攵〕
敕	〔束攵〕
敖	〔龶㇆丿攵〕
教	〔土丿子攵〕
敛	〔人一⺍一攵〕
敝	〔丷巾八攵〕
敞	〔尚攵〕
敢	〔㇆一丨丨三攵〕
散	〔艹一青字底攵〕
敦	〔亠口子攵〕
敩	〔⺍冖子攵〕
敫	〔白方攵〕
敬	〔艹句攵〕
数	〔米女攵〕
敲	〔高丨一又〕
整	〔束攵一止变〕
敷	〔一青字底丨捺方攵〕
文	〔文〕
斋	〔文而〕
斌	〔文一弋止〕
斐	〔丨三丨三文〕
斑	〔王王文〕
斓	〔文门束丷〕
斗	〔捺捺十〕
料	〔米捺捺十〕
斛	〔⺈用捺捺十〕
斜	〔人一朩捺捺十〕
斝	〔口口冖捺捺十〕
斟	〔甘一八㇆↓捺捺十〕
斠	〔一艹一冂土捺捺十〕
斡	〔十日十人捺捺十〕
斤	〔丿𠂉丨〕
斥	〔丿𠂉丨捺〕
斧	〔八乂丿𠂉丨〕
斩	〔车旁丿𠂉丨〕
斫	〔石丿𠂉丨〕
断	〔米㇆↓丿𠂉丨〕
斯	〔甘一八丿𠂉丨〕
新	〔立朩丿𠂉丨〕
斶	〔丿𠂉丨罒丿㇆虫〕
方	〔方〕
於	〔方人捺捺〕
施	〔方𠂉也〕
旁	〔亠丷冖方〕
旃	〔方𠂉⺆亠〕
旄	〔方𠂉丿二㇆↓〕
旅	〔方𠂉丿㇆↓丿捺〕
旆	〔方𠂉一巾〕
旋	〔方𠂉㇆丨一人〕
旌	〔方𠂉丿龶〕
旎	〔方𠂉尸匕〕
族	〔方𠂉𠂉大〕
旐	〔方𠂉儿捺一丿捺〕
旒	〔方𠂉亠厶荒字底〕
旖	〔方𠂉大可〕
旗	〔方𠂉甘一八〕
旞	〔方𠂉丷豕辶〕
无	〔二儿〕
既	〔彐㇆↓捺一㇆↓儿〕
日	〔日〕
旦	〔日一〕
旧	〔丨日〕
旨	〔匕曰〕
早	〔日十〕
旬	〔丿㇆日〕
旭	〔丿㇆↓日〕
旮	〔丿㇆↓日〕
旯	〔日丿㇆↓〕
旰	〔日干〕
旱	〔日干〕
旴	〔日二丨〕
旵	〔日山〕
时	〔日寸〕
旷	〔日广〕
旸	〔日㇆丿丿〕
旺	〔日王〕
旻	〔日文〕
旿	〔日𠂉十〕
昀	〔日丿㇆冫〕
昂	〔日丿㇆↓卩〕
昃	〔日厂人〕
昄	〔日丿丿又〕
昆	〔日一㇆↓匕〕
昇	〔日丿𠂇丨〕
昈	〔日捺尸〕
昉	〔日方〕
昊	〔日一大〕
昌	〔日日〕
明	〔日月〕
昏	〔丿㇆↓一㇆↓日〕
昒	〔日勿〕
易	〔日勿〕
昔	〔艹一日〕
昕	〔日丿𠂉丨〕
昙	〔日二厶〕
昝	〔夂丨捺日〕
星	〔日丿龶〕
映	〔日丨㇆大〕
昡	〔日亠㇆↓厶〕
昣	〔日人丿丿丿〕
昤	〔日人捺龴〕
春	〔三八日〕
昧	〔日未〕
昨	〔日亻丨二〕
昪	〔日厶𠂇丨〕
昫	〔日句〕
昭	〔日刀口〕
是	〔日一丨一人〕
昱	〔日立〕
昳	〔日失〕
昴	〔日丿㇆↓丿卩〕
昵	〔日尸匕〕
昶	〔捺㇆㇆丿捺日〕
昺	〔日一冂人〕
昼	〔尸捺日一〕
昽	〔日𠂇龙下角捺〕
显	〔日丨尚字头一〕
晁	〔日儿捺一丿捺〕
晃	〔日尚字头一儿〕
晅	〔日一日一〕
晊	〔日一厶土〕
晋	〔一丨尚字头一日〕
晌	〔日丿冂口〕
晏	〔日宀女〕
晐	〔日亠㇆↓丿人〕
晒	〔日西〕
晓	〔日一㇆↓丿一儿〕
晔	〔日亻化字边十〕
晕	〔日冖车〕
晖	〔日冖车〕
晗	〔日人捺㇆口〕
晙	〔日厶八夂〕
晚	〔日⺈口儿〕
晞	〔日乂𠂇巾〕
晟	〔日厂㇆㇆↓丿捺〕
晡	〔日一青字底丨捺〕
晢	〔扌丿𠂉丨日〕
晤	〔日五口〕
晦	〔日𠂉㇆↓㇆亠捺〕
晨	〔日厂二㇆↓丿捺〕
晪	〔日丨㇆艹一八〕
晫	〔日丨一日十〕
普	〔丷一丨尚字头一日〕
景	〔日亠口小〕
晰	〔日木丿𠂉丨〕
晱	〔日火火〕
晴	〔日龶青字底〕
晶	〔日日日〕
晷	〔日夂丨捺口〕
智	〔𠂉大口日〕
晾	〔日亠口小〕
暂	〔车旁丿𠂉丨日〕
暄	〔日宀一日一〕
暅	〔日忄一日一〕
暇	〔日㇆一丨二㇆一又〕
暌	〔日㇆捺丿丿捺一大〕
暑	〔日土丿日〕
暕	〔日束丷〕
暖	〔日爫一𠂇又〕
暗	〔日音〕
暝	〔日冖日亠八〕
暧	〔日爫冖𠂇又〕
暨	〔彐㇆↓捺一㇆↓儿日一〕
暮	〔艹日大日〕
暲	〔日音十〕
暴	〔日艹一八氺〕
暵	〔日廿口二人〕
暶	〔日方𠂉㇆丨一人〕
暹	〔日亻亠龶辶〕
暾	〔日亠口子攵〕
暿	〔日士口丷一口〕
曈	〔日立日土〕
曌	〔日月宀八工〕
曙	〔日罒土丿日〕
曛	〔日千囗丷土灬〕
曜	〔日习习亻亠龶〕
曝	〔日日艹一八氺〕
曦	〔日丷王丿木一㇆戈〕
曩	〔日亠丿㇆↓丿捺口口一艹一〕
曰	〔曰〕
曲	〔囗艹〕
曳	〔日㇆↓丿〕
更	〔一日乂〕
曷	〔日丿㇆人㇆↓〕
曹	〔一囗艹日〕
曼	〔日罒又〕
曾	〔丷囗尚字头日〕
替	〔二人二人日〕
最	〔日一丨丨三又〕
月	〔月〕
有	〔𠂇青字底〕
朋	〔月月〕
服	〔月卩又〕
朏	〔月山山〕
朐	〔月句〕
朓	〔月儿捺一丿捺〕
朔	〔丷一㇆↓丨丿月〕
朕	〔月丷一大〕
朗	〔捺彐㇆↓捺月〕
望	〔亠㇆↓月王〕
朝	〔十日十月〕
期	〔甘一八月〕
朦	〔月艹冖一豕〕
木	〔木〕
未	〔未〕
末	〔末〕
本	〔木一〕
札	〔木㇆↓〕
术	〔木捺〕
朱	〔朱〕
朳	〔木八〕
朴	〔木丨捺〕
朵	〔几木〕
朸	〔木力〕
机	〔木几〕
朽	〔木一㇆〕
杀	〔乂朩〕
杂	〔丿㇆↓朩〕
权	〔木又〕
杄	〔木千〕
杆	〔木干〕
杈	〔木又捺〕
杉	〔木丿丿丿〕
杌	〔木一儿〕
李	〔木子〕
杏	〔木口〕
材	〔木一丨丿〕
村	〔木寸〕
杓	〔木丿㇆捺〕
杕	〔木大〕
杖	〔木𠂇捺〕
杙	〔木弋〕
杜	〔木土〕
杞	〔木己〕
束	〔束〕
杠	〔木工〕
条	〔夂朩〕
来	〔一米〕
杧	〔木亠㇆↓〕
杨	〔木㇆丿丿〕
杩	〔木马〕
杪	〔木少〕
杭	〔木亠几〕
杯	〔木一亻捺〕
杰	〔木灬〕
杲	〔日木〕
杳	〔木日〕
杵	〔木𠂉十〕
杷	〔木巴〕
杻	〔木㇆土〕
杼	〔木龴㇆丨〕
松	〔木八厶〕
板	〔木丿丿又〕
极	〔木丿㇆捺〕
构	〔木丿㇆厶〕
枅	〔木一𠂇丨〕
枇	〔木一㇆↓匕〕
枉	〔木王〕
枋	〔木方〕
枍	〔木八一㇆〕
析	〔木丿𠂉丨〕
枕	〔木冖儿〕
林	〔木木〕
枘	〔木冂人〕
枚	〔木攵〕
果	〔田木〕
枝	〔木十又〕
枞	〔木人人〕
枢	〔木一乂㇆↓〕
枣	〔一巾丿捺捺捺〕
枥	〔木厂力〕
枧	〔木丨㇆儿〕
枨	〔木长〕
枪	〔木人㔾〕
枫	〔木风省乂〕
枭	〔丿㇆捺㇆木〕
枯	〔木古〕
枰	〔木一丷十〕
枲	〔厶口木〕
枳	〔木口八〕
枵	〔木口一㇆〕
架	〔力口木〕
枷	〔木力口〕
枸	〔木句〕
枹	〔木丿㇆巳〕
柁	〔木宀匕〕
柃	〔木人捺龴〕
柄	〔木一冂人〕
柈	〔木丷二丨〕
柊	〔木夂捺捺〕
柏	〔木白〕
某	〔甘木〕
柑	〔木甘〕
柒	〔氵一㇆↓木〕
染	〔氵丿㇆↓木〕
柔	〔龴㇆丨丿木〕
柖	〔木刀口〕
柘	〔木石〕
柙	〔木日丨〕
柚	〔木日丨〕
柜	〔木一㇆一㇆↓〕
柝	〔木丿𠂉丨捺〕
柞	〔木亻丨二〕
柠	〔木宀丁〕
柢	〔木丿㇆↓一㇆↓捺〕
查	〔木日一〕
柩	〔木一丿㇆捺㇆↓〕
柬	〔束丷〕
柯	〔木可〕
柰	〔木二小〕
柱	〔木捺王〕
柳	〔木丿㇆↓丿卩〕
柴	〔止匕木〕
柷	〔木口儿〕
柽	〔木又土〕
柿	〔木亠巾〕
栀	〔木丿丿一㔾〕
栅	〔木册〕
标	〔木二小〕
栈	〔木戋〕
栉	〔木艹节字底〕
栊	〔木𠂇龙下角捺〕
栋	〔木一㇆↓小〕
栌	〔木丨一尸〕
栎	〔木丿㇆↓小〕
栏	〔木丷三〕
栐	〔木捺㇆㇆丿捺〕
树	〔木又寸〕
栒	〔木丿㇆日〕
栓	〔木人王〕
栖	〔木西〕
栗	〔覀木〕
栝	〔木千口〕
栟	〔木丷一𠂇丨〕
校	〔木亠八乂〕
栩	〔木习习〕
株	〔木朱〕
栲	〔木土丿一㇆〕
栳	〔木土丿匕〕
栴	〔木𠂉⺆亠〕
样	〔木丷三丨〕
核	〔木亠㇆↓丿人〕
根	〔木彐㇆↓丿捺〕
栻	〔木弋工〕
格	〔木各〕
栽	〔十戈木〕
栾	〔亠丨丨八木〕
桀	〔夕一㇆↓丨木〕
桁	〔木彳一丁〕
桂	〔木土土〕
桃	〔木儿捺一丿捺〕
桄	〔木尚字头一儿〕
桅	〔木⺈厂㔾〕
框	〔木一王㇆↓〕
案	〔宀女木〕
桉	〔木宀女〕
桊	〔丷二八木〕
桌	〔丨一日木〕
桎	〔木一厶土〕
桐	〔木冂一口〕
桑	〔又又又木〕
桓	〔木一日一〕
桔	〔木士口〕
桕	〔木臼〕
桠	〔木一丨尚字头一〕
桡	〔木一㇆↓丿一儿〕
桢	〔木丨一贝〕
档	〔木尚字头彐〕
桤	〔木山己〕
桥	〔木丿大丿丨〕
桦	〔木亻化字边十〕
桧	〔木人二厶〕
桨	〔丬夕木〕
桩	〔木广土〕
桫	〔木氵少〕
桯	〔木口王〕
桲	〔木十冖子〕
桴	〔木爫子〕
桶	〔木龴甬字底〕
桷	〔木⺈用〕
桹	〔木捺彐㇆↓丿捺〕
梁	〔氵刀捺捺木〕
梃	〔木千一廴〕
梅	〔木𠂉㇆↓㇆亠捺〕
梆	〔木三丿阝〕
梌	〔木人一朩〕
梏	〔木⺧口〕
梓	〔木辛〕
梗	〔木一日乂〕
梠	〔木口口〕
梢	〔木肖〕
梣	〔木山人捺㇆〕
梦	〔木木夕〕
梧	〔木五口〕
梨	〔丿木刂木〕
梭	〔木厶八夂〕
梯	〔木丷㇆一㇆丨丿〕
械	〔木戈𠂇丨〕
梳	〔木亠厶荒字底〕
梴	〔木丿丨一㇆↓廴〕
梵	〔木木几捺〕
梼	〔木三丿寸〕
梽	〔木士心〕
梾	〔木一米〕
梿	〔木车辶〕
检	〔木人一⺍一〕
棁	〔木丷口儿〕
棂	〔木彐火〕
棉	〔木白巾〕
棋	〔木甘一八〕
棍	〔木日一㇆↓匕〕
棐	〔丨三丨三木〕
棒	〔木三八二丨〕
棓	〔木立口〕
棕	〔木宀二小〕
棘	〔一巾丿捺一巾丿捺〕
棚	〔木月月〕
棠	〔尚字头冖口木〕
棣	〔木㇆二氺〕
棤	〔木艹一日〕
棨	〔捺尸攵木〕
棪	〔木火火〕
棫	〔木戈口一〕
棬	〔木丷二八㔾〕
森	〔木木木〕
棰	〔木千艹士〕
棱	〔木土八夂〕
棵	〔木田木〕
棹	〔木丨一日十〕
棺	〔木宀丨㇆一㇆一〕
棻	〔艹八刀木〕
棼	〔木木八刀〕
棽	〔木木人捺㇆〕
椀	〔木宀夕㔾〕
椁	〔木亠口子〕
椅	〔木大可〕
椆	〔木⺆土口〕
椋	〔木亠口小〕
植	〔木十丨㇆三一〕
椎	〔木亻亠龶〕
椐	〔木尸古〕
椑	〔木白丿十〕
椒	〔木丨二小又〕
椓	〔木豕捺〕
椟	〔木十㇆氵人〕
椠	〔车旁丿𠂉丨木〕
椤	〔木罒夕〕
椪	〔木丷一丨尚字头一〕
椭	〔木阝𠂇青字底〕
椰	〔木一丨丨三阝〕
椴	〔木丿丨三殳〕
椸	〔木方𠂉也〕
椹	〔木甘一八㇆↓〕
椽	〔木㇆↓㇆豕〕
椿	〔木三八日〕
楂	〔木木日一〕
楒	〔木田心〕
楔	〔木丰刀大〕
楗	〔木㇆一一一一丨廴〕
楙	〔木龴㇆丨丿木〕
楚	〔木木㇆丨一人〕
楝	〔木束丷〕
楞	〔木罒方〕
楠	〔木十冂丷干〕
楣	〔木尸丨目〕
楦	〔木宀一日一〕
楩	〔木亻一日乂〕
楪	〔木廿㇆↓木〕
楫	〔木口一丨丨三〕
楮	〔木土丿日〕
楯	〔木丿丿十目〕
楷	〔木一㇆↓匕白〕
楸	〔木丿木火〕
楹	〔木㇆丿又皿〕
楼	〔木米女〕
概	〔木彐㇆↓捺一㇆↓儿〕
榃	〔木木田〕
榄	〔木丨丨𠂉捺丨㇆儿〕
榅	〔木日皿〕
榆	〔木人一青字底刂〕
榇	〔木立朩〕
榈	〔木门口口〕
榉	〔木⺍一八二丨〕
榍	〔木尸肖〕
榑	〔木一青字底丨捺寸〕
榔	〔木捺彐㇆↓捺阝〕
榕	〔木宀八人口〕
榖	〔士冖一殳木〕
榛	〔木三八丿木〕
榜	〔木亠丷冖方〕
榧	〔木一丨三丨三㇆↓〕
榨	〔木宀八亻丨二〕
榫	〔木亻亠龶十〕
榭	〔木丿冂三丿寸〕
榰	〔木土丿匕日〕
榱	〔木亠丿㇆↓丿捺口一〕
榴	〔木丿㇆↓捺刀田〕
榷	〔木冖亻亠龶〕
榻	〔木日习习〕
槁	〔木高〕
槃	〔舟殳木〕
槊	〔丷一㇆↓丨丿月木〕
槌	〔木丿丨㇆一㇆一辶〕
槎	〔木丷三丿工〕
槐	〔木鬼〕
槔	〔木白大十〕
槚	〔木覀贝〕
槛	〔木丨丨𠂉捺皿〕
槜	〔木亻亠龶㇆丿〕
槟	〔木宀丿丨一丨一八〕
槠	〔木讠土丿日〕
槭	〔木厂丨二小㇆↓丿捺〕
槱	〔木西一灬〕
槲	〔木⺈用捺捺十〕
槽	〔木一囗艹日〕
槿	〔木廿口龶〕
樊	〔木木乂乂大〕
樗	〔木雨头二㇆〕
樘	〔木尚字头冖口土〕
樟	〔木音十〕
模	〔木艹日大〕
樨	〔木尸氺牛〕
横	〔木艹一一日乂〕
樯	〔木十丷一囗口〕
樱	〔木贝贝女〕
樵	〔木亻亠龶灬〕
樽	〔木丷西一寸〕
樾	〔木走一㇆↓㇆↓丿捺〕
橄	〔木㇆一丨丨三攵〕
橇	〔木丿二㇆↓丿二㇆↓丿二㇆↓〕
橐	〔一口丨冖石木〕
橑	〔木𠂇捺丷日小〕
橘	〔木龴㇆丨丿冂八口〕
橙	〔木㇆捺丿丿捺一口丷一〕
橛	〔木厂丷一㇆↓丨丿人〕
橞	〔木一日丨一捺心〕
橡	〔木⺈口丿㇆丿丿丿捺〕
橥	〔犭土丿日木〕
橦	〔木立日土〕
橱	〔木厂一口丷一寸〕
橹	〔木鱼日〕
橼	〔木纟㇆↓㇆豕〕
檀	〔木亠囗口日一〕
檄	〔木白方攵〕
檎	〔木人亠乂㇆↓丨冂厶〕
檐	〔木⺈厂八言〕
檑	〔木雨头田〕
檗	〔尸口辛木〕
檞	〔木⺈用刀牛〕
檠	〔艹句攵木〕
檩	〔木亠囗口二小〕
檫	〔木宀夕捺㇆捺二小〕
檬	〔木艹冖一豕〕
櫆	〔木鬼捺捺十〕
欂	〔木落字框一青字底丨捺寸〕
欠	〔人〕
次	〔冫人〕
欢	〔又人〕
欣	〔丿𠂉丨人〕
欤	〔与人〕
欧	〔一乂㇆↓人〕
欲	〔八人口人〕
欸	〔厶𠂉大人〕
欹	〔大可人〕
欺	〔甘一八人〕
欻	〔火火人〕
款	〔士二小人〕
歃	〔千臼人〕
歅	〔覀土人〕
歆	〔音人〕
歇	〔日丿㇆人㇆↓人〕
歉	〔丷一㇆一艹八人〕
歌	〔可可人〕
歙	〔人一口习习人〕
止	〔止〕
正	〔一止变〕
此	〔止匕〕
步	〔止丨丿丿〕
武	〔一弋止〕
歧	〔止十又〕
歪	〔一亻捺一止变〕
歹	〔歹〕
死	〔死〕
歼	〔歹千〕
殁	〔歹殳〕
殂	〔歹丨㇆三〕
殃	〔歹丨㇆大〕
殄	〔歹人丿丿丿〕
殆	〔歹厶口〕
殇	〔歹𠂉㇆丿丿〕
殉	〔歹丿㇆日〕
殊	〔歹朱〕
残	〔歹戋〕
殍	〔歹爫子〕
殒	〔歹口贝〕
殓	〔歹人一⺍一〕
殖	〔歹十丨㇆三一〕
殚	〔歹丷日十〕
殛	〔歹㇆丨口又一〕
殡	〔歹宀丿丨一丨一八〕
殣	〔歹廿口龶〕
殪	〔歹士冖一口丷一〕
殳	〔殳〕
殴	〔一乂㇆↓殳〕
段	〔丿丨三殳〕
殷	〔丿丿彐㇆殳〕
殿	〔尸艹一八殳〕
毁	〔臼工殳〕
毂	〔士冖殳车旁〕
毅	〔亠丷豕殳〕
毋	〔㇆↓刀一〕
毌	〔㇆↓㇆丨一〕
母	〔㇆↓㇆亠捺〕
每	〔𠂉㇆↓㇆亠捺〕
毐	〔士㇆↓刀一〕
毒	〔龶㇆↓㇆亠捺〕
毓	〔𠂉㇆↓㇆亠捺亠厶荒字底〕
比	〔一㇆↓匕〕
毕	〔一㇆↓匕十〕
毖	〔一㇆↓匕心丿〕
毗	〔田一㇆↓匕〕
毙	〔一㇆↓匕死〕
毛	〔丿二㇆↓〕
毡	〔丿二㇆↓丨一口〕
毪	〔丿二㇆↓厶牛〕
毫	〔亠口冖丿二㇆↓〕
毯	〔丿二㇆↓火火〕
毳	〔丿二㇆↓丿二㇆↓丿二㇆↓〕
毵	〔厶大丿丿丿丿二㇆↓〕
毹	〔人一青字底刂丿二㇆↓〕
毽	〔丿二㇆↓㇆一一一一丨廴〕
氅	〔尚攵丿二㇆↓〕
氆	〔丿二㇆↓丷一丨尚字头一日〕
氇	〔丿二㇆↓鱼日〕
氍	〔目目亻亠龶丿二㇆↓〕
氏	〔丿㇆↓一㇆↓〕
氐	〔丿㇆↓一㇆↓捺〕
民	〔㇆一㇆↓一㇆↓〕
氓	〔亠㇆↓㇆一㇆↓一㇆↓〕
气	〔气〕
氕	〔气丿〕
氖	〔气㇆丿〕
氘	〔气丿丨〕
氙	〔气山〕
氚	〔气丿丨丨〕
氛	〔气八刀〕
氟	〔气㇆一㇆丿丨〕
氡	〔气夂捺捺〕
氢	〔气㇆捺工〕
氤	〔气囗大〕
氦	〔气亠㇆↓丿人〕
氧	〔气丷三丨〕
氨	〔气宀女〕
氩	〔气一丨尚字头一〕
氪	〔气古儿〕
氮	〔气火火〕
氯	〔气录字头氺〕
氰	〔气龶青字底〕
氲	〔气日皿〕
水	〔水〕
永	〔捺㇆㇆丿捺〕
氾	〔氵㔾〕
氿	〔氵丿㇆↓〕
汀	〔氵丁〕
汁	〔氵十〕
求	〔一氺捺〕
汆	〔丿捺水〕
汇	〔氵一㇆↓〕
汈	〔氵㇆一〕
汉	〔氵又〕
汊	〔氵又捺〕
汋	〔氵丿㇆捺〕
汐	〔氵夕〕
汔	〔氵𠂉㇆↓〕
汕	〔氵山〕
汗	〔氵干〕
汛	〔氵㇆↓十〕
汜	〔氵巳〕
汝	〔氵女〕
汞	〔工水〕
江	〔氵工〕
池	〔氵也〕
污	〔氵二㇆〕
汤	〔氵㇆丿丿〕
汧	〔氵一𠂇丨〕
汨	〔氵日〕
汩	〔氵曰〕
汪	〔氵王〕
汫	〔氵二丿丨〕
汭	〔氵冂人〕
汰	〔氵大捺〕
汲	〔氵丿㇆捺〕
汴	〔氵亠丨捺〕
汶	〔氵文〕
汹	〔氵乂㇆↓丨〕
汽	〔氵气〕
汾	〔氵八刀〕
沁	〔氵心〕
沂	〔氵丿𠂉丨〕
沃	〔氵丿大〕
沄	〔氵二厶〕
沅	〔氵二儿〕
沆	〔氵亠几〕
沇	〔氵厶儿〕
沈	〔氵冖儿〕
沉	〔氵冖几〕
沌	〔氵一㇆↓丨㇆↓〕
沏	〔氵一㇆↓刀〕
沐	〔氵木〕
沓	〔水日〕
沔	〔氵一丨㇆↓㇆〕
沘	〔氵一㇆↓匕〕
沙	〔氵少〕
沚	〔氵止〕
沛	〔氵一巾〕
沟	〔氵丿㇆厶〕
没	〔氵殳〕
沣	〔氵丰〕
沤	〔氵一乂㇆↓〕
沥	〔氵厂力〕
沦	〔氵人匕〕
沧	〔氵人㔾〕
沨	〔氵风省乂〕
沩	〔氵为〕
沪	〔氵捺尸〕
沫	〔氵末〕
沭	〔氵木捺〕
沮	〔氵丨㇆三〕
沱	〔氵宀匕〕
河	〔氵可〕
沸	〔氵㇆一㇆丿丨〕
油	〔氵日丨〕
沺	〔氵田〕
治	〔氵厶口〕
沼	〔氵刀口〕
沽	〔氵古〕
沾	〔氵丨一口〕
沿	〔氵几口〕
泂	〔氵冂口〕
泃	〔氵句〕
泄	〔氵廿㇆↓〕
泅	〔氵囗人〕
泇	〔氵力口〕
泉	〔白水〕
泊	〔氵白〕
泌	〔氵心丿〕
泐	〔氵阝力〕
泓	〔氵㇆一㇆厶〕
泔	〔氵甘〕
法	〔氵土厶〕
泖	〔氵丿㇆↓丿卩〕
泗	〔氵四〕
泙	〔氵一丷十〕
泚	〔氵止匕〕
泛	〔氵丿捺㇆捺〕
泜	〔氵丿㇆↓一㇆↓捺〕
泞	〔氵宀丁〕
泠	〔氵人捺龴〕
泡	〔氵丿㇆巳〕
波	〔氵㇆丿丨又〕
泣	〔氵立〕
泥	〔氵尸匕〕
注	〔氵捺王〕
泪	〔氵目〕
泫	〔氵亠㇆↓厶〕
泮	〔氵丷二丨〕
泯	〔氵㇆一㇆↓一㇆↓〕
泰	〔三八氺〕
泱	〔氵丨㇆大〕
泳	〔氵捺㇆㇆丿捺〕
泵	〔石水〕
泷	〔氵𠂇龙下角捺〕
泸	〔氵丨一尸〕
泺	〔氵丿㇆↓小〕
泻	〔氵冖与〕
泼	〔氵㇆↓丿又捺〕
泽	〔氵又二丨〕
泾	〔氵㇆捺工〕
洁	〔氵士口〕
洄	〔氵囗口〕
洇	〔氵囗大〕
洈	〔氵⺈厂㔾〕
洋	〔氵丷三丨〕
洌	〔氵歹刂〕
洎	〔氵自〕
洑	〔氵亻犬〕
洒	〔氵西〕
洓	〔氵一巾丿捺〕
洗	〔氵⺧儿〕
洘	〔氵土丿一㇆〕
洙	〔氵朱〕
洚	〔氵夂一㇆↓丨〕
洛	〔氵各〕
洞	〔氵冂一口〕
洢	〔氵亻㇆二丿〕
洣	〔氵米〕
津	〔氵㇆一一一一丨〕
洧	〔氵𠂇青字底〕
洨	〔氵亠八乂〕
洪	〔氵艹一八〕
洫	〔氵丿皿〕
洭	〔氵一王㇆↓〕
洮	〔氵儿捺一丿捺〕
洱	〔氵一丨丨三〕
洲	〔氵捺八丨捺丨〕
洳	〔氵女口〕
洴	〔氵丷一𠂇丨〕
洵	〔氵丿㇆日〕
洸	〔氵尚字头一儿〕
洹	〔氵一日一〕
洺	〔氵夕口〕
活	〔氵千口〕
洼	〔氵土土〕
洽	〔氵人一口〕
派	〔氵丿丿丿㇆↓丿捺〕
洿	〔氵大二㇆〕
流	〔氵亠厶荒字底〕
浃	〔氵一丷大〕
浅	〔氵戋〕
浆	〔丬夕水〕
浇	〔氵一㇆↓丿一儿〕
浈	〔氵丨一贝〕
浉	〔氵丨丿一巾〕
浊	〔氵虫〕
测	〔氵贝刂〕
浍	〔氵人二厶〕
济	〔氵文丿丨〕
浏	〔氵文刂〕
浐	〔氵立丿〕
浑	〔氵冖车〕
浒	〔氵讠𠂉十〕
浓	〔氵冖丿㇆↓丿捺〕
浔	〔氵彐寸〕
浕	〔氵尸捺捺捺〕
浙	〔氵扌丿𠂉丨〕
浚	〔氵厶八夂〕
浛	〔氵人捺㇆口〕
浜	〔氵丿丨一丨一八〕
浞	〔氵足〕
浟	〔氵亻丨攵〕
浠	〔氵乂𠂇巾〕
浡	〔氵十冖子〕
浣	〔氵宀二儿〕
浥	〔氵口巴〕
浦	〔氵一青字底丨捺〕
浩	〔氵⺧口〕
浪	〔氵捺彐㇆↓丿捺〕
浬	〔氵日土〕
浭	〔氵一日乂〕
浮	〔氵爫子〕
浯	〔氵五口〕
浰	〔氵丿木刂〕
浲	〔氵夂丰〕
浴	〔氵八人口〕
海	〔氵𠂉㇆↓㇆亠捺〕
浸	〔氵彐冖又〕
浼	〔氵⺈口儿〕
涂	〔氵人一朩〕
涄	〔氵日丨一㇆〕
涅	〔氵日土〕
消	〔氵肖〕
涉	〔氵止丨丿丿〕
涌	〔氵龴甬字底〕
涍	〔氵土丿子〕
涎	〔氵丿丨一㇆↓廴〕
涐	〔氵丿扌戈〕
涑	〔氵束〕
涓	〔氵口青字底〕
涔	〔氵山人捺㇆〕
涕	〔氵丷㇆一㇆丨丿〕
涘	〔氵厶𠂉大〕
涛	〔氵三丿寸〕
涝	〔氵艹冖力〕
涞	〔氵一米〕
涟	〔氵车辶〕
涠	〔氵囗二㇆丨〕
涡	〔氵口冂人〕
涢	〔氵口贝〕
涣	〔氵央三人〕
涤	〔氵夂朩〕
润	〔氵门王〕
涧	〔氵门日〕
涨	〔氵㇆一㇆长〕
涩	〔氵刀捺止〕
涪	〔氵立口〕
涫	〔氵宀丨㇆一㇆一〕
涮	〔氵尸巾刂〕
涯	〔氵厂土土〕
液	〔氵亠亻夂捺〕
涴	〔氵宀夕㔾〕
涵	〔氵㇆氺㇆↓丨〕
涸	〔氵固〕
涿	〔氵豕捺〕
淀	〔氵宀一丨一人〕
淄	〔氵巛田〕
淅	〔氵木丿𠂉丨〕
淆	〔氵乂𠂇青字底〕
淇	〔氵甘一八〕
淋	〔氵木木〕
淌	〔氵尚〕
淏	〔氵日一大〕
淑	〔氵丨二小又〕
淖	〔氵丨一日十〕
淘	〔氵丿㇆𠂉一山〕
淙	〔氵宀二小〕
淜	〔氵月月〕
淝	〔氵月巴〕
淞	〔氵木八厶〕
淟	〔氵丨㇆艹一八〕
淠	〔氵田一丿丨〕
淡	〔氵火火〕
淤	〔氵方人捺捺〕
淦	〔氵人干丷一〕
淫	〔氵爫千一〕
淬	〔氵亠人人十〕
淮	〔氵亻亠龶〕
淯	〔氵亠厶青字底〕
深	〔氵冖八木〕
淳	〔氵亠口子〕
淴	〔氵勿心〕
混	〔氵日一㇆↓匕〕
淹	〔氵大电〕
添	〔氵一大丨捺捺捺〕
淼	〔水水水〕
清	〔氵龶青字底〕
渊	〔氵丿米丨〕
渌	〔氵录字头氺〕
渍	〔氵龶贝〕
渎	〔氵十㇆氵人〕
渐	〔氵车旁丿𠂉丨〕
渑	〔氵口电〕
渔	〔氵鱼〕
渗	〔氵厶大丿丿丿〕
渚	〔氵土丿日〕
渝	〔氵人一青字底刂〕
渟	〔氵亠口冖丁〕
渠	〔氵一㇆一㇆↓木〕
渡	〔氵广廿又〕
渣	〔氵木日一〕
渤	〔氵十冖子力〕
渥	〔氵尸一厶土〕
温	〔氵日皿〕
渫	〔氵廿㇆↓木〕
渭	〔氵田青字底〕
港	〔氵艹一八巳〕
渰	〔氵人一口𠂇丨〕
渲	〔氵宀一日一〕
渴	〔氵日丿㇆人㇆↓〕
游	〔氵方𠂉子〕
渺	〔氵目少〕
渼	〔氵丷王大〕
湃	〔氵龵一丰〕
湄	〔氵尸丨目〕
湉	〔氵忄千口〕
湍	〔氵山而〕
湎	〔氵一丿丨㇆丨丨二一〕
湑	〔氵㇆丨一人青字底〕
湓	〔氵八刀皿〕
湔	〔氵丷一青字底刂〕
湖	〔氵古月〕
湘	〔氵木目〕
湛	〔氵甘一八㇆↓〕
湜	〔氵日一丨一人〕
湝	〔氵一㇆↓匕白〕
湟	〔氵白王〕
湣	〔氵㇆一㇆↓一㇆↓日〕
湫	〔氵丿木火〕
湮	〔氵覀土〕
湲	〔氵爫一𠂇又〕
湴	〔氵丷一丨尚字头一〕
湾	〔氵亠丨丨八㇆一㇆〕
湿	〔氵日丨尚字头一〕
溁	〔氵艹冖木〕
溃	〔氵口丨一贝〕
溅	〔氵贝戋〕
溆	〔氵人一朩又〕
溇	〔氵米女〕
溉	〔氵彐㇆↓捺一㇆↓儿〕
溍	〔氵一丨尚字头一日〕
溏	〔氵广㇆二丨口〕
源	〔氵厂白小〕
溘	〔氵土厶皿〕
溚	〔氵艹人一口〕
溜	〔氵丿㇆↓捺刀田〕
溞	〔氵又捺虫〕
溟	〔氵冖日亠八〕
溠	〔氵丷三丿工〕
溢	〔氵丷一八皿〕
溥	〔氵一青字底丨捺寸〕
溦	〔氵山一几攵〕
溧	〔氵覀木〕
溪	〔氵爫㇆↓厶大〕
溯	〔氵丷一㇆↓丨丿月〕
溱	〔氵三八丿木〕
溲	〔氵臼丨又〕
溴	〔氵自犬〕
溵	〔氵丿丿彐㇆殳〕
溶	〔氵宀八人口〕
溷	〔氵囗豕〕
溹	〔氵十冖㇆↓厶小〕
溺	〔氵㇆一㇆冫㇆一㇆冫〕
溻	〔氵日习习〕
溽	〔氵厂二㇆↓丿捺寸〕
滁	〔氵阝人一朩〕
滂	〔氵亠丷冖方〕
滃	〔氵八厶习习〕
滆	〔氵一口冂丷一丨〕
滇	〔氵十丨㇆三一八〕
滉	〔氵日尚字头一儿〕
滋	〔氵丷一㇆↓厶㇆↓厶〕
滍	〔氵㇆↓丨丨一虫〕
滏	〔氵八乂干丷一〕
滑	〔氵骨〕
滓	〔氵宀辛〕
滔	〔氵爫臼〕
滕	〔月丷二八氺〕
滗	〔氵竹头丿二㇆↓〕
滘	〔氵冖八工口〕
滚	〔氵亠丿㇆↓丿捺八厶〕
滞	〔氵冖巾〕
滟	〔氵丰⺈巴〕
滠	〔氵一丨丨三又又〕
满	〔氵艹一冂人人〕
滢	〔氵艹冖王捺〕
滤	〔氵丨一㇆丿一㇆↓心〕
滥	〔氵丨丨𠂉捺皿〕
滦	〔氵亠丨丨八木〕
滧	〔氵亠八乂攵〕
滨	〔氵宀丿丨一丨一八〕
滩	〔氵又亻亠龶〕
滪	〔氵龴㇆丨一丿贝〕
滫	〔氵亻丨夂青字底〕
滴	〔氵亠丷冂古〕
滹	〔氵丨一㇆丿一㇆↓丿丷一丨〕
漂	〔氵覀二小〕
漆	〔氵木人氺〕
漈	〔氵夕捺㇆捺二小〕
漉	〔氵广㇆丨丨一一㇆↓匕〕
漋	〔氵阝夂一丿龶〕
漏	〔氵尸雨〕
漓	〔氵亠乂㇆↓丨冂厶〕
演	〔氵宀一日丨八〕
漕	〔氵一囗艹日〕
漖	〔氵土丿子攵〕
漠	〔氵艹日大〕
漤	〔氵木木女〕
漦	〔未攵厂水〕
漩	〔氵方𠂉㇆丨一人〕
漪	〔氵犭大可〕
漫	〔氵日罒又〕
漭	〔氵艹犬𠂇丨〕
漯	〔氵田㇆↓厶小〕
漱	〔氵束人〕
漳	〔氵音十〕
漴	〔氵山宀二小〕
漶	〔氵口口丨心〕
漷	〔氵亠口子阝〕
漹	〔氵一止变一㇆灬〕
漻	〔氵习习人丿丿丿〕
漼	〔氵山亻亠龶〕
漾	〔氵丷王捺㇆㇆丿捺〕
潆	〔氵艹冖㇆↓厶小〕
潇	〔氵艹㇆二丨丿丨八〕
潋	〔氵人一⺍一攵〕
潍	〔氵纟亻亠龶〕
潏	〔氵龴㇆丨丿冂八口〕
潖	〔氵王王巴〕
潘	〔氵丿米田〕
潜	〔氵二人二人日〕
潞	〔氵足旁各〕
潟	〔氵臼丿㇆灬〕
潢	〔氵艹一一日乂〕
潦	〔氵𠂇捺丷日小〕
潩	〔氵田艹一八〕
潭	〔氵覀日十〕
潮	〔氵十日十月〕
潲	〔氵丿木肖〕
潴	〔氵犭土丿日〕
潵	〔氵艹一青字底攵〕
潸	〔氵木木青字底〕
潺	〔氵尸子子子〕
潼	〔氵立日土〕
潽	〔氵丷一丨尚字头一日〕
潾	〔氵米夕一㇆↓丨〕
澂	〔氵山一王攵〕
澄	〔氵㇆捺丿丿捺一口丷一〕
澈	〔氵亠厶青字底攵〕
澉	〔氵㇆一丨丨三攵〕
澌	〔氵甘一八丿𠂉丨〕
澍	〔氵士口丷一寸〕
澎	〔氵士口丷一丿丿丿〕
澛	〔氵鱼日〕
澜	〔氵门束丷〕
澡	〔氵口口口木〕
澥	〔氵⺈用刀牛〕
澧	〔氵囗艹一口丷一〕
澪	〔氵雨头人捺龴〕
澭	〔氵亠㇆↓㇆↓丿亻亠龶〕
澳	〔氵丿冂米大〕
澴	〔氵罒一口丿㇆↓丿捺〕
澶	〔氵亠囗口日一〕
澹	〔氵⺈厂八言〕
澼	〔氵尸口辛〕
澽	〔氵丨一㇆丿一㇆↓豕〕
激	〔氵白方攵〕
濂	〔氵广丷一㇆一艹八〕
濉	〔氵目亻亠龶〕
濋	〔氵木木㇆丨一人〕
濑	〔氵束⺈贝〕
濒	〔氵止丨丿丿一丿贝〕
濞	〔氵自田一丿丨〕
濠	〔氵亠口冖豕〕
濡	〔氵雨头而〕
濩	〔氵艹亻亠龶又〕
濮	〔氵亻丨尚字头一丷三人〕
濯	〔氵习习亻亠龶〕
瀌	〔氵广㇆丨丨一一㇆↓匕灬〕
瀍	〔氵广日土八土〕
瀑	〔氵日艹一八氺〕
瀔	〔氵士冖一丿木殳〕
瀚	〔氵十日十人习习〕
瀛	〔氵亠㇆↓口月几捺女〕
瀣	〔氵丨一夕又丨三丨三一〕
瀱	〔氵罒厂火火刂〕
瀵	〔氵米田艹一八〕
瀹	〔氵人一口口口扁字心〕
瀼	〔氵亠丿㇆↓丿捺口口一艹一〕
灈	〔氵目目亻亠龶〕
灌	〔氵艹口口亻亠龶〕
灏	〔氵日亠口小一丿贝〕
灞	〔氵雨头廿口十月〕
火	〔火〕
灭	〔一火〕
灯	〔火丁〕
灰	〔𠂇火〕
灵	〔彐火〕
灶	〔火土〕
灸	〔丿㇆捺火〕
灼	〔火丿㇆捺〕
灾	〔宀火〕
灿	〔火山〕
炀	〔火㇆丿丿〕
炅	〔日火〕
炆	〔火文〕
炉	〔火捺尸〕
炊	〔火人〕
炌	〔火人丿丨〕
炎	〔火火〕
炒	〔火少〕
炔	〔火㇆大〕
炕	〔火亠几〕
炖	〔火一㇆↓丨㇆↓〕
炘	〔火丿𠂉丨〕
炙	〔夕捺火〕
炜	〔火二㇆丨〕
炝	〔火人㔾〕
炟	〔火日一〕
炣	〔火可〕
炫	〔火亠㇆↓厶〕
炬	〔火一㇆一㇆↓〕
炭	〔山𠂇火〕
炮	〔火丿㇆巳〕
炯	〔火冂口〕
炱	〔厶口火〕
炳	〔火一冂人〕
炷	〔火捺王〕
炸	〔火亻丨二〕
点	〔丨一口灬〕
炻	〔火石〕
炼	〔火一㇆↓㇆八〕
炽	〔火口八〕
烀	〔火丿丷一丨〕
烁	〔火丿㇆↓小〕
烂	〔火丷三〕
烃	〔火㇆捺工〕
烈	〔歹刂灬〕
烊	〔火丷三丨〕
烔	〔火冂一口〕
烘	〔火艹一八〕
烙	〔火各〕
烛	〔火虫〕
烜	〔火一日一〕
烝	〔㇆水一灬〕
烟	〔火囗大〕
烠	〔火𠂇青字底〕
烤	〔火土丿一㇆〕
烦	〔火一丿贝〕
烧	〔火一㇆↓丿一儿〕
烨	〔火亻化字边十〕
烩	〔火人二厶〕
烫	〔氵㇆丿丿火〕
烬	〔火尸捺捺捺〕
热	〔扌丿㇆↓捺灬〕
烯	〔火乂𠂇巾〕
烶	〔火千一廴〕
烷	〔火宀二儿〕
烹	〔亠口㇆丨灬〕
烺	〔火捺彐㇆↓丿捺〕
烻	〔火丿丨一㇆↓廴〕
烽	〔火夂丰〕
焆	〔火口青字底〕
焉	〔一止变一㇆灬〕
焊	〔火日干〕
焌	〔火厶八夂〕
焐	〔火五口〕
焓	〔火人捺㇆口〕
焕	〔火央三人〕
焖	〔火门心〕
焗	〔火尸㇆口〕
焘	〔三丿寸灬〕
焙	〔火立口〕
焚	〔木木火〕
焜	〔火日一㇆↓匕〕
焞	〔火亠口子〕
焦	〔亻亠龶灬〕
焯	〔火丨一日十〕
焰	〔火⺈臼〕
焱	〔火火火〕
然	〔夕捺犬灬〕
煁	〔火甘一八㇆↓〕
煃	〔火大土土〕
煅	〔火丿丨三殳〕
煊	〔火宀一日一〕
煋	〔火日丿龶〕
煌	〔火白王〕
煎	〔丷一青字底刂灬〕
煓	〔火山而〕
煜	〔火日立〕
煞	〔⺈彐攵灬〕
煟	〔火田青字底〕
煤	〔火甘木〕
煦	〔日句灬〕
照	〔日刀口灬〕
煨	〔火田一㇆↓丿捺〕
煮	〔土丿日灬〕
煲	〔亻口木火〕
煳	〔火古月〕
煴	〔火日皿〕
煸	〔火捺尸扁字心〕
煺	〔火彐㇆↓丿捺辶〕
煽	〔火捺尸习习〕
熄	〔火自心〕
熇	〔火高〕
熊	〔厶青字底匕匕灬〕
熏	〔千囗丷土灬〕
熔	〔火宀八人口〕
熘	〔火丿㇆↓捺刀田〕
熙	〔一丨口丨㇆↓巳灬〕
熛	〔火覀二小〕
熜	〔火丿囗夂心〕
熟	〔亠口子丿㇆↓捺灬〕
熠	〔火习习白〕
熥	〔火龴甬字底辶〕
熨	〔尸二小寸火〕
熬	〔龶㇆丿攵灬〕
熵	〔火亠丷冂八口〕
熹	〔士口丷一口灬〕
熻	〔火人一口习习〕
燃	〔火夕捺犬灬〕
燊	〔火火火木〕
燋	〔火亻亠龶灬〕
燎	〔火𠂇捺丷日小〕
燏	〔火龴㇆丨丿冂八口〕
燔	〔火丿米田〕
燕	〔廿口北字旁匕灬〕
燚	〔火火火火〕
燠	〔火丿冂米大〕
燥	〔火口口口木〕
燧	〔火丷豕辶〕
燮	〔言火火又〕
燹	〔豕豕火〕
爆	〔火日艹一八氺〕
爇	〔艹土八土丿㇆↓捺灬〕
爔	〔火丷王丿木一㇆戈〕
爚	〔火人一口口口扁字心〕
爝	〔火爫罒彐㇆↓捺寸〕
爟	〔火艹口口亻亠龶〕
爨	〔丿丨二冂一口㇆二冖木木大火〕
爪	〔丿丿丨捺〕
爬	〔丿丿丨捺巴〕
爰	〔爫一𠂇又〕
爱	〔爫冖𠂇又〕
爵	〔爫罒彐㇆↓捺寸〕
父	〔八乂〕
爷	〔八乂节字底〕
爸	〔八乂巴〕
爹	〔八乂夕夕〕
爻	〔乂乂〕
爽	〔𠂇捺乂乂乂乂〕
爿	〔㇆↓丨一丿〕
牁	〔㇆↓丨一丿可〕
牂	〔㇆↓丨一丿丷三丨〕
片	〔片〕
版	〔片丿丿又〕
牌	〔片白丿十〕
牍	〔片十㇆氵人〕
牒	〔片廿㇆↓木〕
牖	〔片捺尸一青字底丨捺〕
牙	〔一㇆↓丨丿〕
牚	〔尚字头冖口一㇆↓丨丿〕
牛	〔牛〕
牝	〔牜匕〕
牟	〔厶牛〕
牡	〔牜土〕
牢	〔宀牛〕
牤	〔牜亠㇆↓〕
牥	〔牜方〕
牦	〔牜丿二㇆↓〕
牧	〔牜攵〕
物	〔牜勿〕
牮	〔亻弋牛〕
牯	〔牜古〕
牲	〔牜丿龶〕
牵	〔大冖牛〕
特	〔牜土寸〕
牺	〔牜西〕
牻	〔牜𠂇㇆↓丿丿丿捺〕
牾	〔牜五口〕
牿	〔牜⺧口〕
犀	〔尸氺牛〕
犁	〔丿木刂牛〕
犄	〔牜大可〕
犇	〔牛牜牛〕
犊	〔牜十㇆氵人〕
犋	〔牜丨㇆三一八〕
犍	〔牜㇆一一一一丨廴〕
犏	〔牜捺尸扁字心〕
犒	〔牜高〕
犟	〔㇆一㇆口虫牛〕
犨	〔亻亠龶亻亠龶牛〕
犬	〔犬〕
犯	〔犭㔾〕
犰	〔犭丿㇆↓〕
犴	〔犭干〕
状	〔丬犬〕
犷	〔犭广〕
犸	〔犭马〕
犹	〔犭𠂇㇆↓捺〕
狁	〔犭厶儿〕
狂	〔犭王〕
狃	〔犭㇆土〕
狄	〔犭火〕
狈	〔犭贝〕
狉	〔犭一亻捺一〕
狍	〔犭丿㇆巳〕
狎	〔犭日丨〕
狐	〔犭丿丿㇆↓捺捺〕
狒	〔犭㇆一㇆丿丨〕
狗	〔犭句〕
狙	〔犭丨㇆三〕
狝	〔犭小〕
狞	〔犭宀丁〕
狠	〔犭彐㇆↓丿捺〕
狡	〔犭亠八乂〕
狨	〔犭戈𠂇〕
狩	〔犭宀寸〕
独	〔犭虫〕
狭	〔犭一丷大〕
狮	〔犭丨丿一巾〕
狯	〔犭人二厶〕
狰	〔犭⺈㇆二丨〕
狱	〔犭讠犬〕
狲	〔犭子小〕
狳	〔犭人一朩〕
狴	〔犭一㇆↓匕土〕
狷	〔犭口青字底〕
狸	〔犭日土〕
狺	〔犭言〕
狻	〔犭厶八夂〕
狼	〔犭捺彐㇆↓丿捺〕
猁	〔犭丿木刂〕
猃	〔犭人一⺍一〕
猄	〔犭亠口小〕
猇	〔犭丨一㇆丿一㇆↓几〕
猊	〔犭臼儿〕
猎	〔犭艹一日〕
猕	〔犭㇆一㇆小〕
猖	〔犭日日〕
猗	〔犭大可〕
猛	〔犭子皿〕
猜	〔犭龶青字底〕
猝	〔犭亠人人十〕
猞	〔犭人干口〕
猡	〔犭罒夕〕
猢	〔犭古月〕
猥	〔犭田一㇆↓丿捺〕
猩	〔犭日丿龶〕
猪	〔犭土丿日〕
猫	〔犭艹田〕
猬	〔犭田青字底〕
献	〔十冂丷干犬〕
猯	〔犭山而〕
猰	〔犭丰刀大〕
猱	〔犭龴㇆丨丿木〕
猴	〔犭亻㇆一𠂉大〕
猷	〔丷西一犬〕
猹	〔犭木日一〕
猺	〔犭爫𠂉一山〕
猾	〔犭骨〕
猿	〔犭土口丿㇆↓丿捺〕
獍	〔犭音儿〕
獐	〔犭音十〕
獒	〔龶㇆丿攵犬〕
獗	〔犭厂丷一㇆↓丨丿人〕
獠	〔犭𠂇捺丷日小〕
獬	〔犭⺈用刀牛〕
獭	〔犭束⺈贝〕
獯	〔犭千囗丷土灬〕
獴	〔犭艹冖一豕〕
獾	〔犭艹口口亻亠龶〕
玃	〔犭目目亻亠龶又〕
玄	〔亠㇆↓厶〕
率	〔亠㇆↓厶冫丿捺十〕
玉	〔玉〕
王	〔王〕
玎	〔王丁〕
玑	〔王几〕
玒	〔王工〕
玓	〔王丿㇆捺〕
玕	〔王干〕
玖	〔王丿㇆捺〕
玘	〔王己〕
玙	〔王与〕
玚	〔王㇆丿丿〕
玛	〔王马〕
玞	〔王二人〕
玟	〔王文〕
玠	〔王人丿丨〕
玡	〔王一㇆↓丨丿〕
玢	〔王八刀〕
玤	〔王丰〕
玥	〔王月〕
玦	〔王㇆大〕
玩	〔王二儿〕
玫	〔王攵〕
玭	〔王一㇆↓匕〕
玮	〔王二㇆丨〕
环	〔王一亻捺〕
现	〔王丨㇆儿〕
玱	〔王人㔾〕
玲	〔王人捺龴〕
玳	〔王亻弋〕
玶	〔王一丷十〕
玷	〔王丨一口〕
玹	〔王亠㇆↓厶〕
玺	〔小王捺〕
玻	〔王㇆丿丨又〕
玼	〔王止匕〕
玿	〔王刀口〕
珀	〔王白〕
珂	〔王可〕
珅	〔王日丨〕
珇	〔王丨㇆三〕
珈	〔王力口〕
珉	〔王㇆一㇆↓一㇆↓〕
珊	〔王册〕
珋	〔王丿㇆↓丿卩〕
珌	〔王心丿〕
珍	〔王人丿丿丿〕
珏	〔王王捺〕
珐	〔王土厶〕
珑	〔王𠂇龙下角捺〕
珒	〔王㇆一一一一丨〕
珕	〔王力力力〕
珖	〔王尚字头一儿〕
珙	〔王艹一八〕
珛	〔王𠂇青字底〕
珝	〔王习习〕
珞	〔王各〕
珠	〔王朱〕
珢	〔王彐㇆↓丿捺〕
珣	〔王丿㇆日〕
珥	〔王一丨丨三〕
珦	〔王丿冂口〕
珧	〔王儿捺一丿捺〕
珩	〔王彳一丁〕
珪	〔王土土〕
珫	〔王亠厶儿〕
班	〔王王捺丿〕
珰	〔王尚字头彐〕
珲	〔王冖车〕
珵	〔王口王〕
珷	〔王一弋止〕
珸	〔王五口〕
珹	〔王厂㇆㇆↓丿捺〕
珺	〔王㇆二丿口〕
珽	〔王千一廴〕
琀	〔王人捺㇆口〕
球	〔王一氺捺〕
琄	〔王口青字底〕
琅	〔王捺彐㇆↓丿捺〕
理	〔王日土〕
琇	〔王丿木㇆丿〕
琈	〔王爫子〕
琉	〔王亠厶荒字底〕
琊	〔王一㇆↓丨丿阝〕
琎	〔王二丿丨辶〕
琏	〔王车辶〕
琐	〔王尚字头贝〕
琔	〔王宀一丨一人〕
琚	〔王尸古〕
琛	〔王冖八木〕
琟	〔王亻亠龶〕
琡	〔王丨二小又〕
琢	〔王豕捺〕
琤	〔王⺈㇆二丨〕
琥	〔王丨一㇆丿一㇆↓几〕
琦	〔王大可〕
琨	〔王日一㇆↓匕〕
琪	〔王甘一八〕
琫	〔王三八二丨〕
琬	〔王宀夕㔾〕
琭	〔王录字头氺〕
琮	〔王宀二小〕
琯	〔王宀丨㇆一㇆一〕
琰	〔王火火〕
琲	〔王丨三丨三〕
琳	〔王木木〕
琴	〔王王人捺㇆〕
琵	〔王王一㇆↓匕〕
琶	〔王王巴〕
琼	〔王亠口小〕
瑀	〔王丿口冂丨一捺〕
瑁	〔王丨㇆二目〕
瑂	〔王尸丨目〕
瑃	〔王三八日〕
瑄	〔王宀一日一〕
瑅	〔王日一丨一人〕
瑆	〔王日丿龶〕
瑑	〔王㇆↓㇆豕〕
瑓	〔王束丷〕
瑔	〔王白水〕
瑕	〔王㇆一丨二㇆一又〕
瑖	〔王丿丨三殳〕
瑗	〔王爫一𠂇又〕
瑙	〔王巛丿囗乂〕
瑚	〔王古月〕
瑛	〔王艹丨㇆大〕
瑜	〔王人一青字底刂〕
瑝	〔王白王〕
瑞	〔王山而〕
瑟	〔王王心丿〕
瑢	〔王宀八人口〕
瑧	〔王三八丿木〕
瑨	〔王一丨尚字头一日〕
瑬	〔氵亠厶荒字底王捺〕
瑭	〔王广㇆二丨口〕
瑰	〔王鬼〕
瑱	〔王十丨㇆三一八〕
瑳	〔王丷三丿工〕
瑶	〔王爫𠂉一山〕
瑷	〔王爫冖𠂇又〕
瑾	〔王廿口龶〕
璀	〔王山亻亠龶〕
璁	〔王丿囗夂心〕
璃	〔王亠乂㇆↓丨冂厶〕
璆	〔王习习人丿丿丿〕
璇	〔王方𠂉㇆丨一人〕
璈	〔王龶㇆丿攵〕
璋	〔王音十〕
璎	〔王贝贝女〕
璐	〔王足旁各〕
璒	〔王㇆捺丿丿捺一口丷一〕
璘	〔王米夕一㇆↓丨〕
璜	〔王艹一一日乂〕
璞	〔王丨尚字头一丷三人〕
璟	〔王日亠口小〕
璠	〔王丿米田〕
璥	〔王艹句攵〕
璧	〔尸口辛王捺〕
璨	〔王丨一夕又米〕
璩	〔王丨一㇆丿一㇆↓豕〕
璪	〔王口口口木〕
璬	〔王白方攵〕
璮	〔王亠囗口日一〕
璱	〔王王王心丿〕
璲	〔王丷豕辶〕
璺	〔丿丨二冂一口㇆二冖王捺〕
瓀	〔王雨头而〕
瓒	〔王⺧儿⺧儿贝〕
瓖	〔王亠丿㇆↓丿捺口口一艹一〕
瓘	〔王艹口口亻亠龶〕
瓜	〔丿丿㇆↓捺捺〕
瓞	〔丿丿㇆↓捺捺失〕
瓠	〔大二㇆丿丿㇆↓捺捺〕
瓢	〔覀二小丿丿㇆↓捺捺〕
瓣	〔辛变丿丿㇆↓捺捺辛〕
瓤	〔亠丿㇆↓丿捺口口一艹一丿丿㇆↓捺捺〕
瓦	〔一㇆↓㇆↓捺〕
瓮	〔八厶一㇆↓㇆↓捺〕
瓯	〔一乂㇆↓一㇆↓㇆↓捺〕
瓴	〔人捺龴一㇆↓㇆↓捺〕
瓶	〔丷一𠂇丨一㇆↓㇆↓捺〕
瓷	〔冫人一㇆↓㇆↓捺〕
瓻	〔乂𠂇巾一㇆↓㇆↓捺〕
瓿	〔立口一㇆↓㇆↓捺〕
甄	〔覀土一㇆↓㇆↓捺〕
甍	〔艹罒冖一㇆↓㇆↓捺〕
甏	〔士口丷一丿丿丿一㇆↓㇆↓捺〕
甑	〔丷囗尚字头日一㇆↓㇆↓捺〕
甓	〔尸口辛一㇆↓㇆↓捺〕
甗	〔丨一㇆丿一㇆↓一口冂丷一丨一㇆↓㇆↓捺〕
甘	〔甘〕
甚	〔甘一八㇆↓〕
甜	〔千口甘〕
生	〔丿龶〕
甡	〔丿龶丿龶〕
甥	〔丿龶田力〕
甦	〔一日乂丿龶〕
用	〔用〕
甩	〔用㇆〕
甪	〔丿用〕
甫	〔一青字底丨捺〕
甬	〔龴甬字底〕
甭	〔一亻捺用〕
甯	〔宀心甬字底〕
田	〔田〕
由	〔日丨〕
甲	〔日丨〕
申	〔日丨〕
电	〔电〕
男	〔田力〕
甸	〔丿㇆田〕
町	〔田丁〕
画	〔一田㇆↓丨〕
甾	〔巛田〕
畀	〔田一丿丨〕
畅	〔日丨㇆丿丿〕
畈	〔田丿丿又〕
畋	〔田攵〕
界	〔田人丿丨〕
畎	〔田犬〕
畏	〔田一㇆↓丿捺〕
畔	〔田丷二丨〕
畖	〔田丿丿㇆↓捺捺〕
留	〔丿㇆↓捺刀田〕
畚	〔厶大田〕
畛	〔田人丿丿丿〕
畜	〔亠㇆↓厶田〕
畤	〔田土寸〕
略	〔田各〕
畦	〔田土土〕
番	〔丿米田〕
畬	〔人一朩田〕
畯	〔田厶八夂〕
畲	〔人二小田〕
畴	〔田三丿寸〕
畸	〔田大可〕
畹	〔田宀夕㔾〕
畿	〔㇆↓厶㇆↓厶戈田〕
疁	〔田习习人丿丿丿〕
疃	〔田立日土〕
疆	〔㇆一㇆土一田一田一〕
疍	〔㇆丨一人日一〕
疏	〔㇆止变亠厶荒字底〕
疐	〔十冖田㇆丨一人〕
疑	〔匕𠂉大龴㇆丨一人〕
疔	〔疒丁〕
疖	〔疒节字底〕
疗	〔疒㇆丨〕
疙	〔疒𠂉㇆↓〕
疚	〔疒丿㇆捺〕
疝	〔疒山〕
疟	〔疒一㇆↓一〕
疠	〔疒一㇆丿〕
疡	〔疒㇆丿丿〕
疢	〔疒火〕
疣	〔疒𠂇㇆↓捺〕
疤	〔疒巴〕
疥	〔疒人丿丨〕
疫	〔疒殳〕
疬	〔疒厂力〕
疭	〔疒人人〕
疮	〔疒人㔾〕
疯	〔疒风省乂〕
疰	〔疒捺王〕
疱	〔疒丿㇆巳〕
疲	〔疒㇆丿丨又〕
疳	〔疒甘〕
疴	〔疒可〕
疵	〔疒止匕〕
疸	〔疒日一〕
疹	〔疒人丿丿丿〕
疼	〔疒夂捺捺〕
疽	〔疒丨㇆三〕
疾	〔疒𠂉大〕
痂	〔疒力口〕
痃	〔疒亠㇆↓厶〕
痄	〔疒亻丨二〕
病	〔疒一冂人〕
症	〔疒一止变〕
痈	〔疒用〕
痉	〔疒㇆捺工〕
痊	〔疒人王〕
痍	〔疒一㇆一㇆人〕
痒	〔疒丷三丨〕
痓	〔疒一厶土〕
痔	〔疒土寸〕
痕	〔疒彐㇆↓丿捺〕
痘	〔疒一口丷一〕
痛	〔疒龴甬字底〕
痞	〔疒一亻捺口〕
痢	〔疒丿木刂〕
痣	〔疒士心〕
痤	〔疒人人土〕
痦	〔疒五口〕
痧	〔疒氵少〕
痨	〔疒艹冖力〕
痪	〔疒央三人〕
痫	〔疒门木〕
痰	〔疒火火〕
痱	〔疒丨三丨三〕
痴	〔疒𠂉大口〕
痹	〔疒田一丿丨〕
痼	〔疒固〕
痿	〔疒丿木女〕
瘀	〔疒方人捺捺〕
瘁	〔疒亠人人十〕
瘃	〔疒豕捺〕
瘅	〔疒丷日十〕
瘆	〔疒厶大丿丿丿〕
瘊	〔疒亻㇆一𠂉大〕
瘌	〔疒束刂〕
瘐	〔疒臼人〕
瘕	〔疒㇆一丨二㇆一又〕
瘗	〔疒一丷大土〕
瘘	〔疒米女〕
瘙	〔疒又捺虫〕
瘛	〔疒丰刀心〕
瘟	〔疒日皿〕
瘠	〔疒冫丿捺人青字底〕
瘢	〔疒舟殳〕
瘤	〔疒丿㇆↓捺刀田〕
瘥	〔疒丷三丿工〕
瘦	〔疒臼丨又〕
瘩	〔疒艹人一口〕
瘪	〔疒自人匕〕
瘫	〔疒又亻亠龶〕
瘭	〔疒覀二小〕
瘰	〔疒田㇆↓厶小〕
瘳	〔疒习习人丿丿丿〕
瘴	〔疒音十〕
瘵	〔疒夕捺㇆捺二小〕
瘸	〔疒力口冂人人〕
瘼	〔疒艹日大〕
瘾	〔疒阝⺈彐心〕
瘿	〔疒贝贝女〕
癀	〔疒艹一一日乂〕
癃	〔疒阝夂一丿龶〕
癌	〔疒口口口山〕
癍	〔疒王王文〕
癔	〔疒音心〕
癖	〔疒尸口辛〕
癗	〔疒雨头田〕
癜	〔疒尸艹一八殳〕
癞	〔疒束⺈贝〕
癣	〔疒鱼丷三丨〕
癫	〔疒十丨㇆三一八一丿贝〕
癯	〔疒目目亻亠龶〕
癸	〔㇆捺丿丿捺一大〕
登	〔㇆捺丿丿捺一口丷一〕
白	〔白〕
百	〔百〕
癿	〔白㇆↓〕
皂	〔白一㇆↓〕
的	〔白丿㇆捺〕
皆	〔一㇆↓匕白〕
皇	〔白王〕
皈	〔白丿丿又〕
皋	〔白大十〕
皎	〔白亠八乂〕
皑	〔白山己〕
皓	〔白⺧口〕
皕	〔百百〕
皖	〔白宀二儿〕
皙	〔木丿𠂉丨白〕
皛	〔白白白〕
皞	〔白白大十〕
皤	〔白丿米田〕
皦	〔白白方攵〕
皭	〔白爫罒彐㇆↓捺寸〕
皮	〔㇆丿丨又〕
皱	〔⺈彐㇆丿丨又〕
皲	〔冖车旁㇆丿丨又〕
皴	〔厶八夂㇆丿丨又〕
皿	〔皿〕
盂	〔二丨皿〕
盅	〔口丨皿〕
盆	〔八刀皿〕
盈	〔㇆丿又皿〕
盉	〔丿木皿〕
益	〔丷一八皿〕
盍	〔土厶皿〕
盎	〔丨㇆大皿〕
盏	〔戋皿〕
盐	〔土丨捺皿〕
监	〔丨丨𠂉捺皿〕
盒	〔人一口皿〕
盔	〔𠂇火皿〕
盖	〔丷王皿〕
盗	〔冫人皿〕
盘	〔舟皿〕
盛	〔厂㇆㇆↓丿捺皿〕
盟	〔日月皿〕
盥	〔丿丨二水㇆二皿〕
盦	〔人捺㇆西一皿〕
目	〔目〕
盯	〔目丁〕
盱	〔目二丨〕
盲	〔亠㇆↓目〕
直	〔十丨㇆三一〕
盷	〔目丿㇆冫〕
相	〔木目〕
盹	〔目一㇆↓丨㇆↓〕
盼	〔目八刀〕
盾	〔丿丿十目〕
省	〔少目〕
眄	〔目一丨㇆↓㇆〕
眇	〔目少〕
眈	〔目冖儿〕
眉	〔尸丨目〕
眊	〔目丿二㇆↓〕
看	〔龵目〕
眍	〔目一乂㇆↓〕
眙	〔目厶口〕
眚	〔丿龶目〕
真	〔十丨㇆三一八〕
眠	〔目㇆一㇆↓一㇆↓〕
眢	〔夕㔾目〕
眦	〔目止匕〕
眨	〔目丿捺㇆捺〕
眩	〔目亠㇆↓厶〕
眬	〔目𠂇龙下角捺〕
眭	〔目土土〕
眯	〔目米〕
眵	〔目夕夕〕
眶	〔目一王㇆↓〕
眷	〔丷二八目〕
眸	〔目厶牛〕
眺	〔目儿捺一丿捺〕
眼	〔目彐㇆↓丿捺〕
着	〔丷三丿目〕
睁	〔目⺈㇆二丨〕
睃	〔目厶八夂〕
睄	〔目肖〕
睇	〔目丷㇆一㇆丨丿〕
睎	〔目乂𠂇巾〕
睐	〔目一米〕
睑	〔目人一⺍一〕
睚	〔目厂土土〕
睛	〔目龶青字底〕
睡	〔目千艹士〕
睢	〔目亻亠龶〕
督	〔丨二小又目〕
睥	〔目白丿十〕
睦	〔目土八土〕
睨	〔目臼儿〕
睫	〔目一㇆一一丨一人〕
睬	〔目爫木〕
睹	〔目土丿日〕
睽	〔目㇆捺丿丿捺一大〕
睾	〔丿罒土丷干〕
睿	〔丨一冖一八人目〕
瞀	〔龴㇆丨丿攵目〕
瞄	〔目艹田〕
瞅	〔目丿木火〕
瞋	〔目十丨㇆三一八〕
瞌	〔目土厶皿〕
瞍	〔目臼丨又〕
瞎	〔目宀丰口〕
瞑	〔目冖日亠八〕
瞒	〔目艹一冂人人〕
瞟	〔目覀二小〕
瞠	〔目尚字头冖口土〕
瞢	〔艹罒冖目〕
瞥	〔丷巾八攵目〕
瞧	〔目亻亠龶灬〕
瞩	〔目尸丿口冂丨一捺〕
瞪	〔目㇆捺丿丿捺一口丷一〕
瞫	〔目覀日十〕
瞬	〔目爫冖夕一㇆↓丨〕
瞭	〔目𠂇捺丷日小〕
瞰	〔目㇆一丨丨三攵〕
瞳	〔目立日土〕
瞵	〔目米夕一㇆↓丨〕
瞻	〔目⺈厂八言〕
瞽	〔士口丷一十又目〕
瞿	〔目目亻亠龶〕
矍	〔目目亻亠龶又〕
矗	〔十丨㇆三一十丨㇆三一十丨㇆三一〕
矛	〔龴㇆丨丿〕
矜	〔龴㇆丨丿人捺㇆〕
矞	〔龴㇆丨丿冂八口〕
矢	〔𠂉大〕
矣	〔厶𠂉大〕
知	〔𠂉大口〕
矧	〔𠂉大㇆一㇆丨〕
矩	〔𠂉大一㇆一㇆↓〕
矫	〔𠂉大丿大丿丨〕
矬	〔𠂉大人人土〕
短	〔𠂉大一口丷一〕
矮	〔𠂉大丿木女〕
矰	〔𠂉大丷囗尚字头日〕
石	〔石〕
矶	〔石几〕
矸	〔石干〕
矻	〔石𠂉㇆↓〕
矼	〔石工〕
矾	〔石几捺〕
矿	〔石广〕
砀	〔石㇆丿丿〕
码	〔石马〕
砂	〔石少〕
砄	〔石㇆大〕
砆	〔石二人〕
砉	〔丰石〕
砌	〔石一㇆↓刀〕
砍	〔石人〕
砑	〔石一㇆↓丨丿〕
砒	〔石一㇆↓匕〕
研	〔石一𠂇丨〕
砖	〔石二㇆捺〕
砗	〔石车〕
砘	〔石一㇆↓丨㇆↓〕
砚	〔石丨㇆儿〕
砜	〔石风省乂〕
砝	〔石土厶〕
砟	〔石亻丨二〕
砠	〔石丨㇆三〕
砣	〔石宀匕〕
砥	〔石丿㇆↓一㇆↓捺〕
砧	〔石丨一口〕
砫	〔石捺王〕
砬	〔石立〕
砭	〔石丿捺㇆捺〕
砮	〔女又石〕
砰	〔石一丷十〕
破	〔石㇆丿丨又〕
砵	〔石木一〕
砷	〔石日丨〕
砸	〔石一巾㇆↓〕
砹	〔石艹乂〕
砺	〔石厉〕
砻	〔𠂇龙下角捺石〕
砼	〔石人工〕
砾	〔石丿㇆↓小〕
础	〔石山山〕
硁	〔石㇆捺工〕
硅	〔石土土〕
硇	〔石丿囗乂〕
硊	〔石⺈厂㔾〕
硌	〔石各〕
硍	〔石彐㇆↓丿捺〕
硎	〔石一𠂇丨刂〕
硐	〔石冂一口〕
硒	〔石西〕
硔	〔石艹一八〕
硕	〔石一丿贝〕
硖	〔石一丷大〕
硗	〔石一㇆↓丿一儿〕
硙	〔石山己〕
硚	〔石丿大丿丨〕
硝	〔石肖〕
硪	〔石丿扌戈〕
硫	〔石亠厶荒字底〕
硬	〔石一日乂〕
硭	〔石艹亠㇆↓〕
确	〔石⺈用〕
硼	〔石月月〕
硿	〔石宀八工〕
碃	〔石龶青字底〕
碇	〔石宀一丨一人〕
碈	〔石丿㇆↓一㇆↓日〕
碉	〔石⺆土口〕
碌	〔石录字头氺〕
碍	〔石日一寸〕
碎	〔石亠人人十〕
碏	〔石艹一日〕
碑	〔石白丿十〕
碓	〔石亻亠龶〕
碗	〔石宀夕㔾〕
碘	〔石丨㇆艹一八〕
碚	〔石立口〕
碛	〔石龶贝〕
碜	〔石厶大丿丿丿〕
碟	〔石廿㇆↓木〕
碡	〔石龶㇆↓㇆亠捺〕
碣	〔石日丿㇆人㇆↓〕
碥	〔石捺尸扁字心〕
碧	〔王白石〕
碨	〔石田一㇆↓丿捺〕
碰	〔石丷一丨尚字头一〕
碱	〔石厂一口㇆↓丿捺〕
碲	〔石亠丷冖巾〕
碳	〔石山𠂇火〕
碴	〔石木日一〕
碶	〔石丰刀大〕
碹	〔石宀一日一〕
碾	〔石尸艹一㇆↓丿捺〕
磁	〔石丷一㇆↓厶㇆↓厶〕
磅	〔石亠丷冖方〕
磉	〔石又又又木〕
磊	〔石石石〕
磋	〔石丷三丿工〕
磏	〔石丷一㇆一艹八〕
磐	〔舟殳石〕
磔	〔石夕一㇆↓丨木〕
磕	〔石土厶皿〕
磙	〔石亠丿㇆↓丿捺八厶〕
磜	〔石夕捺㇆捺二小〕
磡	〔石甘一八㇆↓力〕
磨	〔麻石〕
磬	〔士尸丨殳石〕
磲	〔石氵一㇆一㇆↓木〕
磴	〔石㇆捺丿丿捺一口丷一〕
磷	〔石米夕一㇆↓丨〕
磹	〔石覀日十〕
磻	〔石丿米田〕
礁	〔石亻亠龶灬〕
礅	〔石亠口子攵〕
礌	〔石雨头田〕
礓	〔石一田一田一〕
礞	〔石艹冖一豕〕
礴	〔石落字框一青字底丨捺寸〕
礵	〔石雨头木目〕
示	〔二小〕
礼	〔礻㇆↓〕
社	〔礻土〕
祀	〔礻巳〕
祁	〔礻阝〕
祃	〔礻马〕
祆	〔礻一大〕
祇	〔礻丿㇆↓一㇆↓〕
祈	〔礻丿𠂉丨〕
祉	〔礻止〕
祊	〔礻方〕
祋	〔礻殳〕
祎	〔礻二㇆丨〕
祏	〔礻石〕
祐	〔礻𠂇口〕
祓	〔礻𠂇又捺〕
祕	〔礻心丿〕
祖	〔礻丨㇆三〕
祗	〔礻丿㇆↓一㇆↓捺〕
祚	〔礻亻丨二〕
祛	〔礻土厶〕
祜	〔礻古〕
祝	〔礻口儿〕
神	〔礻日丨〕
祟	〔山山二小〕
祠	〔礻㇆一口〕
祢	〔礻小〕
祥	〔礻丷三丨〕
祧	〔礻儿捺一丿捺〕
票	〔覀二小〕
祭	〔夕捺㇆捺二小〕
祯	〔礻丨一贝〕
祲	〔礻彐冖又〕
祷	〔礻三丿寸〕
祸	〔礻口冂人〕
祺	〔礻甘一八〕
祼	〔礻田木〕
祾	〔礻土八夂〕
禀	〔亠囗口二小〕
禁	〔木木二小〕
禄	〔礻录字头氺〕
禅	〔礻丷日十〕
禊	〔礻丰刀大〕
禋	〔礻覀土〕
福	〔礻一口田〕
禒	〔礻㇆↓㇆豕〕
禔	〔礻日一丨一人〕
禘	〔礻亠丷冖巾〕
禚	〔礻丷王灬〕
禛	〔礻十丨㇆三一八〕
禤	〔礻罒习习〕
禧	〔礻士口丷一口〕
禳	〔礻亠丿㇆↓丿捺口口一艹一〕
禹	〔丿口冂丨一捺〕
禺	〔田冂丨一捺〕
离	〔亠乂㇆↓丨冂厶〕
禽	〔人亠乂㇆↓丨冂厶〕
禾	〔丿木〕
秀	〔丿木㇆丿〕
私	〔丿木厶〕
秃	〔丿木几〕
秆	〔丿木干〕
秉	〔丿一㇆一木〕
秋	〔丿木火〕
种	〔丿木口丨〕
科	〔丿木捺捺十〕
秒	〔丿木少〕
秕	〔丿木一㇆↓匕〕
秘	〔丿木心丿〕
租	〔丿木丨㇆三〕
秣	〔丿木末〕
秤	〔丿木一丷十〕
秦	〔三八丿木〕
秧	〔丿木丨㇆大〕
秩	〔丿木失〕
秫	〔丿木木捺〕
秬	〔丿木一㇆一㇆↓〕
秭	〔丿木丿㇆丨丿〕
积	〔丿木口八〕
称	〔丿木小〕
秸	〔丿木士口〕
移	〔丿木夕夕〕
秽	〔丿木山夕〕
秾	〔丿木冖丿㇆↓丿捺〕
稀	〔丿木乂𠂇巾〕
稂	〔丿木捺彐㇆↓丿捺〕
稃	〔丿木爫子〕
稆	〔丿木口口〕
程	〔丿木口王〕
稌	〔丿木人一朩〕
稍	〔丿木肖〕
税	〔丿木丷口儿〕
稑	〔丿木土八土〕
稔	〔丿木人捺㇆心〕
稗	〔丿木白丿十〕
稙	〔丿木十丨㇆三一〕
稚	〔丿木亻亠龶〕
稞	〔丿木田木〕
稠	〔丿木⺆土口〕
稣	〔鱼丿木〕
稳	〔丿木⺈彐心〕
稷	〔丿木田八夂〕
稹	〔丿木十丨㇆三一八〕
稻	〔丿木爫臼〕
稼	〔丿木宀豕〕
稽	〔丿木𠂇㇆↓捺匕曰〕
稿	〔丿木高〕
穄	〔丿木夕捺㇆捺二小〕
穆	〔丿木白小丿丿丿〕
穑	〔丿木十丷一囗口〕
穗	〔丿木一日丨一捺心〕
穙	〔丿木丨尚字头一丷三人〕
穜	〔丿木立日土〕
穟	〔丿木丷豕辶〕
穰	〔丿木亠丿㇆↓丿捺口口一艹一〕
穴	〔宀八〕
究	〔宀八丿㇆↓〕
穷	〔宀八力〕
穸	〔宀八夕〕
穹	〔宀八㇆一㇆〕
空	〔宀八工〕
穿	〔宀八一㇆↓丨丿〕
窀	〔宀八一㇆↓丨㇆↓〕
突	〔宀八犬〕
窃	〔宀八一㇆↓刀〕
窄	〔宀八亻丨二〕
窅	〔宀八目〕
窈	〔宀八㇆↓厶力〕
窊	〔宀八丿丿㇆↓捺捺〕
窍	〔宀八工一㇆〕
窎	〔宀八鸟〕
窑	〔宀八𠂉一山〕
窒	〔宀八一厶土〕
窕	〔宀八儿捺一丿捺〕
窖	〔宀八⺧口〕
窗	〔宀八丿囗夂〕
窘	〔宀八㇆二丿口〕
窜	〔宀八口口丨〕
窝	〔宀八口冂人〕
窟	〔宀八尸山山〕
窠	〔宀八田木〕
窣	〔宀八亠人人十〕
窥	〔宀八二人丨㇆儿〕
窦	〔宀八十㇆氵人〕
窨	〔宀八音〕
窬	〔宀八人一青字底刂〕
窭	〔宀八米女〕
窳	〔宀八丿丿㇆↓捺捺丿丿㇆↓捺捺〕
窸	〔宀八丿米心〕
窿	〔宀八阝夂一丿龶〕
立	〔立〕
竑	〔立𠂇厶〕
竖	〔丨丨又立〕
竘	〔立句〕
站	〔立丨一口〕
竞	〔立口儿〕
竟	〔音儿〕
章	〔音十〕
竣	〔立厶八夂〕
童	〔立日土〕
竦	〔立束〕
竫	〔立⺈㇆二丨〕
竭	〔立日丿㇆人㇆↓〕
端	〔立山而〕
竹	〔𠂉丨𠂉丨〕
竺	〔竹头二〕
竽	〔竹头二丨〕
竿	〔竹头干〕
笃	〔竹头马〕
笄	〔竹头一𠂇丨〕
笆	〔竹头巴〕
笈	〔竹头丿㇆捺〕
笊	〔竹头丿丿丨捺〕
笋	〔竹头㇆二丿〕
笏	〔竹头勿〕
笑	〔竹头丿大〕
笔	〔竹头丿二㇆↓〕
笕	〔竹头丨㇆儿〕
笙	〔竹头丿龶〕
笛	〔竹头日丨〕
笞	〔竹头厶口〕
笠	〔竹头立〕
笤	〔竹头刀口〕
笥	〔竹头㇆一口〕
符	〔竹头付〕
笨	〔竹头木一〕
笪	〔竹头日一〕
笫	〔竹头丿㇆丨丿〕
第	〔竹头㇆一㇆丨丿〕
笮	〔竹头亻丨二〕
笯	〔竹头女又〕
笱	〔竹头句〕
笳	〔竹头力口〕
笸	〔竹头一口㇆↓〕
笺	〔竹头戋〕
笼	〔竹头𠂇龙下角捺〕
笾	〔竹头力辶〕
筀	〔竹头土土〕
筅	〔竹头⺧儿〕
筇	〔竹头工阝〕
等	〔竹头土寸〕
筋	〔竹头月力〕
筌	〔竹头人王〕
筏	〔竹头亻戈〕
筐	〔竹头一王㇆↓〕
筑	〔竹头工几捺〕
筒	〔竹头冂一口〕
答	〔竹头人一口〕
策	〔竹头一巾丿捺〕
筘	〔竹头扌口〕
筚	〔竹头一㇆↓匕十〕
筛	〔竹头丨丿一巾〕
筜	〔竹头尚字头彐〕
筝	〔竹头⺈㇆二丨〕
筠	〔竹头土丿㇆冫〕
筢	〔竹头扌巴〕
筤	〔竹头捺彐㇆↓丿捺〕
筥	〔竹头口口〕
筦	〔竹头宀二儿〕
筮	〔竹头工人人〕
筱	〔竹头亻丨攵〕
筲	〔竹头肖〕
筵	〔竹头丿丨一㇆↓廴〕
筶	〔竹头⺧口〕
筷	〔竹头忄㇆大〕
筹	〔竹头三丿寸〕
筻	〔竹头一日乂〕
筼	〔竹头口贝〕
签	〔竹头人一⺍一〕
简	〔竹头门日〕
箅	〔竹头田一丿丨〕
箍	〔竹头扌一巾㇆↓〕
箐	〔竹头龶青字底〕
箓	〔竹头录字头氺〕
箔	〔竹头氵白〕
箕	〔竹头甘一八〕
箖	〔竹头木木〕
算	〔竹头目𠂇丨〕
箜	〔竹头宀八工〕
管	〔竹头宀丨㇆一㇆一〕
箢	〔竹头宀夕㔾〕
箦	〔竹头龶贝〕
箧	〔竹头一一丷大㇆↓〕
箨	〔竹头扌又二丨〕
箩	〔竹头罒夕〕
箪	〔竹头丷日十〕
箫	〔竹头㇆二丨丿丨八〕
箬	〔竹头艹𠂇口〕
箭	〔竹头丷一青字底刂〕
箱	〔竹头木目〕
箴	〔竹头厂一口㇆↓丿捺〕
箸	〔竹头土丿日〕
篁	〔竹头白王〕
篆	〔竹头㇆↓㇆豕〕
篇	〔竹头捺尸扁字心〕
篌	〔竹头亻㇆一𠂉大〕
篑	〔竹头口丨一贝〕
篓	〔竹头米女〕
篙	〔竹头高〕
篚	〔竹头一丨三丨三㇆↓〕
篝	〔竹头一艹一冂土〕
篡	〔竹头目大厶〕
篥	〔竹头覀木〕
篦	〔竹头丿囗乂一㇆↓匕〕
篪	〔竹头丿丿丨一㇆丿一㇆↓几〕
篮	〔竹头丨丨𠂉捺皿〕
篯	〔竹头钅戋〕
篱	〔竹头亠乂㇆↓丨冂厶〕
篷	〔竹头夂丰辶〕
篼	〔竹头白丿㇆↓㇆一儿〕
篾	〔竹头罒厂捺㇆↓丿捺〕
簃	〔竹头丿木夕夕〕
簇	〔竹头方𠂉𠂉大〕
簉	〔竹头⺧口辶〕
簋	〔竹头彐㇆↓丿捺皿〕
簌	〔竹头束人〕
簏	〔竹头广㇆丨丨一一㇆↓匕〕
簕	〔竹头廿口十力〕
簖	〔竹头米㇆↓丿𠂉丨〕
簝	〔竹头𠂇捺丷日小〕
簟	〔竹头覀日十〕
簠	〔竹头一青字底丨捺皿〕
簧	〔竹头艹一一日乂〕
簪	〔竹头一㇆↓儿一㇆↓儿日〕
簰	〔竹头片白丿十〕
簸	〔竹头甘一八㇆丿丨又〕
簿	〔竹头氵一青字底丨捺寸〕
籀	〔竹头扌丿㇆↓捺刀田〕
籁	〔竹头束⺈贝〕
籍	〔竹头耒艹一日〕
籥	〔竹头人一口口口扁字心〕
米	〔米〕
籴	〔丿捺米〕
类	〔米大〕
籼	〔米山〕
籽	〔米子〕
粉	〔米八刀〕
粑	〔米巴〕
粒	〔米立〕
粕	〔米白〕
粗	〔米丨㇆三〕
粘	〔米丨一口〕
粜	〔山山米〕
粝	〔米厉〕
粞	〔米西〕
粟	〔覀米〕
粢	〔冫人米〕
粤	〔丿囗米一㇆〕
粥	〔㇆一㇆米㇆一㇆〕
粪	〔米艹一八〕
粮	〔米捺彐㇆↓丿捺〕
粱	〔氵刀捺捺米〕
粲	〔丨一夕又米〕
粳	〔米一日乂〕
粹	〔米亠人人十〕
粼	〔米夕一㇆↓丨㇆↓㇆↓〕
粽	〔米宀二小〕
精	〔米龶青字底〕
粿	〔米田木〕
糁	〔米厶大丿丿丿〕
糅	〔米龴㇆丨丿木〕
糇	〔米亻㇆一𠂉大〕
糈	〔米㇆丨一人青字底〕
糊	〔米古月〕
糌	〔米夂丨捺日〕
糍	〔米丷一㇆↓厶㇆↓厶〕
糒	〔米艹一丿甬字底〕
糕	〔米丷王灬〕
糖	〔米广㇆二丨口〕
糗	〔米自犬〕
糙	〔米⺧口辶〕
糜	〔麻米〕
糟	〔米一囗艹日〕
糠	〔米广㇆二氺〕
糨	〔米㇆一㇆口虫〕
糯	〔米雨头而〕
糵	〔艹丿丨㇆一㇆一辛米〕
系	〔丿㇆↓厶小〕
紊	〔文㇆↓厶小〕
素	〔龶㇆↓厶小〕
索	〔十冖㇆↓厶小〕
紧	〔丨丨又㇆↓厶小〕
紫	〔止匕㇆↓厶小〕
累	〔田㇆↓厶小〕
絜	〔丰刀㇆↓厶小〕
絮	〔女口㇆↓厶小〕
絷	〔扌丿㇆↓捺㇆↓厶小〕
綦	〔甘一八㇆↓厶小〕
綮	〔捺尸攵㇆↓厶小〕
縠	〔士冖一殳㇆↓厶小〕
縢	〔月丷二八㇆↓厶小〕
縻	〔麻㇆↓厶小〕
繁	〔𠂉㇆↓㇆亠捺攵㇆↓厶小〕
繄	〔一𠂉大㇆↓殳㇆↓厶小〕
繇	〔爫𠂉一山丿㇆↓厶小〕
纂	〔竹头目大㇆↓厶小〕
纛	〔龶㇆↓㇆亠捺丨㇆三丁八丿㇆↓厶小〕
纠	〔纟㇆↓丨〕
纡	〔纟二丨〕
红	〔纟工〕
纣	〔纟寸〕
纤	〔纟千〕
纥	〔纟𠂉㇆↓〕
约	〔纟丿㇆捺〕
级	〔纟丿㇆捺〕
纨	〔纟丿㇆↓捺〕
纩	〔纟广〕
纪	〔纟己〕
纫	〔纟刀捺〕
纬	〔纟二㇆丨〕
纭	〔纟二厶〕
纮	〔纟𠂇厶〕
纯	〔纟一㇆↓丨㇆↓〕
纰	〔纟一㇆↓匕〕
纱	〔纟少〕
纲	〔纟冂乂〕
纳	〔纟冂人〕
纴	〔纟千一〕
纵	〔纟人人〕
纶	〔纟人匕〕
纷	〔纟八刀〕
纸	〔纟丿㇆↓一㇆↓〕
纹	〔纟文〕
纺	〔纟方〕
纻	〔纟宀一〕
纼	〔纟㇆一㇆丨〕
纽	〔纟㇆土〕
纾	〔纟龴㇆丨〕
线	〔纟戋〕
绀	〔纟甘〕
绁	〔纟廿㇆↓〕
绂	〔纟𠂇又捺〕
练	〔纟一㇆↓㇆八〕
组	〔纟丨㇆三〕
绅	〔纟日丨〕
细	〔纟田〕
织	〔纟口八〕
终	〔纟夂捺捺〕
绉	〔纟⺈彐〕
绊	〔纟丷二丨〕
绋	〔纟㇆一㇆丿丨〕
绌	〔纟山山〕
绍	〔纟刀口〕
绎	〔纟又二丨〕
经	〔纟㇆捺工〕
绐	〔纟厶口〕
绑	〔纟三丿阝〕
绒	〔纟戈𠂇〕
结	〔纟士口〕
绔	〔纟大二㇆〕
绕	〔纟一㇆↓丿一儿〕
绖	〔纟一厶土〕
绗	〔纟彳一丁〕
绘	〔纟人二厶〕
给	〔纟人一口〕
绚	〔纟丿㇆日〕
绛	〔纟夂一㇆↓丨〕
络	〔纟各〕
绝	〔纟⺈巴〕
绞	〔纟亠八乂〕
统	〔纟亠厶儿〕
绠	〔纟一日乂〕
绡	〔纟肖〕
绢	〔纟口青字底〕
绣	〔纟丿木㇆丿〕
绤	〔纟八人口〕
绥	〔纟爫女〕
绦	〔纟夂朩〕
继	〔纟米㇆↓〕
绨	〔纟丷㇆一㇆丨丿〕
绩	〔纟龶贝〕
绪	〔纟土丿日〕
绫	〔纟土八夂〕
续	〔纟十㇆氵人〕
绮	〔纟大可〕
绯	〔纟丨三丨三〕
绰	〔纟丨一日十〕
绱	〔纟尚〕
绲	〔纟日一㇆↓匕〕
绳	〔纟口电〕
维	〔纟亻亠龶〕
绵	〔纟白巾〕
绶	〔纟爫冖又〕
绷	〔纟月月〕
绸	〔纟⺆土口〕
绹	〔纟丿㇆𠂉一山〕
绺	〔纟夂丨捺口〕
绻	〔纟丷二八㔾〕
综	〔纟宀二小〕
绽	〔纟宀一丨一人〕
绾	〔纟宀丨㇆一㇆一〕
绿	〔纟录字头氺〕
缀	〔纟又又又又〕
缁	〔纟巛田〕
缂	〔纟廿口十〕
缃	〔纟木目〕
缄	〔纟厂一口㇆↓丿捺〕
缅	〔纟一丿丨㇆丨丨二一〕
缆	〔纟丨丨𠂉捺丨㇆儿〕
缇	〔纟日一丨一人〕
缈	〔纟目少〕
缉	〔纟口一丨丨三〕
缊	〔纟日皿〕
缌	〔纟田心〕
缎	〔纟丿丨三殳〕
缐	〔纟白水〕
缑	〔纟亻㇆一𠂉大〕
缒	〔纟丿丨㇆一㇆一辶〕
缓	〔纟爫一𠂇又〕
缔	〔纟亠丷冖巾〕
缕	〔纟米女〕
编	〔纟捺尸扁字心〕
缗	〔纟㇆一㇆↓一㇆↓日〕
缘	〔纟㇆↓㇆豕〕
缙	〔纟一丨尚字头一日〕
缚	〔纟一青字底丨捺寸〕
缛	〔纟厂二㇆↓丿捺寸〕
缜	〔纟十丨㇆三一八〕
缝	〔纟夂丰辶〕
缞	〔纟亠丿㇆↓丿捺口一〕
缟	〔纟高〕
缠	〔纟广日土〕
缡	〔纟亠乂㇆↓丨冂厶〕
缢	〔纟丷一八皿〕
缣	〔纟丷一㇆一艹八〕
缤	〔纟宀丿丨一丨一八〕
缥	〔纟覀二小〕
缦	〔纟日罒又〕
缧	〔纟田㇆↓厶小〕
缨	〔纟贝贝女〕
缩	〔纟宀亻百〕
缪	〔纟习习人丿丿丿〕
缫	〔纟巛田木〕
缬	〔纟士口一丿贝〕
缭	〔纟𠂇捺丷日小〕
缮	〔纟丷三丨丷一口〕
缯	〔纟丷囗尚字头日〕
缰	〔纟一田一田一〕
缱	〔纟口丨一丨㇆一㇆一辶〕
缲	〔纟口口口木〕
缳	〔纟罒一口丿㇆↓丿捺〕
缴	〔纟白方攵〕
缵	〔纟⺧儿⺧儿贝〕
缶	〔𠂉一山〕
缸	〔𠂉一山工〕
缺	〔𠂉一山㇆大〕
罂	〔贝贝𠂉一山〕
罄	〔士尸丨殳𠂉一山〕
罅	〔𠂉一山丨一㇆丿一㇆↓丿丷一丨〕
罍	〔田田田𠂉一山〕
罐	〔𠂉一山艹口口亻亠龶〕
网	〔冂乂乂〕
罔	〔冂丷一亠㇆↓〕
罕	〔冖八干〕
罗	〔罒夕〕
罘	〔罒一亻捺〕
罚	〔罒讠刂〕
罟	〔罒古〕
罡	〔罒一止变〕
罢	〔罒土厶〕
罨	〔罒大电〕
罩	〔罒丨一日十〕
罪	〔罒丨三丨三〕
置	〔罒十丨㇆三一〕
罱	〔罒十冂丷干〕
署	〔罒土丿日〕
罴	〔罒土厶灬〕
罶	〔罒丿㇆↓捺刀田〕
罹	〔罒忄亻亠龶〕
罽	〔罒厂火火刂〕
罾	〔罒丷囗尚字头日〕
羁	〔罒廿口十马〕
羊	〔丷三丨〕
羌	〔丷三丿㇆↓〕
美	〔丷王大〕
羑	〔丷王丿㇆捺〕
羓	〔丷三丿巴〕
羔	〔丷王灬〕
羕	〔丷王捺㇆㇆丿捺〕
羖	〔丷三丿殳〕
羚	〔丷三丿人捺龴〕
羝	〔丷三丿丿㇆↓一㇆↓捺〕
羞	〔丷三丿㇆土〕
羟	〔丷三丿㇆捺工〕
羡	〔丷王冫人〕
群	〔㇆二丿口丷三丨〕
羧	〔丷三丿厶八夂〕
羯	〔丷三丿日丿㇆人㇆↓〕
羰	〔丷三丿山𠂇火〕
羱	〔丷三丿厂白小〕
羲	〔丷王丿木一㇆戈〕
羸	〔亠㇆↓口月几捺丷三丨〕
羹	〔丷王灬丷王大〕
羼	〔尸丷三丨丷三丿丷三丨〕
羽	〔习习〕
羿	〔习习𠂇丨〕
翀	〔习习口丨〕
翁	〔八厶习习〕
翂	〔习习八刀〕
翃	〔𠂇厶习习〕
翅	〔十又习习〕
翈	〔日丨习习〕
翊	〔立习习〕
翌	〔习习立〕
翎	〔人捺龴习习〕
翔	〔丷三丿习习〕
翕	〔人一口习习〕
翘	〔一㇆↓丿一儿习习〕
翙	〔山夕习习〕
翚	〔习习冖车〕
翛	〔亻丨夂习习〕
翟	〔习习亻亠龶〕
翠	〔习习亠人人十〕
翡	〔丨三丨三习习〕
翥	〔土丿日习习〕
翦	〔丷一青字底刂习习〕
翩	〔捺尸扁字心习习〕
翮	〔一口冂丷一丨习习〕
翯	〔习习高〕
翰	〔十日十人习习〕
翱	〔白大十习习〕
翳	〔一𠂉大㇆↓殳习习〕
翷	〔米夕一㇆↓丨习习〕
翻	〔丿米田习习〕
翼	〔习习田艹一八〕
翾	〔罒一口丿㇆↓丿捺习习〕
耀	〔尚字头一儿习习亻亠龶〕
老	〔土丿匕〕
考	〔土丿一㇆〕
耄	〔土丿匕丿二㇆↓〕
者	〔土丿日〕
耆	〔土丿匕日〕
耇	〔土丿句〕
耋	〔土丿匕一厶土〕
而	〔而〕
耍	〔而女〕
耏	〔而丿丿丿〕
耐	〔而寸〕
耑	〔山而〕
耒	〔耒〕
耔	〔耒子〕
耕	〔耒二丿丨〕
耖	〔耒少〕
耗	〔耒丿二㇆↓〕
耘	〔耒二厶〕
耙	〔耒巴〕
耜	〔耒丨㇆一㇆一〕
耠	〔耒人一口〕
耢	〔耒艹冖力〕
耤	〔耒艹一日〕
耥	〔耒尚〕
耦	〔耒田冂丨一捺〕
耧	〔耒米女〕
耨	〔耒厂二㇆↓丿捺寸〕
耩	〔耒一艹一冂土〕
耪	〔耒亠丷冖方〕
耰	〔耒一丿丨㇆二冖心夂〕
耱	〔耒麻石〕
耳	〔一丨丨三〕
耵	〔一丨丨三丁〕
耶	〔一丨丨三阝〕
耷	〔大一丨丨三〕
耸	〔人人一丨丨三〕
耻	〔一丨丨三止〕
耽	〔一丨丨三冖儿〕
耿	〔一丨丨三火〕
聂	〔一丨丨三又又〕
聃	〔一丨丨三冂土〕
聆	〔一丨丨三人捺龴〕
聊	〔一丨丨三丿㇆↓丿卩〕
聋	〔𠂇龙下角捺一丨丨三〕
职	〔一丨丨三口八〕
聍	〔一丨丨三宀丁〕
聒	〔一丨丨三千口〕
联	〔一丨丨三丷一大〕
聘	〔一丨丨三日丨一㇆〕
聚	〔一丨丨三又丿丨丿丿丿捺〕
聩	〔一丨丨三口丨一贝〕
聪	〔一丨丨三丷口心〕
聱	〔龶㇆丿攵一丨丨三〕
聿	〔㇆一一一一丨〕
肃	〔㇆二丨丿丨八〕
肄	〔匕𠂉大㇆一一一一丨〕
肆	〔镸㇆一一一一丨〕
肇	〔捺尸攵㇆一一一一丨〕
肉	〔冂人人〕
肋	〔月力〕
肌	〔月几〕
肓	〔亠㇆↓青字底〕
肖	〔肖〕
肘	〔月寸〕
肚	〔月土〕
肛	〔月工〕
肝	〔月干〕
肟	〔月二㇆〕
肠	〔月㇆丿丿〕
股	〔月殳〕
肢	〔月十又〕
肤	〔月二人〕
肥	〔月巴〕
肩	〔捺尸青字底〕
肪	〔月方〕
肫	〔月一㇆↓丨㇆↓〕
肭	〔月冂人〕
肮	〔月亠几〕
肯	〔止青字底〕
肱	〔月𠂇厶〕
育	〔亠厶青字底〕
肴	〔乂𠂇青字底〕
肷	〔月人〕
肸	〔月八十〕
肺	〔月一巾〕
肼	〔月二丿丨〕
肽	〔月大捺〕
肾	〔丨丨又青字底〕
肿	〔月口丨〕
胀	〔月长〕
胁	〔月力捺捺〕
胂	〔月日丨〕
胃	〔田青字底〕
胄	〔日丨青字底〕
胆	〔月日一〕
胈	〔月𠂇又捺〕
背	〔北字旁匕青字底〕
胍	〔月丿丿㇆↓捺捺〕
胎	〔月厶口〕
胖	〔月丷二丨〕
胗	〔月人丿丿丿〕
胙	〔月亻丨二〕
胚	〔月一亻捺一〕
胛	〔月日丨〕
胜	〔月丿龶〕
胝	〔月丿㇆↓一㇆↓捺〕
胞	〔月丿㇆巳〕
胠	〔月土厶〕
胡	〔古月〕
胣	〔月𠂉也〕
胤	〔儿㇆↓厶青字底〕
胥	〔㇆丨一人青字底〕
胧	〔月𠂇龙下角捺〕
胨	〔月一㇆↓小〕
胩	〔月丨二丨捺〕
胪	〔月丨一尸〕
胫	〔月㇆捺工〕
胬	〔女又冂人人〕
胭	〔月囗大〕
胯	〔月大二㇆〕
胰	〔月一㇆一㇆人〕
胱	〔月尚字头一儿〕
胲	〔月亠㇆↓丿人〕
胳	〔月各〕
胴	〔月冂一口〕
胶	〔月亠八乂〕
胸	〔月丿㇆乂㇆↓丨〕
胺	〔月宀女〕
胼	〔月丷一𠂇丨〕
能	〔厶青字底匕匕〕
脂	〔月匕曰〕
脆	〔月⺈厂㔾〕
脉	〔月捺㇆㇆丿捺〕
脊	〔冫丿捺人青字底〕
脍	〔月人二厶〕
脎	〔月乂朩〕
脏	〔月广土〕
脐	〔月文丿丨〕
脑	〔月亠乂㇆↓丨〕
脒	〔月米〕
脓	〔月冖丿㇆↓丿捺〕
脔	〔亠丨丨八冂人人〕
脖	〔月十冖子〕
脘	〔月宀二儿〕
脚	〔月土厶卩〕
脞	〔月人人土〕
脟	〔月爫寸〕
脩	〔亻丨夂青字底〕
脬	〔月爫子〕
脯	〔月一青字底丨捺〕
脱	〔月丷口儿〕
脲	〔月尸水〕
脶	〔月口冂人〕
脸	〔月人一⺍一〕
脾	〔月白丿十〕
脿	〔月龶丿㇆↓丿捺〕
腆	〔月丨㇆艹一八〕
腈	〔月龶青字底〕
腊	〔月艹一日〕
腋	〔月亠亻夂捺〕
腌	〔月大电〕
腐	〔广付冂人人〕
腑	〔月广付〕
腒	〔月尸古〕
腓	〔月丨三丨三〕
腔	〔月宀八工〕
腕	〔月宀夕㔾〕
腘	〔月囗王捺〕
腙	〔月宀二小〕
腚	〔月宀一丨一人〕
腠	〔月三八一大〕
腥	〔月日丿龶〕
腧	〔月人一青字底刂〕
腨	〔月山而〕
腩	〔月十冂丷干〕
腭	〔月口口二㇆〕
腮	〔月田心〕
腯	〔月丿丿十目〕
腰	〔月覀女〕
腱	〔月㇆一一一一丨廴〕
腴	〔月臼人〕
腹	〔月𠂉日夂〕
腺	〔月白水〕
腻	〔月弋二贝〕
腼	〔月一丿丨㇆丨丨二一〕
腽	〔月日皿〕
腾	〔月丷二八马〕
腿	〔月彐㇆↓丿捺辶〕
膀	〔月亠丷冖方〕
膂	〔方𠂉丿㇆↓丿捺青字底〕
膈	〔月一口冂丷一丨〕
膊	〔月一青字底丨捺寸〕
膏	〔亠口冖口青字底〕
膑	〔月宀丿丨一丨一八〕
膘	〔月覀二小〕
膙	〔月㇆一㇆口虫〕
膛	〔月尚字头冖口土〕
膜	〔月艹日大〕
膝	〔月木人氺〕
膦	〔月米夕一㇆↓丨〕
膨	〔月士口丷一丿丿丿〕
膳	〔月丷三丨丷一口〕
膺	〔广亻亻亠龶青字底〕
膻	〔月亠囗口日一〕
臀	〔尸艹一八殳青字底〕
臂	〔尸口辛青字底〕
臃	〔月亠㇆↓㇆↓丿亻亠龶〕
臆	〔月音心〕
臊	〔月口口口木〕
臌	〔月士口丷一十又〕
臑	〔月雨头而〕
臜	〔月⺧儿⺧儿贝〕
臣	〔一丨㇆一丨㇆↓〕
臧	〔厂㇆↓一丿一丨㇆一丨㇆↓㇆↓丿捺〕
自	〔自〕
臬	〔自木〕
臭	〔自犬〕
至	〔一厶土〕
致	〔一厶土攵〕
臻	〔一厶土三八丿木〕
臼	〔臼〕
臾	〔臼人〕
舀	〔爫臼〕
舁	〔臼𠂇丨〕
舂	〔三八臼〕
舄	〔臼丿㇆灬〕
舅	〔臼田力〕
舆	〔丿丨二车㇆二一八〕
舌	〔千口〕
舍	〔人干口〕
舐	〔千口丿㇆↓一㇆↓〕
舒	〔人干口龴㇆丨〕
舔	〔千口一大丨捺捺捺〕
舛	〔夕一㇆↓丨〕
舜	〔爫冖夕一㇆↓丨〕
舞	〔𠂉丨一夕一㇆↓丨〕
舟	〔舟〕
舠	〔舟刀〕
舢	〔舟山〕
舣	〔舟捺乂〕
舥	〔舟巴〕
航	〔舟亠几〕
舫	〔舟方〕
般	〔舟殳〕
舭	〔舟一㇆↓匕〕
舯	〔舟口丨〕
舰	〔舟丨㇆儿〕
舱	〔舟人㔾〕
舲	〔舟人捺龴〕
舳	〔舟日丨〕
舴	〔舟亻丨二〕
舵	〔舟宀匕〕
舶	〔舟白〕
舷	〔舟亠㇆↓厶〕
舸	〔舟可〕
船	〔舟几口〕
舻	〔舟丨一尸〕
舾	〔舟西〕
艄	〔舟肖〕
艅	〔舟人一朩〕
艇	〔舟千一廴〕
艉	〔舟尸丿二㇆↓〕
艋	〔舟子皿〕
艎	〔舟白王〕
艏	〔舟丷一自〕
艘	〔舟臼丨又〕
艚	〔舟一囗艹日〕
艟	〔舟立日土〕
艨	〔舟艹冖一豕〕
艮	〔彐㇆↓丿捺〕
良	〔捺彐㇆↓丿捺〕
艰	〔又彐㇆↓丿捺〕
色	〔⺈巴〕
艳	〔丰⺈巴〕
艴	〔㇆一㇆丿丨⺈巴〕
艺	〔艹㇆↓〕
艽	〔艹丿㇆↓〕
艾	〔艹乂〕
艿	〔艹㇆丿〕
节	〔艹节字底〕
芃	〔艹几捺〕
芄	〔艹丿㇆↓捺〕
芈	〔丨一丨一二丨〕
芊	〔艹千〕
芋	〔艹二丨〕
芍	〔艹丿㇆捺〕
芎	〔艹㇆一㇆〕
芏	〔艹土〕
芑	〔艹己〕
芒	〔艹亠㇆↓〕
芗	〔艹㇆↓㇆↓丿〕
芘	〔艹一㇆↓匕〕
芙	〔艹二人〕
芜	〔艹二儿〕
芝	〔艹捺㇆捺〕
芟	〔艹殳〕
芠	〔艹文〕
芡	〔艹人〕
芣	〔艹一亻捺〕
芤	〔艹子㇆↓〕
芥	〔艹人丿丨〕
芦	〔艹捺尸〕
芨	〔艹丿㇆捺〕
芩	〔艹人捺㇆〕
芪	〔艹丿㇆↓一㇆↓〕
芫	〔艹二儿〕
芬	〔艹八刀〕
芭	〔艹巴〕
芮	〔艹冂人〕
芯	〔艹心〕
芰	〔艹十又〕
花	〔艹亻化字边〕
芳	〔艹方〕
芴	〔艹勿〕
芷	〔艹止〕
芸	〔艹二厶〕
芹	〔艹丿𠂉丨〕
芼	〔艹丿二㇆↓〕
芽	〔艹一㇆↓丨丿〕
芾	〔艹一巾〕
苁	〔艹人人〕
苄	〔艹亠丨捺〕
苇	〔艹二㇆丨〕
苈	〔艹厂力〕
苉	〔艹一儿㇆↓〕
苊	〔艹厂㔾〕
苋	〔艹丨㇆儿〕
苌	〔艹长〕
苍	〔艹人㔾〕
苎	〔艹宀一〕
苏	〔艹力捺捺〕
苑	〔艹夕㔾〕
苒	〔艹冂土〕
苓	〔艹人捺龴〕
苔	〔艹厶口〕
苕	〔艹刀口〕
苗	〔艹田〕
苘	〔艹冂口〕
苛	〔艹可〕
苜	〔艹目〕
苞	〔艹丿㇆巳〕
苟	〔艹句〕
苠	〔艹㇆一㇆↓一㇆↓〕
苡	〔艹㇆↓捺人〕
苣	〔艹一㇆一㇆↓〕
苤	〔艹一亻捺一〕
若	〔艹𠂇口〕
苦	〔艹古〕
苧	〔艹宀丁〕
苫	〔艹丨一口〕
苯	〔艹木一〕
英	〔艹丨㇆大〕
苴	〔艹丨㇆三〕
苷	〔艹甘〕
苹	〔艹一丷十〕
苻	〔艹付〕
苾	〔艹心丿〕
茀	〔艹㇆一㇆丿丨〕
茁	〔艹山山〕
茂	〔艹厂㇆↓丿捺〕
范	〔落字框㔾〕
茄	〔艹力口〕
茅	〔艹龴㇆丨丿〕
茆	〔艹丿㇆↓丿卩〕
茈	〔艹止匕〕
茉	〔艹末〕
茋	〔艹丿㇆↓一㇆↓捺〕
茌	〔艹亻士〕
茎	〔艹㇆捺工〕
茏	〔艹𠂇龙下角捺〕
茑	〔艹鸟〕
茓	〔艹宀八〕
茔	〔艹冖土〕
茕	〔艹冖㇆↓十〕
茗	〔艹夕口〕
茚	〔艹丿㇆↓一卩〕
茛	〔艹彐㇆↓丿捺〕
茜	〔艹西〕
茝	〔艹一丨口丨㇆↓〕
茧	〔艹虫〕
茨	〔艹冫人〕
茫	〔落字框亠㇆↓〕
茬	〔艹𠂇丨土〕
茭	〔艹亠八乂〕
茯	〔艹亻犬〕
茱	〔艹朱〕
茳	〔落字框工〕
茴	〔艹囗口〕
茵	〔艹囗大〕
茶	〔艹人朩〕
茸	〔艹一丨丨三〕
茹	〔艹女口〕
茺	〔艹亠厶儿〕
茼	〔艹冂一口〕
茽	〔艹亻口丨〕
荀	〔艹丿㇆日〕
荁	〔艹一日一〕
荃	〔艹人王〕
荄	〔艹亠㇆↓丿人〕
荆	〔艹一𠂇丨刂〕
荇	〔艹彳一丁〕
草	〔艹日十〕
荏	〔艹亻千一〕
荐	〔艹𠂇丨子〕
荑	〔艹一㇆一㇆人〕
荒	〔艹亠㇆↓荒字底〕
荓	〔艹丷一𠂇丨〕
荔	〔艹力力力〕
荖	〔艹土丿匕〕
荙	〔艹大辶〕
荚	〔艹一丷大〕
荛	〔艹一㇆↓丿一儿〕
荜	〔艹一㇆↓匕十〕
荞	〔艹丿大丿丨〕
荟	〔艹人二厶〕
荠	〔艹文丿丨〕
荡	〔落字框㇆丿丿〕
荣	〔艹冖木〕
荤	〔艹冖车〕
荥	〔艹冖水〕
荦	〔艹冖牛〕
荧	〔艹冖火〕
荨	〔艹彐寸〕
荩	〔艹尸捺捺捺〕
荪	〔艹子小〕
荫	〔艹阝月〕
荬	〔艹㇆氵人〕
荭	〔艹纟工〕
荮	〔艹纟寸〕
药	〔艹纟丿㇆捺〕
荷	〔艹亻可〕
荸	〔艹十冖子〕
荻	〔艹犭火〕
荼	〔艹人一朩〕
荽	〔艹爫女〕
莅	〔艹亻立〕
莆	〔艹一青字底丨捺〕
莉	〔艹丿木刂〕
莎	〔落字框少〕
莒	〔艹口口〕
莓	〔艹𠂉㇆↓㇆亠捺〕
莘	〔艹辛〕
莙	〔艹㇆二丿口〕
莛	〔艹千一廴〕
莜	〔艹亻丨攵〕
莝	〔艹人人土〕
莞	〔艹宀二儿〕
莠	〔艹丿木㇆丿〕
莨	〔艹捺彐㇆↓丿捺〕
莩	〔艹爫子〕
莪	〔艹丿扌戈〕
莫	〔艹日大〕
莰	〔艹土人〕
莱	〔艹一米〕
莲	〔艹车辶〕
莳	〔艹日寸〕
莴	〔艹口冂人〕
莶	〔艹人一⺍一〕
获	〔艹犭犬〕
莸	〔艹犭𠂇㇆↓捺〕
莹	〔艹冖王捺〕
莺	〔艹冖鸟〕
莼	〔艹纟一㇆↓丨㇆↓〕
莽	〔艹犬𠂇丨〕
莿	〔艹一巾丿捺刂〕
菀	〔艹宀夕㔾〕
菁	〔艹龶青字底〕
菂	〔艹白丿㇆捺〕
菅	〔艹宀丨㇆一㇆一〕
菇	〔艹女古〕
菉	〔艹录字头氺〕
菊	〔艹丿㇆米〕
菌	〔艹囗丿木〕
菍	〔艹人捺㇆心〕
菏	〔落字框可〕
菔	〔艹月卩又〕
菖	〔艹日日〕
菘	〔艹木八厶〕
菜	〔艹爫木〕
菝	〔艹扌𠂇又捺〕
菟	〔艹⺈口儿捺〕
菠	〔落字框㇆丿丨又〕
菡	〔艹㇆氺㇆↓丨〕
菥	〔艹木丿𠂉丨〕
菩	〔艹立口〕
菪	〔艹宀石〕
菰	〔艹子丿丿㇆↓捺捺〕
菱	〔艹土八夂〕
菲	〔艹丨三丨三〕
菹	〔落字框丨㇆三〕
菼	〔艹火火〕
菽	〔艹丨二小又〕
萁	〔艹甘一八〕
萃	〔艹亠人人十〕
萄	〔艹丿㇆𠂉一山〕
萆	〔艹白丿十〕
萋	〔艹一㇆二丨女〕
萌	〔艹日月〕
萍	〔落字框一丷十〕
萎	〔艹丿木女〕
萏	〔艹⺈臼〕
萑	〔艹亻亠龶〕
萘	〔艹大二小〕
萚	〔艹扌又二丨〕
萜	〔艹巾丨一口〕
萝	〔艹罒夕〕
萣	〔艹宀一丨一人〕
萤	〔艹冖虫〕
营	〔艹冖口口〕
萦	〔艹冖㇆↓厶小〕
萧	〔艹㇆二丨丿丨八〕
萨	〔艹阝立丿〕
萩	〔艹丿木火〕
萱	〔艹宀一日一〕
萳	〔艹十冂丷干〕
萸	〔艹臼人〕
萹	〔艹捺尸扁字心〕
萼	〔艹口口二㇆〕
落	〔落字框各〕
葆	〔艹亻口木〕
葎	〔艹彳㇆一一一一丨〕
葑	〔艹土土寸〕
葖	〔艹宀八犬〕
著	〔艹土丿日〕
葙	〔艹木目〕
葚	〔艹甘一八㇆↓〕
葛	〔艹日丿㇆人㇆↓〕
葜	〔艹丰刀大〕
葡	〔艹丿㇆一青字底丨捺〕
董	〔艹千日土〕
葩	〔艹白巴〕
葫	〔艹古月〕
葬	〔艹死𠂇丨〕
葭	〔艹㇆一丨二㇆一又〕
葰	〔艹亻厶八夂〕
葱	〔艹丿㇆丿丿捺心〕
葳	〔艹厂一女㇆↓丿捺〕
葴	〔艹厂一口㇆↓丿捺〕
葵	〔艹㇆捺丿丿捺一大〕
葶	〔艹亠口冖丁〕
葸	〔艹田心〕
葺	〔艹口一丨丨三〕
蒂	〔艹亠丷冖巾〕
蒄	〔艹冖二儿寸〕
蒇	〔艹厂贝㇆↓丿捺〕
蒈	〔艹一㇆↓匕白〕
蒉	〔艹口丨一贝〕
蒋	〔艹丬夕寸〕
蒌	〔艹米女〕
蒎	〔落字框丿丿丿㇆↓丿捺〕
蒐	〔艹鬼〕
蒗	〔落字框捺彐㇆↓丿捺〕
蒙	〔艹冖一豕〕
蒜	〔艹二小二小〕
蒟	〔艹立句〕
蒡	〔艹亠丷冖方〕
蒨	〔艹亻龶青字底〕
蒯	〔艹月月刂〕
蒱	〔艹扌一青字底丨捺〕
蒲	〔落字框一青字底丨捺〕
蒴	〔艹丷一㇆↓丨丿月〕
蒸	〔艹㇆水一灬〕
蒹	〔艹丷一㇆一艹八〕
蒺	〔艹疒𠂉大〕
蒻	〔艹㇆一㇆冫㇆一㇆冫〕
蒽	〔艹囗大心〕
蒿	〔艹高〕
蓁	〔艹三八丿木〕
蓂	〔艹冖日亠八〕
蓄	〔艹亠㇆↓厶田〕
蓇	〔艹骨〕
蓉	〔艹宀八人口〕
蓊	〔艹八厶习习〕
蓍	〔艹土丿匕日〕
蓏	〔艹丿丿㇆↓捺捺丿丿㇆↓捺捺〕
蓐	〔艹厂二㇆↓丿捺寸〕
蓑	〔艹亠丿㇆↓丿捺口一〕
蓓	〔艹亻立口〕
蓖	〔艹丿囗乂一㇆↓匕〕
蓝	〔艹丨丨𠂉捺皿〕
蓟	〔艹鱼刂〕
蓠	〔艹亠乂㇆↓丨冂厶〕
蓢	〔艹捺彐㇆↓捺月〕
蓣	〔艹龴㇆丨一丿贝〕
蓥	〔艹冖人干丷一〕
蓦	〔艹日大马〕
蓬	〔艹夂丰辶〕
蓰	〔艹彳止丨一丿捺〕
蓼	〔艹习习人丿丿丿〕
蓿	〔艹宀亻百〕
蔀	〔艹立口阝〕
蔃	〔艹㇆一㇆口虫〕
蔈	〔艹覀二小〕
蔊	〔艹火日干〕
蔌	〔艹束人〕
蔑	〔艹罒厂捺㇆↓丿捺〕
蔓	〔艹日罒又〕
蔗	〔艹广廿灬〕
蔚	〔艹尸二小寸〕
蔟	〔艹方𠂉𠂉大〕
蔡	〔艹夕捺㇆捺二小〕
蔫	〔艹一止变一㇆灬〕
蔬	〔艹㇆止变亠厶荒字底〕
蔷	〔艹十丷一囗口〕
蔸	〔艹白丿㇆↓㇆一儿〕
蔹	〔艹人一⺍一攵〕
蔺	〔艹门亻亠龶〕
蔻	〔艹宀二儿丨一又〕
蔼	〔艹讠日丿㇆人㇆↓〕
蔽	〔艹丷巾八攵〕
蕃	〔艹丿米田〕
蕈	〔艹覀日十〕
蕉	〔艹亻亠龶灬〕
蕊	〔艹心心心〕
蕖	〔艹氵一㇆一㇆↓木〕
蕗	〔艹足旁各〕
蕙	〔艹一日丨一捺心〕
蕞	〔艹日一丨丨三又〕
蕤	〔艹豕丿龶〕
蕨	〔艹厂丷一㇆↓丨丿人〕
蕰	〔艹氵日皿〕
蕲	〔艹丷日十丿𠂉丨〕
蕴	〔艹纟日皿〕
蕹	〔艹亠㇆↓㇆↓丿亻亠龶〕
蕺	〔艹口一丨丨三戈〕
蕻	〔艹镸艹一八〕
蕾	〔艹雨头田〕
薁	〔艹丿冂米大〕
薄	〔落字框一青字底丨捺寸〕
薅	〔艹女厂二㇆↓丿捺寸〕
薇	〔艹彳山一攵几〕
薏	〔艹音心〕
薛	〔艹丿丨㇆一㇆一辛〕
薜	〔艹尸口辛〕
薢	〔艹⺈用刀牛〕
薤	〔艹歹丨三丨三一〕
薨	〔艹罒冖死〕
薪	〔艹立朩丿𠂉丨〕
薮	〔艹米女攵〕
薯	〔艹罒土丿日〕
薰	〔艹千囗丷土灬〕
薳	〔艹土口亻丿捺辶〕
薷	〔艹雨头而〕
薸	〔艹氵覀二小〕
薹	〔艹士口冖一厶土〕
薿	〔艹匕𠂉大龴㇆丨一人〕
藁	〔艹高木〕
藉	〔艹耒艹一日〕
藏	〔艹厂㇆↓一丿一丨㇆一丨㇆↓㇆↓丿捺〕
藐	〔艹丿捺捺丿㇆丿丿白儿〕
藓	〔艹鱼丷三丨〕
藕	〔艹耒田冂丨一捺〕
藜	〔艹丿木丿刀人氺〕
藟	〔艹田田田〕
藠	〔艹白白白〕
藤	〔艹月丷二八氺〕
藦	〔艹麻手〕
藨	〔艹广㇆丨丨一一㇆↓匕灬〕
藩	〔落字框丿米田〕
藻	〔落字框口口口木〕
藿	〔艹雨头亻亠龶〕
蘅	〔艹彳一丁鱼大〕
蘑	〔艹麻石〕
蘖	〔艹丿丨㇆一㇆一辛木〕
蘘	〔艹亠丿㇆↓丿捺口口一艹一〕
蘧	〔艹丨一㇆丿一㇆↓豕辶〕
蘩	〔艹𠂉㇆↓㇆亠捺攵㇆↓厶小〕
蘸	〔艹西一亻亠龶灬〕
蘼	〔艹麻丨三丨三〕
虎	〔丨一㇆丿一㇆↓几〕
虏	〔丨一㇆丿一㇆↓力〕
虐	〔丨一㇆丿一㇆↓一㇆↓一〕
虑	〔丨一㇆丿一㇆↓心〕
虒	〔丿丿丨一㇆丿一㇆↓几〕
虓	〔丿㇆↓丨一㇆丿一㇆↓几〕
虔	〔丨一㇆丿一㇆↓文〕
虚	〔丨一㇆丿一㇆↓丨尚字头一〕
虞	〔丨一㇆丿一㇆↓口一大〕
虢	〔爫寸丨一㇆丿一㇆↓几〕
虤	〔丨一㇆丿一㇆↓几丨一㇆丿一㇆↓几〕
虫	〔虫〕
虬	〔虫㇆↓〕
虮	〔虫几〕
虱	〔㇆↓丿虫〕
虷	〔虫干〕
虸	〔虫子〕
虹	〔虫工〕
虺	〔一儿虫〕
虻	〔虫亠㇆↓〕
虼	〔虫𠂉㇆↓〕
虽	〔口虫〕
虾	〔虫一丨捺〕
虿	〔一㇆丿虫〕
蚀	〔⺈㇆↓虫〕
蚁	〔虫捺乂〕
蚂	〔虫马〕
蚄	〔虫方〕
蚆	〔虫巴〕
蚊	〔虫文〕
蚋	〔虫冂人〕
蚌	〔虫丰〕
蚍	〔虫一㇆↓匕〕
蚓	〔虫㇆一㇆丨〕
蚕	〔一大虫〕
蚜	〔虫一㇆↓丨丿〕
蚝	〔虫丿二㇆↓〕
蚣	〔虫八厶〕
蚤	〔又捺虫〕
蚧	〔虫人丿丨〕
蚨	〔虫二人〕
蚩	〔㇆↓丨丨一虫〕
蚪	〔虫捺捺十〕
蚬	〔虫丨㇆儿〕
蚯	〔虫丿丨一丨一〕
蚰	〔虫日丨〕
蚱	〔虫亻丨二〕
蚲	〔虫一丷十〕
蚴	〔虫㇆↓厶力〕
蚶	〔虫甘〕
蚺	〔虫冂土〕
蛀	〔虫捺王〕
蛃	〔虫一冂人〕
蛄	〔虫古〕
蛆	〔虫丨㇆三〕
蛇	〔虫宀匕〕
蛉	〔虫人捺龴〕
蛊	〔虫皿〕
蛋	〔㇆丨一人虫〕
蛎	〔虫厉〕
蛏	〔虫又土〕
蛐	〔虫囗艹〕
蛑	〔虫厶牛〕
蛔	〔虫囗口〕
蛘	〔虫丷三丨〕
蛙	〔虫土土〕
蛛	〔虫朱〕
蛞	〔虫千口〕
蛟	〔虫亠八乂〕
蛤	〔虫人一口〕
蛩	〔工几捺虫〕
蛭	〔虫一厶土〕
蛮	〔亠丨丨八虫〕
蛰	〔扌丿㇆↓捺虫〕
蛱	〔虫一丷大〕
蛲	〔虫一㇆↓丿一儿〕
蛳	〔虫丨丿一巾〕
蛴	〔虫文丿丨〕
蛸	〔虫肖〕
蛹	〔虫龴甬字底〕
蛾	〔虫丿扌戈〕
蜀	〔罒丿㇆虫〕
蜂	〔虫夂丰〕
蜃	〔厂二㇆↓丿捺虫〕
蜇	〔扌丿𠂉丨虫〕
蜈	〔虫口一大〕
蜉	〔虫爫子〕
蜊	〔虫丿木刂〕
蜍	〔虫人一朩〕
蜎	〔虫口青字底〕
蜐	〔虫土厶力〕
蜒	〔虫丿丨一㇆↓廴〕
蜓	〔虫千一廴〕
蜕	〔虫丷口儿〕
蜗	〔虫口冂人〕
蜘	〔虫𠂉大口〕
蜚	〔丨三丨三虫〕
蜜	〔宀心丿虫〕
蜞	〔虫甘一八〕
蜡	〔虫艹一日〕
蜢	〔虫子皿〕
蜣	〔虫丷三丿㇆↓〕
蜥	〔虫木丿𠂉丨〕
蜩	〔虫⺆土口〕
蜮	〔虫戈口一〕
蜱	〔虫白丿十〕
蜴	〔虫日勿〕
蜷	〔虫丷二八㔾〕
蜻	〔虫龶青字底〕
蜾	〔虫田木〕
蜿	〔虫宀夕㔾〕
蝇	〔虫口电〕
蝈	〔虫囗王捺〕
蝉	〔虫丷日十〕
蝌	〔虫丿木捺捺十〕
蝎	〔虫日丿㇆人㇆↓〕
蝓	〔虫人一青字底刂〕
蝗	〔虫白王〕
蝘	〔虫一日女㇆↓〕
蝙	〔虫捺尸扁字心〕
蝠	〔虫一口田〕
蝣	〔虫方𠂉子〕
蝤	〔虫丷西一〕
蝥	〔龴㇆丨丿攵虫〕
蝮	〔虫𠂉日夂〕
蝰	〔虫大土土〕
蝲	〔虫束刂〕
蝴	〔虫古月〕
蝶	〔虫廿㇆↓木〕
蝻	〔虫十冂丷干〕
蝼	〔虫米女〕
蝽	〔虫三八日〕
蝾	〔虫艹冖木〕
螂	〔虫捺彐㇆↓捺阝〕
螃	〔虫亠丷冖方〕
螅	〔虫自心〕
螈	〔虫厂白小〕
螋	〔虫臼丨又〕
融	〔一口冂丷一丨虫〕
螗	〔虫广㇆二丨口〕
螟	〔虫冖日亠八〕
螠	〔虫丷一八皿〕
螣	〔月丷二八虫〕
螨	〔虫艹一冂人人〕
螫	〔土丿小攵虫〕
螬	〔虫一囗艹日〕
螭	〔虫亠乂㇆↓丨冂厶〕
螯	〔龶㇆丿攵虫〕
螱	〔尸二小寸虫〕
螳	〔虫尚字头冖口土〕
螵	〔虫覀二小〕
螺	〔虫田㇆↓厶小〕
螽	〔夂捺捺虫虫〕
蟀	〔虫亠㇆↓厶冫丿捺十〕
蟆	〔虫艹日大〕
蟊	〔龴㇆丨丿虫虫〕
蟋	〔虫丿米心〕
蟏	〔虫艹㇆二丨丿丨八〕
蟑	〔虫音十〕
蟒	〔虫艹犬𠂇丨〕
蟛	〔虫士口丷一丿丿丿〕
蟠	〔虫丿米田〕
蟥	〔虫艹一一日乂〕
蟪	〔虫一日丨一捺心〕
蟫	〔虫覀日十〕
蟮	〔虫丷三丨丷一口〕
蟹	〔⺈用刀牛虫〕
蟾	〔虫⺈厂八言〕
蠃	〔亠㇆↓口月几捺虫〕
蠊	〔虫广丷一㇆一艹八〕
蠋	〔虫罒丿㇆虫〕
蠓	〔虫艹冖一豕〕
蠕	〔虫雨头而〕
蠖	〔虫艹亻亠龶又〕
蠡	〔㇆↓㇆豕虫虫〕
蠢	〔三八日虫虫〕
蠲	〔丷一八皿罒丿㇆虫〕
蠹	〔一口丨冖石虫虫〕
蠼	〔虫目目亻亠龶又〕
血	〔丿皿〕
衃	〔丿皿一亻捺〕
衄	〔丿皿㇆土〕
衅	〔丿皿丷二丨〕
行	〔彳一丁〕
衍	〔彳一丁氵〕
衎	〔彳干一丁〕
衒	〔彳亠㇆↓厶一丁〕
衔	〔彳一丁钅〕
街	〔彳一丁土土〕
衙	〔彳一丁五口〕
衠	〔彳十丨㇆三一八一丁〕
衡	〔彳一丁鱼大〕
衢	〔彳一丁目目亻亠龶〕
衣	〔衣〕
补	〔衤丨捺〕
表	〔龶丿㇆↓丿捺〕
衩	〔衤又捺〕
衫	〔衤丿丿丿〕
衬	〔衤寸〕
衮	〔亠丿㇆↓丿捺八厶〕
衰	〔亠丿㇆↓丿捺口一〕
衲	〔衤冂人〕
衷	〔亠丿㇆↓丿捺口丨〕
衽	〔衤千一〕
衾	〔人捺㇆衣〕
衿	〔衤人捺㇆〕
袁	〔土口丿㇆↓丿捺〕
袂	〔衤㇆大〕
袄	〔衤丿大〕
袅	〔丿㇆捺㇆衣〕
袆	〔衤二㇆丨〕
袈	〔力口衣〕
袋	〔亻弋衣〕
袍	〔衤丿㇆巳〕
袒	〔衤日一〕
袖	〔衤日丨〕
袗	〔衤人丿丿丿〕
袜	〔衤末〕
袢	〔衤丷二丨〕
袤	〔亠丿㇆↓丿捺龴㇆丨丿〕
袪	〔衤土厶〕
被	〔衤㇆丿丨又〕
袭	〔𠂇龙下角捺衣〕
袯	〔衤㇆↓丿又捺〕
袱	〔衤亻犬〕
袷	〔衤人一口〕
袼	〔衤各〕
裁	〔十戈衣〕
裂	〔歹刂衣〕
装	〔丬士衣〕
裆	〔衤尚字头彐〕
裈	〔衤冖车〕
裉	〔衤彐㇆↓丿捺〕
裎	〔衤口王〕
裒	〔亠丿㇆↓丿捺臼〕
裔	〔衣冂八口〕
裕	〔衤八人口〕
裘	〔一氺捺衣〕
裙	〔衤㇆二丿口〕
裛	〔亠丿㇆↓丿捺口巴〕
裟	〔氵少衣〕
裢	〔衤车辶〕
裣	〔衤人一⺍一〕
裤	〔衤广车〕
裥	〔衤门日〕
裨	〔衤白丿十〕
裰	〔衤又又又又〕
裱	〔衤龶丿㇆↓丿捺〕
裳	〔尚字头冖口衣〕
裴	〔丨三丨三衣〕
裸	〔衤田木〕
裹	〔亠丿㇆↓丿捺田木〕
裼	〔衤日勿〕
裾	〔衤尸古〕
褂	〔衤土土丨捺〕
褊	〔衤捺尸扁字心〕
褐	〔衤日丿㇆人㇆↓〕
褒	〔亠丿㇆↓丿捺亻口木〕
褓	〔衤亻口木〕
褕	〔衤人一青字底刂〕
褙	〔衤北字旁匕青字底〕
褚	〔衤土丿日〕
褛	〔衤米女〕
褟	〔衤日习习〕
褡	〔衤艹人一口〕
褥	〔衤厂二㇆↓丿捺寸〕
褪	〔衤彐㇆↓丿捺辶〕
褫	〔衤丿丿丨一㇆丿一㇆↓几〕
褯	〔衤广廿巾〕
褰	〔宀一艹一八衣〕
褴	〔衤丨丨𠂉捺皿〕
褶	〔衤习习白〕
襁	〔衤㇆一㇆口虫〕
襄	〔亠丿㇆↓丿捺口口一艹一〕
襕	〔衤门束丷〕
襚	〔衤丷豕辶〕
襜	〔衤⺈厂八言〕
襞	〔尸口辛衣〕
襟	〔衤木木二小〕
襦	〔衤雨头而〕
襫	〔衤大百百〕
襻	〔衤木木乂乂大手〕
西	〔西〕
要	〔覀女〕
覃	〔覀日十〕
覆	〔覀彳𠂉日夂〕
见	〔丨㇆儿〕
观	〔又丨㇆儿〕
觃	〔丨㇆儿子〕
规	〔二人丨㇆儿〕
觅	〔爫丨㇆儿〕
视	〔礻丨㇆儿〕
觇	〔丨一口丨㇆儿〕
览	〔丨丨𠂉捺丨㇆儿〕
觉	〔⺍冖丨㇆儿〕
觊	〔山己丨㇆儿〕
觋	〔工人人丨㇆儿〕
觌	〔十㇆氵人丨㇆儿〕
觎	〔人一青字底刂丨㇆儿〕
觏	〔一艹一冂土丨㇆儿〕
觐	〔廿口龶丨㇆儿〕
觑	〔丨一㇆丿一㇆↓丨尚字头一丨㇆儿〕
角	〔⺈用〕
觖	〔⺈用㇆大〕
觚	〔⺈用丿丿㇆↓捺捺〕
觜	〔止匕⺈用〕
觞	〔⺈用𠂉㇆丿丿〕
觟	〔⺈用土土〕
解	〔⺈用刀牛〕
觥	〔⺈用尚字头一儿〕
触	〔⺈用虫〕
觫	〔⺈用束〕
觭	〔⺈用大可〕
觯	〔⺈用丷日十〕
觱	〔厂一口㇆↓丿捺⺈用〕
觳	〔士冖一殳⺈用〕
觿	〔⺈用山亻亠龶冂八口〕
言	〔言〕
訄	〔丿㇆↓言〕
訇	〔丿㇆言〕
訚	〔门言〕
訾	〔止匕言〕
詈	〔罒言〕
詟	〔𠂇龙下角捺言〕
詹	〔⺈厂八言〕
誉	〔⺍一八言〕
誊	〔丷二八言〕
誓	〔扌丿𠂉丨言〕
謇	〔宀一艹一八言〕
警	〔艹句攵言〕
譬	〔尸口辛言〕
计	〔讠十〕
订	〔讠丁〕
讣	〔讠丨捺〕
认	〔讠人〕
讥	〔讠几〕
讦	〔讠干〕
讧	〔讠工〕
讨	〔讠寸〕
让	〔讠丨二〕
讪	〔讠山〕
讫	〔讠𠂉㇆↓〕
训	〔讠丿丨丨〕
议	〔讠捺乂〕
讯	〔讠㇆↓十〕
记	〔讠己〕
讱	〔讠刀捺〕
讲	〔讠二丿丨〕
讳	〔讠二㇆丨〕
讴	〔讠一乂㇆↓〕
讵	〔讠一㇆一㇆↓〕
讶	〔讠一㇆↓丨丿〕
讷	〔讠冂人〕
许	〔讠𠂉十〕
讹	〔讠亻化字边〕
论	〔讠人匕〕
讻	〔讠乂㇆↓丨〕
讼	〔讠八厶〕
讽	〔讠风省乂〕
设	〔讠殳〕
访	〔讠方〕
诀	〔讠㇆大〕
证	〔讠一止变〕
诂	〔讠古〕
诃	〔讠可〕
评	〔讠一丷十〕
诅	〔讠丨㇆三〕
识	〔讠口八〕
诇	〔讠冂口〕
诈	〔讠亻丨二〕
诉	〔讠丿𠂉丨捺〕
诊	〔讠人丿丿丿〕
诋	〔讠丿㇆↓一㇆↓捺〕
诌	〔讠⺈彐〕
词	〔讠㇆一口〕
诎	〔讠山山〕
诏	〔讠刀口〕
诐	〔讠㇆丿丨又〕
译	〔讠又二丨〕
诒	〔讠厶口〕
诓	〔讠一王㇆↓〕
诔	〔讠耒〕
试	〔讠弋工〕
诖	〔讠土土〕
诗	〔讠土寸〕
诘	〔讠士口〕
诙	〔讠𠂇火〕
诚	〔讠厂㇆㇆↓丿捺〕
诛	〔讠朱〕
诜	〔讠⺧儿〕
话	〔讠千口〕
诞	〔讠丿丨一㇆↓廴〕
诟	〔讠丿丿一口〕
诠	〔讠人王〕
诡	〔讠⺈厂㔾〕
询	〔讠丿㇆日〕
诣	〔讠匕曰〕
诤	〔讠⺈㇆二丨〕
该	〔讠亠㇆↓丿人〕
详	〔讠丷三丨〕
诧	〔讠宀丿一㇆↓〕
诨	〔讠冖车〕
诩	〔讠习习〕
诫	〔讠戈𠂇丨〕
诬	〔讠工人人〕
语	〔讠五口〕
诮	〔讠肖〕
误	〔讠口一大〕
诰	〔讠⺧口〕
诱	〔讠丿木㇆丿〕
诲	〔讠𠂉㇆↓㇆亠捺〕
诳	〔讠犭王〕
说	〔讠丷口儿〕
诵	〔讠龴甬字底〕
请	〔讠龶青字底〕
诸	〔讠土丿日〕
诹	〔讠一丨丨三又〕
诺	〔讠艹𠂇口〕
读	〔讠十㇆氵人〕
诼	〔讠豕捺〕
诽	〔讠丨三丨三〕
课	〔讠田木〕
诿	〔讠丿木女〕
谀	〔讠臼人〕
谁	〔讠亻亠龶〕
谂	〔讠人捺㇆心〕
调	〔讠⺆土口〕
谄	〔讠⺈臼〕
谅	〔讠亠口小〕
谆	〔讠亠口子〕
谇	〔讠亠人人十〕
谈	〔讠火火〕
谊	〔讠宀丨㇆三〕
谋	〔讠甘木〕
谌	〔讠甘一八㇆↓〕
谍	〔讠廿㇆↓木〕
谎	〔讠艹亠㇆↓荒字底〕
谏	〔讠束丷〕
谐	〔讠一㇆↓匕白〕
谑	〔讠丨一㇆丿一㇆↓一㇆↓一〕
谒	〔讠日丿㇆人㇆↓〕
谓	〔讠田青字底〕
谔	〔讠口口二㇆〕
谕	〔讠人一青字底刂〕
谖	〔讠爫一𠂇又〕
谗	〔讠⺈口儿捺捺〕
谙	〔讠音〕
谚	〔讠立丿丿丿丿〕
谛	〔讠亠丷冖巾〕
谜	〔讠米辶〕
谝	〔讠捺尸扁字心〕
谞	〔讠㇆丨一人青字底〕
谟	〔讠艹日大〕
谠	〔讠尚字头冖口儿〕
谡	〔讠田八夂〕
谢	〔讠丿冂三丿寸〕
谣	〔讠爫𠂉一山〕
谤	〔讠亠丷冖方〕
谥	〔讠丷一八皿〕
谦	〔讠丷一㇆一艹八〕
谧	〔讠心丿皿〕
谨	〔讠廿口龶〕
谩	〔讠日罒又〕
谪	〔讠亠丷冂古〕
谫	〔讠丷一青字底刂刀〕
谬	〔讠习习人丿丿丿〕
谭	〔讠覀日十〕
谮	〔讠一㇆↓儿一㇆↓儿日〕
谯	〔讠亻亠龶灬〕
谰	〔讠门束丷〕
谱	〔讠丷一丨尚字头一日〕
谲	〔讠龴㇆丨丿冂八口〕
谳	〔讠十冂丷干犬〕
谴	〔讠口丨一丨㇆一㇆一辶〕
谵	〔讠⺈厂八言〕
谶	〔讠人人戈丨三丨三一〕
谷	〔八人口〕
谼	〔八人口艹一八〕
谿	〔爫㇆↓厶大八人口〕
豁	〔宀丰口八人口〕
豆	〔一口丷一〕
豇	〔一口丷一工〕
豉	〔一口丷一十又〕
豌	〔一口丷一宀夕㔾〕
豕	〔豕〕
豚	〔月豕〕
象	〔⺈口丿㇆丿丿丿捺〕
豢	〔丷二八豕〕
豨	〔豕乂𠂇巾〕
豪	〔亠口冖豕〕
豫	〔龴㇆丨⺈口丿㇆丿丿丿捺〕
豮	〔豕十艹贝〕
豳	〔山豕豕〕
豸	〔丿捺捺丿㇆丿丿〕
豹	〔丿捺捺丿㇆丿丿丿㇆捺〕
豺	〔丿捺捺丿㇆丿丿一丨丿〕
貂	〔丿捺捺丿㇆丿丿刀口〕
貅	〔丿捺捺丿㇆丿丿亻木〕
貆	〔丿捺捺丿㇆丿丿一日一〕
貉	〔丿捺捺丿㇆丿丿各〕
貊	〔丿捺捺丿㇆丿丿百〕
貌	〔丿捺捺丿㇆丿丿白儿〕
貔	〔丿捺捺丿㇆丿丿丿囗乂一㇆↓匕〕
貘	〔丿捺捺丿㇆丿丿艹日大〕
贝	〔贝〕
贞	〔丨一贝〕
负	〔⺈贝〕
贡	〔工贝〕
财	〔贝一丨丿〕
责	〔龶贝〕
贤	〔丨丨又贝〕
败	〔贝攵〕
账	〔贝长〕
货	〔亻化字边贝〕
质	〔丿丿十贝〕
贩	〔贝丿丿又〕
贪	〔人捺㇆贝〕
贫	〔八刀贝〕
贬	〔贝丿捺㇆捺〕
购	〔贝丿㇆厶〕
贮	〔贝宀一〕
贯	〔㇆↓㇆丨一贝〕
贰	〔弋二贝〕
贱	〔贝戋〕
贲	〔十艹贝〕
贳	〔廿㇆↓贝〕
贴	〔贝丨一口〕
贵	〔口丨一贝〕
贶	〔贝口儿〕
贷	〔亻弋贝〕
贸	〔丿㇆↓捺刀贝〕
费	〔㇆一㇆丿丨贝〕
贺	〔力口贝〕
贻	〔贝厶口〕
贼	〔贝戈𠂇〕
贽	〔扌丿㇆↓捺贝〕
贾	〔覀贝〕
贿	〔贝𠂇青字底〕
赀	〔止匕贝〕
赁	〔亻千一贝〕
赂	〔贝各〕
赃	〔贝广土〕
资	〔冫人贝〕
赅	〔贝亠㇆↓丿人〕
赆	〔贝尸捺捺捺〕
赇	〔贝一氺捺〕
赈	〔贝厂二㇆↓丿捺〕
赉	〔一米贝〕
赊	〔贝人二小〕
赋	〔贝一弋止〕
赌	〔贝土丿日〕
赍	〔十人人冖贝〕
赎	〔贝十㇆氵人〕
赏	〔尚字头冖口贝〕
赐	〔贝日勿〕
赑	〔贝贝贝〕
赒	〔贝⺆土口〕
赓	〔广㇆二人贝〕
赔	〔贝立口〕
赕	〔贝火火〕
赖	〔束⺈贝〕
赗	〔贝丨㇆二目〕
赘	〔龶㇆丿攵贝〕
赙	〔贝一青字底丨捺寸〕
赚	〔贝丷一㇆一艹八〕
赛	〔宀一艹一八贝〕
赜	〔一丨口丨㇆↓龶贝〕
赝	〔厂亻亻亠龶贝〕
赞	〔⺧儿⺧儿贝〕
赟	〔文一弋止贝〕
赠	〔贝丷囗尚字头日〕
赡	〔贝⺈厂八言〕
赢	〔亠㇆↓口月几捺贝〕
赣	〔音十夂工贝〕
赤	〔土丿小〕
赦	〔土丿小攵〕
赧	〔土丿小卩又〕
赪	〔土丿小丨一贝〕
赫	〔土丿小土丿小〕
赭	〔土丿小土丿日〕
走	〔走〕
赳	〔走㇆↓丨〕
赴	〔走丨捺〕
赵	〔走乂〕
赶	〔走干〕
起	〔走己〕
趁	〔走人丿丿丿〕
趄	〔走丨㇆三〕
超	〔走刀口〕
越	〔走一㇆↓㇆↓丿捺〕
趋	〔走⺈彐〕
趑	〔走冫人〕
趔	〔走歹刂〕
趟	〔走尚〕
趣	〔走一丨丨三又〕
趯	〔走习习亻亠龶〕
趱	〔走⺧儿⺧儿贝〕
足	〔足〕
趴	〔足旁八〕
趵	〔足旁丿㇆捺〕
趸	〔一㇆丿足〕
趺	〔足旁二人〕
趼	〔足旁一𠂇丨〕
趾	〔足旁止〕
趿	〔足旁丿㇆捺〕
跂	〔足旁十又〕
跃	〔足旁丿大〕
跄	〔足旁人㔾〕
跆	〔足旁厶口〕
跋	〔足旁𠂇又捺〕
跌	〔足旁失〕
跎	〔足旁宀匕〕
跏	〔足旁力口〕
跐	〔足旁止匕〕
跑	〔足旁丿㇆巳〕
跖	〔足旁石〕
跗	〔足旁付〕
跚	〔足旁册〕
跛	〔足旁㇆丿丨又〕
距	〔足旁一㇆一㇆↓〕
跞	〔足旁丿㇆↓小〕
跟	〔足旁彐㇆↓丿捺〕
跣	〔足旁⺧儿〕
跤	〔足旁亠八乂〕
跨	〔足旁大二㇆〕
跪	〔足旁⺈厂㔾〕
跬	〔足旁土土〕
路	〔足旁各〕
跱	〔足旁土寸〕
跳	〔足旁儿捺一丿捺〕
践	〔足旁戋〕
跶	〔足旁大辶〕
跷	〔足旁一㇆↓丿一儿〕
跸	〔足旁一㇆↓匕十〕
跹	〔足旁千辶〕
跺	〔足旁几木〕
跻	〔足旁文丿丨〕
跽	〔足旁己心〕
踅	〔扌丿𠂉丨足〕
踉	〔足旁捺彐㇆↓丿捺〕
踊	〔足旁龴甬字底〕
踌	〔足旁三丿寸〕
踏	〔足旁水日〕
踒	〔足旁丿木女〕
踔	〔足旁丨一日十〕
踝	〔足旁田木〕
踞	〔足旁尸古〕
踟	〔足旁𠂉大口〕
踢	〔足旁日勿〕
踣	〔足旁立口〕
踦	〔足旁大可〕
踩	〔足旁爫木〕
踪	〔足旁宀二小〕
踬	〔足旁丿丿十贝〕
踮	〔足旁广丨一口〕
踯	〔足旁丷一大阝〕
踱	〔足旁广廿又〕
踵	〔足旁千日土〕
踶	〔足旁日一丨一人〕
踹	〔足旁山而〕
踺	〔足旁㇆一一一一丨廴〕
踽	〔足旁丿口冂丨一捺〕
蹀	〔足旁廿㇆↓木〕
蹁	〔足旁捺尸扁字心〕
蹂	〔足旁龴㇆丨丿木〕
蹄	〔足旁亠丷冖巾〕
蹅	〔足旁木日一〕
蹇	〔宀一艹一八足〕
蹈	〔足旁爫臼〕
蹉	〔足旁丷三丿工〕
蹊	〔足旁爫㇆↓厶大〕
蹋	〔足旁日习习〕
蹐	〔足旁冫丿捺人青字底〕
蹑	〔足旁一丨丨三又又〕
蹒	〔足旁艹一冂人人〕
蹙	〔厂丨二小㇆↓丿捺足〕
蹚	〔足旁尚字头冖口土〕
蹜	〔足旁宀亻百〕
蹢	〔足旁亠丷冂古〕
蹦	〔足旁山月月〕
蹩	〔丷巾八攵足〕
蹬	〔足旁㇆捺丿丿捺一口丷一〕
蹭	〔足旁丷囗尚字头日〕
蹯	〔足旁丿米田〕
蹰	〔足旁厂一口丷一寸〕
蹲	〔足旁丷西一寸〕
蹴	〔足旁亠口小𠂇㇆↓捺〕
蹶	〔足旁厂丷一㇆↓丨丿人〕
蹼	〔足旁丨尚字头一丷三人〕
蹽	〔足旁𠂇捺丷日小〕
蹾	〔足旁亠口子攵〕
蹿	〔足旁宀八口口丨〕
躁	〔足旁口口口木〕
躅	〔足旁罒丿㇆虫〕
躇	〔足旁艹土丿日〕
躏	〔足旁艹门亻亠龶〕
躐	〔足旁巛囗乂㇆↓捺捺㇆↓捺捺㇆↓〕
躔	〔足旁广日土八土〕
躜	〔足旁⺧儿⺧儿贝〕
躞	〔足旁言火火又〕
身	〔丿冂三丿〕
躬	〔丿冂三丿㇆一㇆〕
躯	〔丿冂三丿一乂㇆↓〕
躲	〔丿冂三丿几木〕
躺	〔丿冂三丿尚〕
车	〔车〕
轧	〔车旁㇆↓〕
轨	〔车旁丿㇆↓〕
轩	〔车旁干〕
轪	〔车旁大〕
轫	〔车旁刀捺〕
转	〔车旁二㇆捺〕
轭	〔车旁厂㔾〕
轮	〔车旁人匕〕
软	〔车旁人〕
轰	〔车又又〕
轱	〔车旁古〕
轲	〔车旁可〕
轳	〔车旁丨一尸〕
轴	〔车旁日丨〕
轵	〔车旁口八〕
轶	〔车旁失〕
轷	〔车旁丿丷一丨〕
轸	〔车旁人丿丿丿〕
轹	〔车旁丿㇆↓小〕
轺	〔车旁刀口〕
轻	〔车旁㇆捺工〕
轼	〔车旁弋工〕
载	〔十戈车旁〕
轾	〔车旁一厶土〕
轿	〔车旁丿大丿丨〕
辀	〔车旁舟〕
辁	〔车旁人王〕
辂	〔车旁各〕
较	〔车旁亠八乂〕
辄	〔车旁一丨丨三㇆↓〕
辅	〔车旁一青字底丨捺〕
辆	〔车旁一冂人人〕
辇	〔二人二人车〕
辈	〔丨三丨三车〕
辉	〔尚字头一儿冖车〕
辊	〔车旁日一㇆↓匕〕
辋	〔车旁冂丷一亠㇆↓〕
辌	〔车旁亠口小〕
辍	〔车旁又又又又〕
辎	〔车旁巛田〕
辏	〔车旁三八一大〕
辐	〔车旁一口田〕
辑	〔车旁口一丨丨三〕
辒	〔车旁日皿〕
输	〔车旁人一青字底刂〕
辔	〔纟车纟口〕
辕	〔车旁土口丿㇆↓丿捺〕
辖	〔车旁宀丰口〕
辗	〔车旁尸艹一㇆↓丿捺〕
辘	〔车旁广㇆丨丨一一㇆↓匕〕
辙	〔车旁亠厶青字底攵〕
辚	〔车旁米夕一㇆↓丨〕
辛	〔辛〕
辜	〔古辛〕
辞	〔千口辛〕
辟	〔尸口辛〕
辣	〔辛变束〕
辨	〔辛变辛捺丿〕
辩	〔辛变辛讠〕
辫	〔辛变辛纟〕
辰	〔厂二㇆↓丿捺〕
辱	〔厂二㇆↓丿捺寸〕
边	〔力辶〕
辽	〔㇆丨辶〕
达	〔大辶〕
辿	〔山辶〕
迁	〔千辶〕
迂	〔二丨辶〕
迄	〔𠂉㇆↓辶〕
迅	〔㇆↓十辶〕
过	〔寸辶〕
迈	〔一㇆丿辶〕
迎	〔丿㇆↓卩辶〕
运	〔二厶辶〕
近	〔丿𠂉丨辶〕
迓	〔一㇆↓丨丿辶〕
返	〔丿丿又辶〕
迕	〔𠂉十辶〕
还	〔一亻捺辶〕
这	〔文辶〕
进	〔二丿丨辶〕
远	〔二儿辶〕
违	〔二㇆丨辶〕
连	〔车辶〕
迟	〔尸捺辶〕
迢	〔刀口辶〕
迤	〔𠂉也辶〕
迥	〔冂口辶〕
迦	〔力口辶〕
迨	〔厶口辶〕
迩	〔小辶〕
迪	〔日丨辶〕
迫	〔白辶〕
迭	〔失辶〕
迮	〔亻丨二辶〕
述	〔木捺辶〕
迳	〔㇆捺工辶〕
迷	〔米辶〕
迸	〔丷一𠂇丨辶〕
迹	〔亠丿小辶〕
迺	〔西辶〕
追	〔丿丨㇆一㇆一辶〕
退	〔彐㇆↓丿捺辶〕
送	〔丷一大辶〕
适	〔千口辶〕
逃	〔儿捺一丿捺辶〕
逄	〔夂一㇆↓丨辶〕
逅	〔丿丿一口辶〕
逆	〔丷一㇆↓丨丿辶〕
选	〔⺧儿辶〕
逊	〔子小辶〕
逋	〔一青字底丨捺辶〕
逍	〔肖辶〕
透	〔丿木㇆丿辶〕
逐	〔豕辶〕
逑	〔一氺捺辶〕
递	〔丷㇆一㇆丨丿辶〕
途	〔人一朩辶〕
逖	〔犭火辶〕
逗	〔一口丷一辶〕
通	〔龴甬字底辶〕
逛	〔犭王辶〕
逝	〔扌丿𠂉丨辶〕
逞	〔口王辶〕
速	〔束辶〕
造	〔⺧口辶〕
逡	〔厶八夂辶〕
逢	〔夂丰辶〕
逦	〔一丽下角丽下角辶〕
逭	〔宀丨㇆一㇆一辶〕
逮	〔㇆二氺辶〕
逯	〔录字头氺辶〕
逴	〔丨一日十辶〕
逵	〔土八土辶〕
逶	〔丿木女辶〕
逸	〔⺈口儿捺辶〕
逻	〔罒夕辶〕
逼	〔一口田辶〕
逾	〔人一青字底刂辶〕
遁	〔丿丿十目辶〕
遂	〔丷豕辶〕
遄	〔山而辶〕
遆	〔亠丷冖巾辶〕
遇	〔田冂丨一捺辶〕
遍	〔捺尸扁字心辶〕
遏	〔日丿㇆人㇆↓辶〕
遐	〔㇆一丨二㇆一又辶〕
遑	〔白王辶〕
遒	〔丷西一辶〕
道	〔丷一自辶〕
遗	〔口丨一贝辶〕
遘	〔一艹一冂土辶〕
遛	〔丿㇆↓捺刀田辶〕
遢	〔日习习辶〕
遣	〔口丨一丨㇆一㇆一辶〕
遥	〔爫𠂉一山辶〕
遨	〔龶㇆丿攵辶〕
遭	〔一囗艹日辶〕
遮	〔广廿灬辶〕
遴	〔米夕一㇆↓丨辶〕
遵	〔丷西一寸辶〕
遹	〔龴㇆丨丿冂八口辶〕
遽	〔丨一㇆丿一㇆↓豕辶〕
避	〔尸口辛辶〕
邀	〔白方攵辶〕
邂	〔⺈用刀牛辶〕
邃	〔宀八丷豕辶〕
邈	〔丿捺捺丿㇆丿丿白儿辶〕
邋	〔巛囗乂㇆↓捺捺㇆↓捺捺㇆↓辶〕
邑	〔口巴〕
邓	〔又阝〕
邕	〔巛口巴〕
邗	〔干阝〕
邘	〔二丨阝〕
邙	〔亠㇆↓阝〕
邛	〔工阝〕
邝	〔广阝〕
邠	〔八刀阝〕
邡	〔方阝〕
邢	〔一𠂇丨阝〕
那	〔㇆二丿阝〕
邦	〔三丿阝〕
邨	〔一㇆↓丨㇆↓阝〕
邪	〔一㇆↓丨丿阝〕
邬	〔丿㇆㇆一阝〕
邮	〔日丨阝〕
邯	〔甘阝〕
邰	〔厶口阝〕
邱	〔丿丨一丨一阝〕
邲	〔心丿阝〕
邳	〔一亻捺一阝〕
邴	〔一冂人阝〕
邵	〔刀口阝〕
邶	〔北字旁一㇆↓阝〕
邸	〔丿㇆↓一㇆↓捺阝〕
邹	〔⺈彐阝〕
邺	〔丨尚字头一阝〕
邻	〔人捺龴阝〕
邽	〔土土阝〕
邾	〔朱阝〕
邿	〔土寸阝〕
郁	〔𠂇青字底阝〕
郃	〔人一口阝〕
郄	〔乂𠂇厶阝〕
郅	〔一厶土阝〕
郇	〔丿㇆日阝〕
郈	〔丿丿一口阝〕
郊	〔亠八乂阝〕
郎	〔捺彐㇆↓捺阝〕
郏	〔一丷大阝〕
郐	〔人二厶阝〕
郑	〔丷一大阝〕
郓	〔冖车旁阝〕
郗	〔乂𠂇巾阝〕
郚	〔五口阝〕
郛	〔爫子阝〕
郜	〔⺧口阝〕
郝	〔土丿小阝〕
郡	〔㇆二丿口阝〕
郢	〔口王阝〕
郤	〔八人口阝〕
郦	〔一丽下角丽下角阝〕
郧	〔口贝阝〕
部	〔立口阝〕
郪	〔一㇆二丨女阝〕
郫	〔白丿十阝〕
郭	〔亠口子阝〕
郯	〔火火阝〕
郴	〔木木阝〕
郸	〔丷日十阝〕
都	〔土丿日阝〕
郾	〔一日女㇆↓阝〕
郿	〔尸丨目阝〕
鄀	〔艹𠂇口阝〕
鄂	〔口口二㇆阝〕
鄃	〔人一青字底刂阝〕
鄄	〔覀土阝〕
鄅	〔丿口冂丨一捺阝〕
鄌	〔广㇆二丨口阝〕
鄑	〔一丨尚字头一日阝〕
鄗	〔高阝〕
鄘	〔广㇆二丨甬字底阝〕
鄙	〔口十囗口阝〕
鄚	〔艹日大阝〕
鄜	〔广㇆丨丨一一㇆↓一㇆↓阝〕
鄞	〔廿口龶阝〕
鄠	〔雨头二㇆阝〕
鄢	〔一止变一㇆灬阝〕
鄣	〔音十阝〕
鄫	〔丷囗尚字头日阝〕
鄯	〔丷三丨丷一口阝〕
鄱	〔丿米田阝〕
鄹	〔一丨丨三又丿丨丿丿丿捺阝〕
酂	〔⺧儿⺧儿贝阝〕
酃	〔雨头口口口阝〕
酅	〔山亻亠龶冂八口阝〕
酆	〔山丰丰一口丷一阝〕
酉	〔西一〕
酊	〔西一丁〕
酋	〔丷西一〕
酌	〔西一丿㇆捺〕
配	〔西一己〕
酎	〔西一寸〕
酏	〔西一也〕
酐	〔西一干〕
酒	〔氵西一〕
酗	〔西一乂㇆↓丨〕
酚	〔西一八刀〕
酝	〔西一二厶〕
酞	〔西一大捺〕
酡	〔西一宀匕〕
酢	〔西一亻丨二〕
酣	〔西一甘〕
酤	〔西一古〕
酥	〔西一丿木〕
酦	〔西一㇆↓丿又捺〕
酩	〔西一夕口〕
酪	〔西一各〕
酬	〔西一捺八丨捺丨〕
酮	〔西一冂一口〕
酯	〔西一匕曰〕
酰	〔西一⺧儿〕
酱	〔丬夕西一〕
酲	〔西一口王〕
酴	〔西一人一朩〕
酵	〔西一土丿子〕
酶	〔西一𠂉㇆↓㇆亠捺〕
酷	〔西一⺧口〕
酸	〔西一厶八夂〕
酹	〔西一爫寸〕
酺	〔西一一青字底丨捺〕
酽	〔西一一丨尚字头厂〕
酾	〔西一一丽下角丽下角〕
酿	〔西一捺彐㇆↓丿捺〕
醅	〔西一立口〕
醇	〔西一亠口子〕
醉	〔西一亠人人十〕
醋	〔西一艹一日〕
醌	〔西一日一㇆↓匕〕
醍	〔西一日一丨一人〕
醐	〔西一古月〕
醑	〔西一㇆丨一人青字底〕
醒	〔西一日丿龶〕
醚	〔西一米辶〕
醛	〔西一艹人王〕
醢	〔西一𠂇口皿〕
醨	〔西一亠乂㇆↓丨冂厶〕
醪	〔西一习习人丿丿丿〕
醭	〔西一丨尚字头一丷三人〕
醮	〔西一亻亠龶灬〕
醯	〔西一亠厶荒字底皿〕
醴	〔西一囗艹一口丷一〕
醵	〔西一丨一㇆丿一㇆↓豕〕
醺	〔西一千囗丷土灬〕
醾	〔西一麻米〕
采	〔爫木〕
釉	〔丿米日丨〕
释	〔丿米又二丨〕
里	〔日土〕
重	〔千日土〕
野	〔日土龴㇆丨〕
量	〔日一日土〕
釐	〔未攵厂日土〕
金	〔人干丷一〕
釜	〔八乂干丷一〕
鉴	〔丨丨𠂉捺人干丷一〕
銎	〔工几捺人干丷一〕
銮	〔亠丨丨八人干丷一〕
鋆	〔土丿㇆冫人干丷一〕
鋈	〔氵丿大人干丷一〕
錾	〔车旁丿𠂉丨人干丷一〕
鍪	〔龴㇆丨丿攵人干丷一〕
鎏	〔氵亠厶荒字底人干丷一〕
鏊	〔龶㇆丿攵人干丷一〕
鏖	〔广㇆丨丨一一㇆↓匕人干丷一〕
鐾	〔尸口辛人干丷一〕
鑫	〔人干丷一人干丷一人干丷一〕
钆	〔钅㇆↓〕
钇	〔钅㇆↓〕
针	〔钅十〕
钉	〔钅丁〕
钊	〔钅刂〕
钋	〔钅丨捺〕
钌	〔钅㇆丨〕
钍	〔钅土〕
钎	〔钅千〕
钏	〔钅丿丨丨〕
钐	〔钅丿丿丿〕
钒	〔钅几捺〕
钓	〔钅丿㇆捺〕
钔	〔钅门〕
钕	〔钅女〕
钖	〔钅㇆丿丿〕
钗	〔钅又捺〕
钘	〔钅一𠂇丨〕
钙	〔钅一丨一㇆〕
钚	〔钅一亻捺〕
钛	〔钅大捺〕
钜	〔钅一㇆一㇆↓〕
钝	〔钅一㇆↓丨㇆↓〕
钞	〔钅少〕
钟	〔钅口丨〕
钠	〔钅冂人〕
钡	〔钅贝〕
钢	〔钅冂乂〕
钣	〔钅丿丿又〕
钤	〔钅人捺㇆〕
钥	〔钅月〕
钦	〔钅人〕
钧	〔钅丿㇆冫〕
钨	〔钅丿㇆㇆一〕
钩	〔钅丿㇆厶〕
钪	〔钅亠几〕
钫	〔钅方〕
钬	〔钅火〕
钭	〔钅捺捺十〕
钮	〔钅㇆土〕
钯	〔钅巴〕
钰	〔钅王捺〕
钱	〔钅戋〕
钲	〔钅一止变〕
钳	〔钅甘〕
钴	〔钅古〕
钵	〔钅木一〕
钷	〔钅一口㇆↓〕
钹	〔钅𠂇又捺〕
钺	〔钅一㇆↓㇆↓丿捺〕
钻	〔钅丨一口〕
钼	〔钅目〕
钽	〔钅日一〕
钾	〔钅日丨〕
钿	〔钅田〕
铀	〔钅日丨〕
铁	〔钅失〕
铂	〔钅白〕
铃	〔钅人捺龴〕
铄	〔钅丿㇆↓小〕
铅	〔钅几口〕
铆	〔钅丿㇆↓丿卩〕
铈	〔钅亠巾〕
铉	〔钅亠㇆↓厶〕
铊	〔钅宀匕〕
铋	〔钅心丿〕
铌	〔钅尸匕〕
铍	〔钅㇆丿丨又〕
铎	〔钅又二丨〕
铏	〔钅一𠂇丨刂〕
铐	〔钅土丿一㇆〕
铑	〔钅土丿匕〕
铒	〔钅一丨丨三〕
铕	〔钅𠂇青字底〕
铖	〔钅厂㇆㇆↓丿捺〕
铗	〔钅一丷大〕
铘	〔钅一㇆↓丨丿阝〕
铙	〔钅一㇆↓丿一儿〕
铚	〔钅一厶土〕
铛	〔钅尚字头彐〕
铜	〔钅冂一口〕
铝	〔钅口口〕
铞	〔钅口巾〕
铟	〔钅囗大〕
铠	〔钅山己〕
铡	〔钅贝刂〕
铢	〔钅朱〕
铣	〔钅⺧儿〕
铤	〔钅千一廴〕
铥	〔钅丿土厶〕
铧	〔钅亻化字边十〕
铨	〔钅人王〕
铩	〔钅乂朩〕
铪	〔钅人一口〕
铫	〔钅儿捺一丿捺〕
铬	〔钅各〕
铭	〔钅夕口〕
铮	〔钅⺈㇆二丨〕
铯	〔钅⺈巴〕
铰	〔钅亠八乂〕
铱	〔钅衣〕
铲	〔钅立丿〕
铳	〔钅亠厶儿〕
铴	〔钅氵㇆丿丿〕
铵	〔钅宀女〕
银	〔钅彐㇆↓丿捺〕
铷	〔钅女口〕
铸	〔钅三丿寸〕
铹	〔钅艹冖力〕
铺	〔钅一青字底丨捺〕
铻	〔钅五口〕
铼	〔钅一米〕
铽	〔钅弋心〕
链	〔钅车辶〕
铿	〔钅丨丨又土〕
销	〔钅肖〕
锁	〔钅尚字头贝〕
锂	〔钅日土〕
锃	〔钅口王〕
锄	〔钅丨㇆三力〕
锅	〔钅口冂人〕
锆	〔钅⺧口〕
锇	〔钅丿扌戈〕
锈	〔钅丿木㇆丿〕
锉	〔钅人人土〕
锊	〔钅爫寸〕
锋	〔钅夂丰〕
锌	〔钅辛〕
锍	〔钅亠厶荒字底〕
锎	〔钅门一𠂇丨〕
锏	〔钅门日〕
锐	〔钅丷口儿〕
锑	〔钅丷㇆一㇆丨丿〕
锒	〔钅捺彐㇆↓丿捺〕
锓	〔钅彐冖又〕
锔	〔钅尸㇆口〕
锕	〔钅阝可〕
锖	〔钅龶青字底〕
锗	〔钅土丿日〕
锘	〔钅艹𠂇口〕
错	〔钅艹一日〕
锚	〔钅艹田〕
锛	〔钅大十𠂇丨〕
锜	〔钅大可〕
锝	〔钅日一寸〕
锞	〔钅田木〕
锟	〔钅日一㇆↓匕〕
锡	〔钅日勿〕
锢	〔钅固〕
锣	〔钅罒夕〕
锤	〔钅千艹士〕
锥	〔钅亻亠龶〕
锦	〔钅白巾〕
锧	〔钅丿丿十贝〕
锨	〔钅丿𠂉丨人〕
锩	〔钅丷二八㔾〕
锪	〔钅勿心〕
锫	〔钅立口〕
锬	〔钅火火〕
锭	〔钅宀一丨一人〕
键	〔钅㇆一一一一丨廴〕
锯	〔钅尸古〕
锰	〔钅子皿〕
锱	〔钅巛田〕
锲	〔钅丰刀大〕
锳	〔钅艹丨㇆大〕
锴	〔钅一㇆↓匕白〕
锵	〔钅丬夕寸〕
锶	〔钅田心〕
锷	〔钅口口二㇆〕
锸	〔钅千臼〕
锹	〔钅丿木火〕
锺	〔钅千日土〕
锻	〔钅丿丨三殳〕
锼	〔钅臼丨又〕
锽	〔钅白王〕
锾	〔钅爫一𠂇又〕
锿	〔钅亠丿㇆↓丿捺口〕
镀	〔钅广廿又〕
镁	〔钅丷王大〕
镂	〔钅米女〕
镃	〔钅丷一㇆↓厶㇆↓厶〕
镄	〔钅㇆一㇆丿丨贝〕
镅	〔钅尸丨目〕
镆	〔钅艹日大〕
镇	〔钅十丨㇆三一八〕
镈	〔钅一青字底丨捺寸〕
镉	〔钅一口冂丷一丨〕
镊	〔钅一丨丨三又又〕
镋	〔钅尚字头冖口儿〕
镌	〔钅亻亠龶㇆丿〕
镍	〔钅自木〕
镎	〔钅人一口手〕
镏	〔钅丿㇆↓捺刀田〕
镐	〔钅高〕
镑	〔钅亠丷冖方〕
镒	〔钅丷一八皿〕
镓	〔钅宀豕〕
镔	〔钅宀丿丨一丨一八〕
镕	〔钅宀八人口〕
镖	〔钅覀二小〕
镗	〔钅尚字头冖口土〕
镘	〔钅日罒又〕
镚	〔钅山月月〕
镛	〔钅广㇆二丨甬字底〕
镜	〔钅音儿〕
镝	〔钅亠丷冂古〕
镞	〔钅方𠂉𠂉大〕
镠	〔钅习习人丿丿丿〕
镡	〔钅覀日十〕
镢	〔钅厂丷一㇆↓丨丿人〕
镣	〔钅𠂇捺丷日小〕
镤	〔钅丨尚字头一丷三人〕
镥	〔钅鱼日〕
镦	〔钅亠口子攵〕
镧	〔钅门束丷〕
镨	〔钅丷一丨尚字头一日〕
镩	〔钅宀八口口丨〕
镪	〔钅㇆一㇆口虫〕
镫	〔钅㇆捺丿丿捺一口丷一〕
镬	〔钅艹亻亠龶又〕
镭	〔钅雨头田〕
镮	〔钅罒一口丿㇆↓丿捺〕
镯	〔钅罒丿㇆虫〕
镰	〔钅广丷一㇆一艹八〕
镱	〔钅音心〕
镲	〔钅宀夕捺㇆捺二小〕
镳	〔钅广㇆丨丨一一㇆↓匕灬〕
镴	〔钅巛囗乂㇆↓捺捺㇆↓捺捺㇆↓〕
镵	〔钅⺈口一㇆↓匕⺈口儿捺〕
镶	〔钅亠丿㇆↓丿捺口口一艹一〕
长	〔长〕
门	〔门〕
闩	〔门一〕
闪	〔门人〕
闫	〔门三〕
闭	〔门一丨丿〕
问	〔门口〕
闯	〔门马〕
闰	〔门王〕
闱	〔门二㇆丨〕
闲	〔门木〕
闳	〔门𠂇厶〕
间	〔门日〕
闵	〔门文〕
闶	〔门亠几〕
闷	〔门心〕
闸	〔门日丨〕
闹	〔门亠巾〕
闺	〔门土土〕
闻	〔门一丨丨三〕
闼	〔门大辶〕
闽	〔门虫〕
闾	〔门口口〕
闿	〔门山己〕
阀	〔门亻戈〕
阁	〔门各〕
阂	〔门亠㇆↓丿人〕
阃	〔门囗木〕
阄	〔门⺈日㇆↓〕
阅	〔门丷口儿〕
阆	〔门捺彐㇆↓丿捺〕
阇	〔门土丿日〕
阈	〔门戈口一〕
阉	〔门大电〕
阊	〔门日日〕
阋	〔门臼儿〕
阌	〔门爫冖又〕
阍	〔门丿㇆↓一㇆↓日〕
阎	〔门⺈臼〕
阏	〔门方人捺捺〕
阐	〔门丷日十〕
阑	〔门束丷〕
阒	〔门目犬〕
阔	〔门氵千口〕
阕	〔门㇆捺丿丿捺一大〕
阖	〔门土厶皿〕
阗	〔门十丨㇆三一八〕
阘	〔门日习习〕
阙	〔门丷一㇆↓丨丿人〕
阚	〔门㇆一丨丨三攵〕
阜	〔丿丨㇆一㇆一十〕
队	〔阝人〕
阡	〔阝千〕
阪	〔阝丿丿又〕
阮	〔阝二儿〕
阱	〔阝二丿丨〕
防	〔阝方〕
阳	〔阝日〕
阴	〔阝月〕
阵	〔阝车〕
阶	〔阝人丿丨〕
阻	〔阝丨㇆三〕
阼	〔阝亻丨二〕
阽	〔阝丨一口〕
阿	〔阝可〕
陀	〔阝宀匕〕
陂	〔阝㇆丿丨又〕
附	〔阝付〕
际	〔阝二小〕
陆	〔阝土山〕
陇	〔阝𠂇龙下角捺〕
陈	〔阝一㇆↓小〕
陉	〔阝㇆捺工〕
陋	〔阝一冂人㇆↓〕
陌	〔阝百〕
降	〔阝夂一㇆↓丨〕
陎	〔阝朱〕
限	〔阝彐㇆↓丿捺〕
陑	〔阝而〕
陔	〔阝亠㇆↓丿人〕
陕	〔阝一丷大〕
陛	〔阝一㇆↓匕土〕
陞	〔阝丿𠂇丨土〕
陟	〔阝止丨丿丿〕
陡	〔阝走〕
院	〔阝宀二儿〕
除	〔阝人一朩〕
陧	〔阝日土〕
陨	〔阝口贝〕
险	〔阝人一⺍一〕
陪	〔阝立口〕
陬	〔阝一丨丨三又〕
陲	〔阝千艹士〕
陴	〔阝白丿十〕
陵	〔阝土八夂〕
陶	〔阝丿㇆𠂉一山〕
陷	〔阝⺈臼〕
隃	〔阝人一青字底刂〕
隅	〔阝田冂丨一捺〕
隆	〔阝夂一丿龶〕
隈	〔阝田一㇆↓丿捺〕
隋	〔阝𠂇工青字底〕
隍	〔阝白王〕
随	〔阝𠂇青字底辶〕
隐	〔阝⺈彐心〕
隔	〔阝一口冂丷一丨〕
隗	〔阝鬼〕
隘	〔阝丷一八皿〕
隙	〔阝小日小〕
障	〔阝音十〕
隧	〔阝丷豕辶〕
隩	〔阝丿冂米大〕
隰	〔阝日㇆↓厶㇆↓厶灬〕
隳	〔阝𠂇工青字底人丨捺捺捺〕
隶	〔㇆二氺〕
隹	〔亻亠龶〕
隺	〔冖亻亠龶〕
隼	〔亻亠龶十〕
隽	〔亻亠龶㇆丿〕
难	〔又亻亠龶〕
雀	〔小亻亠龶〕
雁	〔厂亻亻亠龶〕
雄	〔𠂇厶亻亠龶〕
雅	〔一㇆↓丨丿亻亠龶〕
集	〔亻亠龶木〕
雇	〔捺尸亻亠龶〕
雉	〔𠂉大亻亠龶〕
雊	〔句亻亠龶〕
雌	〔止一㇆↓亻亠龶〕
雍	〔亠㇆↓㇆↓丿亻亠龶〕
雎	〔丨㇆三亻亠龶〕
雏	〔⺈彐亻亠龶〕
雒	〔各亻亠龶〕
雕	〔⺆土口亻亠龶〕
雠	〔亻亠龶讠亻亠龶〕
雨	〔雨〕
雩	〔雨头二㇆〕
雪	〔雨头彐〕
雯	〔雨头文〕
雱	〔雨头方〕
雳	〔雨头厂力〕
零	〔雨头人捺龴〕
雷	〔雨头田〕
雹	〔雨头丿㇆巳〕
雾	〔雨头夂力〕
需	〔雨头而〕
霁	〔雨头文丿丨〕
霄	〔雨头肖〕
霅	〔雨头言〕
霆	〔雨头千一廴〕
震	〔雨头厂二㇆↓丿捺〕
霈	〔雨头氵一巾〕
霉	〔雨头𠂉㇆↓㇆亠捺〕
霍	〔雨头亻亠龶〕
霎	〔雨头立女〕
霏	〔雨头丨三丨三〕
霓	〔雨头臼儿〕
霖	〔雨头木木〕
霜	〔雨头木目〕
霞	〔雨头㇆一丨二㇆一又〕
霨	〔雨头尸二小寸〕
霪	〔雨头氵爫千一〕
霭	〔雨头讠日丿㇆人㇆↓〕
霰	〔雨头艹一青字底攵〕
露	〔雨头足旁各〕
霸	〔雨头廿口十月〕
霹	〔雨头尸口辛〕
霾	〔雨头丿捺捺丿㇆丿丿日土〕
青	〔龶青字底〕
靓	〔龶青字底丨㇆儿〕
靖	〔立龶青字底〕
静	〔龶青字底⺈㇆二丨〕
靛	〔龶青字底宀一丨一人〕
非	〔丨三丨三〕
靠	〔⺧口丨三丨三〕
靡	〔麻丨三丨三〕
面	〔一丿丨㇆丨丨二一〕
靥	〔厂犬一丿丨㇆丨丨二一〕
革	〔廿口十〕
靬	〔廿口十干〕
靰	〔廿口十一儿〕
靳	〔廿口十丿𠂉丨〕
靴	〔廿口十亻化字边〕
靶	〔廿口十巴〕
靸	〔廿口十丿㇆捺〕
靺	〔廿口十末〕
靼	〔廿口十日一〕
靽	〔廿口十丷二丨〕
靿	〔廿口十㇆↓厶力〕
鞁	〔廿口十㇆丿丨又〕
鞅	〔廿口十丨㇆大〕
鞋	〔廿口十土土〕
鞍	〔廿口十宀女〕
鞑	〔廿口十大辶〕
鞒	〔廿口十丿大丿丨〕
鞔	〔廿口十⺈口儿〕
鞘	〔廿口十肖〕
鞠	〔廿口十丿㇆米〕
鞡	〔廿口十扌立〕
鞣	〔廿口十龴㇆丨丿木〕
鞧	〔廿口十丷西一〕
鞨	〔廿口十日丿㇆人㇆↓〕
鞫	〔廿口十丿㇆言〕
鞬	〔廿口十㇆一一一一丨廴〕
鞭	〔廿口十亻一日乂〕
鞮	〔廿口十日一丨一人〕
鞯	〔廿口十艹𠂇丨子〕
鞲	〔廿口十一艹一冂土〕
鞳	〔廿口十艹人一口〕
鞴	〔廿口十艹一丿甬字底〕
韂	〔廿口十⺈厂八言〕
韦	〔二㇆丨〕
韧	〔二㇆丨刀捺〕
韨	〔二㇆丨𠂇又捺〕
韩	〔十日十二㇆丨〕
韪	〔日一丨一人二㇆丨〕
韫	〔二㇆丨日皿〕
韬	〔二㇆丨爫臼〕
韭	〔丨三丨三一〕
音	〔音〕
韵	〔音丿㇆冫〕
韶	〔音刀口〕
页	〔一丿贝〕
顶	〔丁一丿贝〕
顷	〔一㇆↓一丿贝〕
顸	〔干一丿贝〕
项	〔工一丿贝〕
顺	〔丿丨丨一丿贝〕
须	〔丿丿丿一丿贝〕
顼	〔王一丿贝〕
顽	〔二儿一丿贝〕
顾	〔厂㔾一丿贝〕
顿	〔一㇆↓丨㇆↓一丿贝〕
颀	〔丿𠂉丨一丿贝〕
颁	〔八刀一丿贝〕
颂	〔八厶一丿贝〕
颃	〔亠几一丿贝〕
预	〔龴㇆丨一丿贝〕
颅	〔丨一尸一丿贝〕
领	〔人捺龴一丿贝〕
颇	〔㇆丿丨又一丿贝〕
颈	〔㇆捺工一丿贝〕
颉	〔士口一丿贝〕
颊	〔一丷大一丿贝〕
颋	〔千一廴一丿贝〕
颌	〔人一口一丿贝〕
颍	〔匕水一丿贝〕
颎	〔匕火一丿贝〕
颏	〔亠㇆↓丿人一丿贝〕
颐	〔一丨口丨㇆↓一丿贝〕
频	〔止丨丿丿一丿贝〕
颓	〔丿木几一丿贝〕
颔	〔人捺㇆口一丿贝〕
颖	〔匕丿木一丿贝〕
颗	〔田木一丿贝〕
题	〔日一丨一人一丿贝〕
颙	〔田冂丨一捺一丿贝〕
颚	〔口口二㇆一丿贝〕
颛	〔山而一丿贝〕
颜	〔立丿丿丿丿一丿贝〕
额	〔宀各一丿贝〕
颞	〔一丨丨三又又一丿贝〕
颟	〔艹一冂人人一丿贝〕
颠	〔十丨㇆三一八一丿贝〕
颡	〔又又又木一丿贝〕
颢	〔日亠口小一丿贝〕
颤	〔亠囗口日一一丿贝〕
颥	〔雨头而一丿贝〕
颦	〔止丨丿丿一丿贝白丿十〕
颧	〔艹口口亻亠龶一丿贝〕
风	〔风省乂〕
飏	〔风省乂㇆丿丿〕
飐	〔风省乂丨一口〕
飑	〔风省乂丿㇆巳〕
飒	〔立风省乂〕
飓	〔风省乂丨㇆三一八〕
飔	〔风省乂田心〕
飕	〔风省乂臼丨又〕
飗	〔风省乂丿㇆↓捺刀田〕
飘	〔覀二小风省乂〕
飙	〔犬犬犬风省乂〕
飞	〔㇆↓丿捺〕
食	〔人捺彐㇆↓丿捺〕
飧	〔夕人捺彐㇆↓丿捺〕
飨	〔㇆↓㇆↓丿人捺彐㇆↓丿捺〕
餍	〔厂犬人捺彐㇆↓丿捺〕
餐	〔丨一夕又人捺彐㇆↓丿捺〕
餮	〔歹人丿丿丿人捺彐㇆↓丿捺〕
饔	〔亠㇆↓㇆↓丿亻亠龶人捺彐㇆↓丿捺〕
饕	〔口一㇆丨一㇆丿一㇆↓几人捺彐㇆↓丿捺〕
饥	〔⺈㇆↓几〕
饧	〔⺈㇆↓㇆丿丿〕
饨	〔⺈㇆↓一㇆↓丨㇆↓〕
饩	〔⺈㇆↓气〕
饪	〔⺈㇆↓千一〕
饫	〔⺈㇆↓丿大〕
饬	〔⺈㇆↓𠂉力〕
饭	〔⺈㇆↓丿丿又〕
饮	〔⺈㇆↓人〕
饯	〔⺈㇆↓戋〕
饰	〔⺈㇆↓𠂉巾〕
饱	〔⺈㇆↓丿㇆巳〕
饲	〔⺈㇆↓㇆一口〕
饳	〔⺈㇆↓山山〕
饴	〔⺈㇆↓厶口〕
饵	〔⺈㇆↓一丨丨三〕
饶	〔⺈㇆↓一㇆↓丿一儿〕
饷	〔⺈㇆↓丿冂口〕
饸	〔⺈㇆↓人一口〕
饹	〔⺈㇆↓各〕
饺	〔⺈㇆↓亠八乂〕
饻	〔⺈㇆↓衣〕
饼	〔⺈㇆↓丷一𠂇丨〕
饽	〔⺈㇆↓十冖子〕
饿	〔⺈㇆↓丿扌戈〕
馁	〔⺈㇆↓爫女〕
馃	〔⺈㇆↓田木〕
馄	〔⺈㇆↓日一㇆↓匕〕
馅	〔⺈㇆↓⺈臼〕
馆	〔⺈㇆↓宀丨㇆一㇆一〕
馇	〔⺈㇆↓木日一〕
馈	〔⺈㇆↓口丨一贝〕
馉	〔⺈㇆↓骨〕
馊	〔⺈㇆↓臼丨又〕
馋	〔⺈㇆↓⺈口儿捺捺〕
馌	〔⺈㇆↓土厶皿〕
馍	〔⺈㇆↓艹日大〕
馏	〔⺈㇆↓丿㇆↓捺刀田〕
馐	〔⺈㇆↓丷三丿㇆土〕
馑	〔⺈㇆↓廿口龶〕
馒	〔⺈㇆↓日罒又〕
馓	〔⺈㇆↓艹一青字底攵〕
馔	〔⺈㇆↓巳巳艹一八〕
馕	〔⺈㇆↓一口丨冖口口一艹一丿㇆↓丿捺〕
首	〔丷一自〕
馗	〔丿㇆↓丷一自〕
馘	〔丷一自戈口一〕
香	〔丿木日〕
馝	〔丿木日心丿〕
馞	〔丿木日十冖子〕
馥	〔丿木日𠂉日夂〕
馧	〔丿木日日皿〕
馨	〔士尸丨殳丿木日〕
马	〔马〕
驭	〔马又〕
驮	〔马大〕
驯	〔马丿丨丨〕
驰	〔马也〕
驱	〔马一乂㇆↓〕
驲	〔马日〕
驳	〔马乂乂〕
驴	〔马捺尸〕
驵	〔马丨㇆三〕
驶	〔马口乂〕
驷	〔马四〕
驸	〔马付〕
驹	〔马句〕
驺	〔马⺈彐〕
驻	〔马捺王〕
驼	〔马宀匕〕
驽	〔女又马〕
驾	〔力口马〕
驿	〔马又二丨〕
骀	〔马厶口〕
骁	〔马一㇆↓丿一儿〕
骂	〔口口马〕
骃	〔马囗大〕
骄	〔马丿大丿丨〕
骅	〔马亻化字边十〕
骆	〔马各〕
骇	〔马亠㇆↓丿人〕
骈	〔马丷一𠂇丨〕
骉	〔马马马〕
骊	〔马一丽下角丽下角〕
骋	〔马日丨一㇆〕
验	〔马人一⺍一〕
骍	〔马辛〕
骎	〔马彐冖又〕
骏	〔马厶八夂〕
骐	〔马甘一八〕
骑	〔马大可〕
骒	〔马田木〕
骓	〔马亻亠龶〕
骕	〔马㇆二丨丿丨八〕
骖	〔马厶大丿丿丿〕
骗	〔马捺尸扁字心〕
骘	〔阝止丨丿丿马〕
骙	〔马㇆捺丿丿捺一大〕
骚	〔马又捺虫〕
骛	〔龴㇆丨丿攵马〕
骜	〔龶㇆丿攵马〕
骝	〔马丿㇆↓捺刀田〕
骞	〔宀一艹一八马〕
骟	〔马捺尸习习〕
骠	〔马覀二小〕
骡	〔马田㇆↓厶小〕
骢	〔马丿囗夂心〕
骣	〔马尸子子子〕
骤	〔马一丨丨三又丿丨丿丿丿捺〕
骥	〔马北字旁匕田艹一八〕
骦	〔马雨头木目〕
骧	〔马亠丿㇆↓丿捺口口一艹一〕
骨	〔骨〕
骰	〔骨殳〕
骱	〔骨人丿丨〕
骶	〔骨丿㇆↓一㇆↓捺〕
骷	〔骨古〕
骸	〔骨亠㇆↓丿人〕
骺	〔骨丿丿一口〕
骼	〔骨各〕
髀	〔骨白丿十〕
髁	〔骨田木〕
髂	〔骨宀各〕
髃	〔骨田冂丨一捺〕
髅	〔骨米女〕
髋	〔骨宀艹丨㇆儿〕
髌	〔骨宀丿丨一丨一八〕
髎	〔骨习习人丿丿丿〕
髑	〔骨罒丿㇆虫〕
髓	〔骨𠂇工青字底辶〕
高	〔高〕
髡	〔镸丿丿丿一儿〕
髢	〔镸丿丿丿也〕
髦	〔镸丿丿丿丿二㇆↓〕
髫	〔镸丿丿丿刀口〕
髭	〔镸丿丿丿止匕〕
髯	〔镸丿丿丿冂土〕
髹	〔镸丿丿丿亻木〕
髻	〔镸丿丿丿士口〕
髽	〔镸丿丿丿人人土〕
鬃	〔镸丿丿丿宀二小〕
鬈	〔镸丿丿丿丷二八㔾〕
鬏	〔镸丿丿丿丿木火〕
鬒	〔镸丿丿丿十丨㇆三一八〕
鬓	〔镸丿丿丿宀丿丨一丨一八〕
鬘	〔镸丿丿丿日罒又〕
鬟	〔镸丿丿丿罒一口丿㇆↓丿捺〕
鬣	〔镸丿丿丿巛囗乂㇆↓捺捺㇆↓捺捺㇆↓〕
鬯	〔乂捺捺捺捺㇆↓丨匕〕
鬲	〔一口冂丷一丨〕
鬶	〔二人丨㇆儿一口冂丷一丨〕
鬷	〔一口冂丷一丨乂㇆↓丨八夂〕
鬻	〔㇆一㇆米㇆一㇆一口冂丷一丨〕
鬼	〔鬼〕
魁	〔鬼捺捺十〕
魂	〔二厶鬼〕
魃	〔鬼𠂇又捺〕
魄	〔白鬼〕
魅	〔鬼未〕
魆	〔鬼一㇆↓㇆↓丿捺〕
魇	〔厂犬鬼〕
魈	〔鬼肖〕
魉	〔鬼一冂人人〕
魋	〔鬼亻亠龶〕
魍	〔鬼冂丷一亠㇆↓〕
魏	〔丿木女鬼〕
魑	〔鬼亠乂㇆↓丨冂厶〕
魔	〔麻鬼〕
鱼	〔鱼〕
鱽	〔鱼刀〕
鱾	〔鱼己〕
鱿	〔鱼𠂇㇆↓捺〕
鲀	〔鱼一㇆↓丨㇆↓〕
鲁	〔鱼日〕
鲂	〔鱼方〕
鲃	〔鱼巴〕
鲅	〔鱼𠂇又捺〕
鲆	〔鱼一丷十〕
鲇	〔鱼丨一口〕
鲈	〔鱼丨一尸〕
鲉	〔鱼日丨〕
鲊	〔鱼亻丨二〕
鲋	〔鱼付〕
鲌	〔鱼白〕
鲍	〔鱼丿㇆巳〕
鲎	〔⺍冖鱼〕
鲏	〔鱼㇆丿丨又〕
鲐	〔鱼厶口〕
鲑	〔鱼土土〕
鲒	〔鱼士口〕
鲔	〔鱼𠂇青字底〕
鲕	〔鱼而〕
鲖	〔鱼冂一口〕
鲗	〔鱼贝刂〕
鲘	〔鱼丿丿一口〕
鲙	〔鱼人二厶〕
鲚	〔鱼文丿丨〕
鲛	〔鱼亠八乂〕
鲜	〔鱼丷三丨〕
鲝	〔丷三丿鱼〕
鲞	〔丷二八鱼〕
鲟	〔鱼彐寸〕
鲠	〔鱼一日乂〕
鲡	〔鱼一丽下角丽下角〕
鲢	〔鱼车辶〕
鲣	〔鱼丨丨又土〕
鲤	〔鱼日土〕
鲥	〔鱼日寸〕
鲦	〔鱼夂朩〕
鲧	〔鱼丿㇆↓厶小〕
鲨	〔氵少鱼〕
鲩	〔鱼宀二儿〕
鲪	〔鱼㇆二丿口〕
鲫	〔鱼彐㇆↓捺卩〕
鲬	〔鱼龴甬字底〕
鲭	〔鱼龶青字底〕
鲮	〔鱼土八夂〕
鲯	〔鱼甘一八〕
鲰	〔鱼一丨丨三又〕
鲱	〔鱼丨三丨三〕
鲲	〔鱼日一㇆↓匕〕
鲳	〔鱼日日〕
鲴	〔鱼固〕
鲵	〔鱼臼儿〕
鲷	〔鱼⺆土口〕
鲸	〔鱼亠口小〕
鲹	〔鱼厶大丿丿丿〕
鲺	〔鱼㇆↓丿虫〕
鲻	〔鱼巛田〕
鲼	〔鱼十艹贝〕
鲽	〔鱼廿㇆↓木〕
鲾	〔鱼一口田〕
鲿	〔鱼尚字头冖二厶〕
鳀	〔鱼日一丨一人〕
鳁	〔鱼日皿〕
鳂	〔鱼田一㇆↓丿捺〕
鳃	〔鱼田心〕
鳄	〔鱼口口二㇆〕
鳅	〔鱼丿木火〕
鳇	〔鱼白王〕
鳈	〔鱼白水〕
鳉	〔鱼丬夕寸〕
鳊	〔鱼捺尸扁字心〕
鳌	〔龶㇆丿攵鱼〕
鳍	〔鱼土丿匕日〕
鳎	〔鱼日习习〕
鳏	〔鱼罒丨丿丿捺捺〕
鳐	〔鱼爫𠂉一山〕
鳑	〔鱼亠丷冖方〕
鳒	〔鱼丷一㇆一艹八〕
鳓	〔鱼廿口十力〕
鳔	〔鱼覀二小〕
鳕	〔鱼雨头彐〕
鳖	〔丷巾八攵鱼〕
鳗	〔鱼日罒又〕
鳘	〔𠂉㇆↓㇆亠捺攵鱼〕
鳙	〔鱼广㇆二丨甬字底〕
鳚	〔鱼尸二小寸〕
鳛	〔鱼习习白〕
鳜	〔鱼厂丷一㇆↓丨丿人〕
鳝	〔鱼丷三丨丷一口〕
鳞	〔鱼米夕一㇆↓丨〕
鳟	〔鱼丷西一寸〕
鳠	〔鱼艹亻亠龶又〕
鳡	〔鱼厂一口㇆↓丿捺心〕
鳢	〔鱼囗艹一口丷一〕
鳣	〔鱼亠囗口日一〕
鳤	〔鱼竹头宀丨㇆一㇆一〕
鸟	〔鸟〕
鸠	〔丿㇆↓鸟〕
鸡	〔又鸟〕
鸢	〔弋鸟〕
鸣	〔口鸟〕
鸤	〔尸鸟〕
鸥	〔一乂㇆↓鸟〕
鸦	〔一㇆↓丨丿鸟〕
鸧	〔人㔾鸟〕
鸨	〔匕十鸟〕
鸩	〔冖儿鸟〕
鸪	〔古鸟〕
鸫	〔一㇆↓小鸟〕
鸬	〔丨一尸鸟〕
鸭	〔日丨鸟〕
鸮	〔口一㇆鸟〕
鸯	〔丨㇆大鸟〕
鸰	〔人捺龴鸟〕
鸱	〔丿㇆↓一㇆↓捺鸟〕
鸲	〔句鸟〕
鸳	〔夕㔾鸟〕
鸵	〔鸟宀匕〕
鸶	〔纟纟鸟〕
鸷	〔扌丿㇆↓捺鸟〕
鸸	〔而鸟〕
鸹	〔千口鸟〕
鸺	〔亻木鸟〕
鸻	〔彳一丁鸟〕
鸼	〔舟鸟〕
鸽	〔人一口鸟〕
鸾	〔亠丨丨八鸟〕
鸿	〔氵工鸟〕
鹀	〔工人人鸟〕
鹁	〔十冖子鸟〕
鹂	〔一丽下角丽下角鸟〕
鹃	〔口青字底鸟〕
鹄	〔⺧口鸟〕
鹅	〔丿扌戈鸟〕
鹆	〔八人口鸟〕
鹇	〔门木鸟〕
鹈	〔丷㇆一㇆丨丿鸟〕
鹉	〔一弋止鸟〕
鹊	〔艹一日鸟〕
鹋	〔艹田鸟〕
鹌	〔大电鸟〕
鹍	〔日一㇆↓一㇆↓鸟〕
鹎	〔白丿十鸟〕
鹏	〔月月鸟〕
鹐	〔⺈臼鸟〕
鹑	〔亠口子鸟〕
鹒	〔广㇆二人鸟〕
鹔	〔㇆二丨丿丨八鸟〕
鹕	〔古月鸟〕
鹖	〔日丿㇆人㇆↓鸟〕
鹗	〔口口二㇆鸟〕
鹘	〔骨鸟〕
鹙	〔丿木火鸟〕
鹚	〔丷一㇆↓厶㇆↓厶鸟〕
鹛	〔尸丨目鸟〕
鹜	〔龴㇆丨丿攵鸟〕
鹝	〔一口冂丷一丨鸟〕
鹞	〔爫𠂉一山鸟〕
鹟	〔八厶习习鸟〕
鹠	〔丿㇆↓捺刀田鸟〕
鹡	〔冫丿捺人青字底鸟〕
鹢	〔丷一八皿鸟〕
鹣	〔丷一㇆一艹八鸟〕
鹤	〔冖亻亠龶鸟〕
鹦	〔贝贝女鸟〕
鹧	〔广廿灬鸟〕
鹨	〔习习人丿丿丿鸟〕
鹩	〔𠂇捺丷日小鸟〕
鹪	〔亻亠龶灬鸟〕
鹫	〔亠口小𠂇㇆↓捺鸟〕
鹬	〔龴㇆丨丿冂八口鸟〕
鹭	〔足旁各鸟〕
鹮	〔罒一口丿㇆↓丿捺鸟〕
鹯	〔亠囗口日一鸟〕
鹰	〔广亻亻亠龶鸟〕
鹱	〔鸟艹亻亠龶又〕
鹲	〔艹冖一豕鸟〕
鹳	〔艹口口亻亠龶鸟〕
鹴	〔雨头木目鸟〕
鹾	〔丨一囗乂丷三丿工〕
鹿	〔广㇆丨丨一一㇆↓匕〕
麀	〔广㇆丨丨一一㇆↓匕匕〕
麂	〔广㇆丨丨一一㇆↓匕几〕
麇	〔广㇆丨丨一一㇆↓匕丿木〕
麈	〔广㇆丨丨一一㇆↓匕捺王〕
麋	〔广㇆丨丨一一㇆↓匕米〕
麑	〔广㇆丨丨一一㇆↓匕臼儿〕
麒	〔广㇆丨丨一一㇆↓一㇆↓甘一八〕
麓	〔木木广㇆丨丨一一㇆↓匕〕
麖	〔广㇆丨丨一一㇆↓匕亠口小〕
麝	〔广㇆丨丨一一㇆↓匕丿冂三丿寸〕
麟	〔广㇆丨丨一一㇆↓一㇆↓米夕一㇆↓丨〕
麦	〔龶夂〕
麸	〔龶夂二人〕
麹	〔龶夂丿㇆米〕
麻	〔麻〕
麽	〔麻丿厶〕
麾	〔麻丿二㇆↓〕
黄	〔艹一一日乂〕
黇	〔艹一一日乂丨一口〕
黉	〔⺍冖艹一一日乂〕
黍	〔丿木人氺〕
黎	〔丿木丿刀人氺〕
黏	〔丿木人氺丨一口〕
黑	〔囗丷土灬〕
黔	〔囗丷土灬人捺㇆〕
默	〔囗丷土灬犬〕
黛	〔亻弋囗丷土灬〕
黜	〔囗丷土灬山山〕
黝	〔囗丷土灬㇆↓厶力〕
黟	〔囗丷土灬夕夕〕
黠	〔囗丷土灬士口〕
黡	〔厂犬囗丷土灬〕
黢	〔囗丷土灬厶八夂〕
黥	〔囗丷土灬亠口小〕
黧	〔丿木丿刀囗丷土灬〕
黩	〔囗丷土灬十㇆氵人〕
黪	〔囗丷土灬厶大丿丿丿〕
黯	〔囗丷土灬音〕
黹	〔丨尚字头一丷巾八〕
黻	〔丨尚字头一丷巾八𠂇又捺〕
黼	〔丨尚字头一丷巾八一青字底丨捺〕
黾	〔口电〕
鼋	〔二儿口电〕
鼍	〔口口田一口电〕
鼎	〔目㇆一丿丨一丨㇆〕
鼐	〔㇆丿目㇆一丿丨一丨㇆〕
鼒	〔一丨丿目㇆一丿丨一丨㇆〕
鼓	〔士口丷一十又〕
鼗	〔儿捺一丿捺士口丷一十又〕
鼙	〔士口丷一十又白丿十〕
鼠	〔臼㇆↓捺捺㇆↓捺捺㇆↓〕
鼢	〔臼㇆↓捺捺㇆↓捺捺㇆↓八刀〕
鼩	〔臼㇆↓捺捺㇆↓捺捺㇆↓句〕
鼫	〔臼㇆↓捺捺㇆↓捺捺㇆↓石〕
鼬	〔臼㇆↓捺捺㇆↓捺捺㇆↓日丨〕
鼯	〔臼㇆↓捺捺㇆↓捺捺㇆↓五口〕
鼱	〔臼㇆↓捺捺㇆↓捺捺㇆↓龶青字底〕
鼷	〔臼㇆↓捺捺㇆↓捺捺㇆↓爫㇆↓厶大〕
鼹	〔臼㇆↓捺捺㇆↓捺捺㇆↓日宀女〕
鼻	〔自田一丿丨〕
鼽	〔自田一丿丨丿㇆↓〕
鼾	〔自田一丿丨干〕
齁	〔自田一丿丨句〕
齇	〔自田一丿丨丨一㇆丿一㇆↓丨㇆三〕
齉	〔自田一丿丨一口丨冖口口一艹一丿㇆↓丿捺〕
齐	〔文丿丨〕
齑	〔文丿丨丨三丨三一〕
齿	〔止人㇆↓丨〕
龀	〔止人㇆↓丨化字边〕
龁	〔止人㇆↓丨𠂉㇆↓〕
龂	〔止人㇆↓丨丿𠂉丨〕
龃	〔止人㇆↓丨丨㇆三〕
龄	〔止人㇆↓丨人捺龴〕
龅	〔止人㇆↓丨丿㇆巳〕
龆	〔止人㇆↓丨刀口〕
龇	〔止人㇆↓丨止匕〕
龈	〔止人㇆↓丨彐㇆↓丿捺〕
龉	〔止人㇆↓丨五口〕
龊	〔止人㇆↓丨足〕
龋	〔止人㇆↓丨丿口冂丨一捺〕
龌	〔止人㇆↓丨尸一厶土〕
龙	〔𠂇龙下角捺〕
龚	〔𠂇龙下角捺艹一八〕
龛	〔人一口𠂇龙下角捺〕
龟	〔⺈日㇆↓〕
龠	〔人一口口口扁字心〕
龢	〔人一口口口扁字心丿木〕
鿍	〔土夂一㇆↓丨〕
鿎	〔石大辶〕
鿏	〔钅龶夂〕
𠅤	〔亠田心〕
𠙶	〔㇆↓丨㇆丨〕
𠳐	〔口三丿阝〕
𡎚	〔土捺尸扁字心〕
𡐓	〔土广㇆二氺〕
𣗋	〔木尚字头冖口儿〕
𣲗	〔氵二㇆丨〕
𣲘	〔氵二儿〕
𣸣	〔氵十艹贝〕
𤧛	〔王亠丷冖巾〕
𤩽	〔王十冂丷干犬〕
𤫉	〔王言火火又〕
𥔲	〔石口口二㇆〕
𥕢	〔石一囗艹日〕
𥖨	〔石口口口木〕
𥻗	〔米木日一〕
𦈡	〔纟雨头而〕
𦒍	〔立日土习习〕
𦙶	〔月古〕
𦝼	〔月米女〕
𦭜	〔艹口八〕
𦰡	〔艹㇆二丿阝〕
𧿹	〔足旁㇆↓㇆亠捺〕
𨐈	〔车旁尚字头一儿〕
𨙸	〔十又阝〕
𨚕	〔厶𠂇丨阝〕
𨟠	〔目目亻亠龶阝〕
𨭉	〔文一弋止人干丷一〕
𨱇	〔钅一氺捺〕
𨱏	〔钅艹人一口〕
𨱑	〔钅艹一一日乂〕
𨱔	〔钅丷西一寸〕
𨺙	〔阝臼儿〕
𩽾	〔鱼宀女〕
𩾃	〔鱼⺈口儿〕
𩾌	〔鱼广㇆二氺〕
𪟝	〔龶贝力〕
𪣻	〔土米女〕
𪤗	〔土习习人丿丿丿〕
𪨰	〔山囗艹〕
𪨶	〔山大车〕
𪩘	〔山十冂丷干犬〕
𪾢	〔目丨㇆儿〕
𫄧	〔纟丿丨一㇆↓廴〕
𫄨	〔纟乂𠂇巾〕
𫄷	〔纟音心〕
𫄸	〔纟千囗丷土灬〕
𫇭	〔艹为〕
𫌀	〔衤龶贝〕
𫍣	〔讠冂一口〕
𫍯	〔讠厂一口㇆↓丿捺〕
𫍲	〔讠臼丨又〕
𫍽	〔讠罒一口丿㇆↓丿捺〕
𫐄	〔车旁一儿〕
𫐐	〔车旁臼儿〕
𫐓	〔车旁龴㇆丨丿木〕
𫑡	〔口电阝〕
𫓧	〔钅二人〕
𫓯	〔钅土土〕
𫓶	〔钅口青字底〕
𫓹	〔钅甘一八〕
𫔍	〔钅丿米田〕
𫔎	〔钅龴㇆丨丿冂八口〕
𫔶	〔门自木〕
𫖮	〔山己一丿贝〕
𫖯	〔儿捺一丿捺一丿贝〕
𫖳	〔㇆二丿口一丿贝〕
𫗧	〔⺈㇆↓束〕
𫗴	〔⺈㇆↓亠囗口日一〕
𫘜	〔马文〕
𫘝	〔马㇆大〕
𫘦	〔马丿㇆𠂉一山〕
𫘧	〔马录字头氺〕
𫘨	〔马日一丨一人〕
𫘪	〔马厂白小〕
𫘬	〔马爫㇆↓厶大〕
𫚕	〔鱼丨丿一巾〕
𫚖	〔止匕鱼〕
𫚭	〔鱼巛囗乂㇆↓捺捺㇆↓捺捺㇆↓〕
𫛭	〔犭王鸟〕
𫞩	〔王艹一冂人人〕
𫟅	〔纟亠口小〕
𫟦	〔车旁丷豕辶〕
𫟹	〔钅艹一八〕
𫟼	〔钅大辶〕
𫠆	〔十又一丿贝〕
𫠊	〔马亠㇆↓厶〕
𫠜	〔止人㇆↓丨臼儿〕
𫢸	〔亻丷日十〕
𫫇	〔口一丨尚字头一心〕
𫭟	〔土一乂㇆↓〕
𫭢	〔土人匕〕
𫭼	〔土艹冖力〕
𫮃	〔土丷日十〕
𫰛	〔女㇆捺工〕
𫵷	〔山厂力〕
𫶇	〔山冖巾〕
𫷷	〔广钅人〕
𫸩	〔㇆一㇆一乂㇆↓〕
𬀩	〔日二㇆丨〕
𬀪	〔日丨㇆儿〕
𬂩	〔木一丷大〕
𬃊	〔木丿丿十贝〕
𬇕	〔氵一㇆丿〕
𬇙	〔氵贝〕
𬇹	〔氵囗王捺〕
𬉼	〔火一乂㇆↓〕
𬊈	〔火彐寸〕
𬊤	〔火丷日十〕
𬌗	〔一㇆↓丨丿人一口〕
𬍛	〔王丿㇆↓小〕
𬍡	〔氵㇆丿丿王捺〕
𬍤	〔王彐寸〕
𬒈	〔⺍冖石〕
𬒔	〔石止青字底〕
𬒗	〔石丨丨𠂉捺丨㇆儿〕
𬕂	〔竹头工贝〕
𬘓	〔纟丿丨丨〕
𬘘	〔纟冖儿〕
𬘡	〔纟囗大〕
𬘩	〔纟千一廴〕
𬘫	〔纟宀二儿〕
𬘬	〔纟龶青字底〕
𬘭	〔纟木木〕
𬘯	〔纟亠口子〕
𬙂	〔纟宀一日丨八〕
𬙊	〔纟囗丷土灬土〕
𬙋	〔纟亠丿㇆↓丿捺口口一艹一〕
𬜬	〔艹门口〕
𬜯	〔艹一冂人人〕
𬞟	〔艹止丨丿丿一丿贝〕
𬟁	〔艹一口冂丷一丨鸟〕
𬟽	〔虫一㇆↓小〕
𬣙	〔讠二丨〕
𬣞	〔讠宀一〕
𬣡	〔讠戋〕
𬣳	〔讠彐㇆↓丿捺〕
𬤇	〔讠覀土〕
𬤊	〔讠日一丨一人〕
𬤝	〔讠一日丨一捺心〕
𬨂	〔车旁丿㇆↓一㇆↓〕
𬨎	〔车旁丷西一〕
𬩽	〔彐寸阝〕
𬪩	〔西一冖丿㇆↓丿捺〕
𬬩	〔钅弋〕
𬬭	〔钅人匕〕
𬬮	〔钅长〕
𬬱	〔钅丿𠂉丨〕
𬬸	〔钅木捺〕
𬬹	〔钅日丨〕
𬬻	〔钅丨一尸〕
𬬿	〔钅刀口〕
𬭁	〔钅㇆↓㇆亠捺〕
𬭊	〔钅木土〕
𬭎	〔钅宀𠂇厶〕
𬭚	〔钅亠口子〕
𬭛	〔钅氵㇆丿丨又〕
𬭤	〔钅亻㇆一𠂉大〕
𬭩	〔钅八厶习习〕
𬭬	〔钅丰丰彐〕
𬭯	〔钅丷巾八攵〕
𬭳	〔钅士口丷一口〕
𬭶	〔钅囗丷土灬〕
𬭸	〔钅米夕一㇆↓丨〕
𬭼	〔钅丷豕辶〕
𬮱	〔门覀土〕
𬮿	〔阝山己〕
𬯀	〔阝文丿丨〕
𬯎	〔阝口丨一贝〕
𬱖	〔日丨一丿贝〕
𬱟	〔⺈厂㔾一丿贝〕
𬳵	〔马一亻捺一〕
𬳶	〔马冂口〕
𬳽	〔马⺧儿〕
𬳿	〔马人一朩〕
𬴂	〔马丨三丨三〕
𬴃	〔马丰石〕
𬴊	〔马米夕一㇆↓丨〕
𬶋	〔鱼句〕
𬶍	〔鱼宀匕〕
𬶏	〔鱼⺈厂㔾〕
𬶐	〔鱼儿捺一丿捺〕
𬶟	〔鱼束刂〕
𬶠	〔鱼束丷〕
𬶨	〔彐㇆↓捺一㇆↓儿鱼〕
𬶭	〔鱼夕捺㇆捺二小〕
𬶮	〔鱼士口丷一口〕
𬷕	〔一青字底丨捺鸟〕
𬸘	〔一日女㇆↓鸟〕
𬸚	〔犭讠犬鸟〕
𬸣	〔宀一艹一八鸟〕
𬸦	〔方𠂉𠂉大鸟〕
𬸪	〔丿米田鸟〕
𬹼	〔止人㇆↓丨人丿丨〕
𬺈	〔止人㇆↓丨大可〕
𬺓	〔止人㇆↓丨木木㇆丨一人〕
